birdears package
================

Subpackages
-----------

.. toctree::

    birdears.interfaces
    birdears.questions

Submodules
----------

birdears\.interval module
-------------------------

.. automodule:: birdears.interval
    :members:
    :undoc-members:
    :show-inheritance:

birdears\.questionbase module
-----------------------------

.. automodule:: birdears.questionbase
    :members:
    :undoc-members:
    :show-inheritance:

birdears\.resolution module
---------------------------

.. automodule:: birdears.resolution
    :members:
    :undoc-members:
    :show-inheritance:

birdears\.scale module
----------------------

.. automodule:: birdears.scale
    :members:
    :undoc-members:
    :show-inheritance:

birdears\.sequence module
-------------------------

.. automodule:: birdears.sequence
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: birdears
    :members:
    :undoc-members:
    :show-inheritance:
