.. BirdEars documentation master file, created by
   sphinx-quickstart on Tue May  2 08:28:56 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to BirdEars's documentation!
====================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:


birdears package
================

Subpackages
-----------

.. toctree::

    birdears.questions


birdears\.interval module
-------------------------

.. automodule:: birdears.interval
    :members:
    :undoc-members:
    :show-inheritance:

birdears\.questionbase module
-----------------------------

.. automodule:: birdears.questionbase
    :members:
    :undoc-members:
    :show-inheritance:

birdears\.scale module
----------------------

.. automodule:: birdears.scale
    :members:
    :undoc-members:
    :show-inheritance:

birdears\.sequence module
-------------------------

.. automodule:: birdears.sequence
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: birdears
    :members:
    :undoc-members:
    :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
