\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_\_call\_\_() (birdears.prequestion.PreQuestion method), \hyperpage{29}, \hyperpage{55}
  \item \_\_call\_\_() (birdears.resolution.Resolution method), \hyperpage{31}, \hyperpage{58}
  \item \_\_init\_\_() (birdears.interval.Interval method), \hyperpage{28}, \hyperpage{54}
  \item \_\_init\_\_() (birdears.prequestion.PreQuestion method), \hyperpage{29}, \hyperpage{56}
  \item \_\_init\_\_() (birdears.questionbase.QuestionBase method), \hyperpage{30}, \hyperpage{56}
  \item \_\_init\_\_() (birdears.questions.harmonicinterval.HarmonicIntervalQuestion method), 
		\hyperpage{21}, \hyperpage{61}
  \item \_\_init\_\_() (birdears.questions.instrumentaldictation.InstrumentalDictationQuestion method), 
		\hyperpage{23}, \hyperpage{63}
  \item \_\_init\_\_() (birdears.questions.melodicdictation.MelodicDictationQuestion method), 
		\hyperpage{25}, \hyperpage{65}
  \item \_\_init\_\_() (birdears.resolution.Resolution method), \hyperpage{31}, \hyperpage{58}
  \item \_\_init\_\_() (birdears.scale.ChromaticScale method), \hyperpage{32}, \hyperpage{58}
  \item \_\_init\_\_() (birdears.scale.DiatonicScale method), \hyperpage{32}, \hyperpage{59}

  \indexspace
  \bigletter A
  \item async\_play() (birdears.sequence.Sequence method), \hyperpage{33}, \hyperpage{60}

  \indexspace
  \bigletter B
  \item birdears (module), \hyperpage{19}, \hyperpage{53}
  \item birdears.interfaces (module), \hyperpage{20}, \hyperpage{69}
  \item birdears.interfaces.commandline (module), \hyperpage{20}, \hyperpage{69}
  \item birdears.interval (module), \hyperpage{27}, \hyperpage{54}
  \item birdears.logger (module), \hyperpage{28}, \hyperpage{55}
  \item birdears.prequestion (module), \hyperpage{29}, \hyperpage{55}
  \item birdears.questionbase (module), \hyperpage{30}, \hyperpage{56}
  \item birdears.questions (module), \hyperpage{20}, \hyperpage{61}
  \item birdears.questions.harmonicinterval (module), \hyperpage{21}, \hyperpage{61}
  \item birdears.questions.instrumentaldictation (module), \hyperpage{23}, \hyperpage{63}
  \item birdears.questions.melodicdictation (module), \hyperpage{25}, \hyperpage{65}
  \item birdears.questions.melodicinterval (module), \hyperpage{26}, \hyperpage{66}
  \item birdears.resolution (module), \hyperpage{31}, \hyperpage{58}
  \item birdears.scale (module), \hyperpage{32}, \hyperpage{58}
  \item birdears.sequence (module), \hyperpage{33}, \hyperpage{60}

  \indexspace
  \bigletter C
  \item center\_text() (in module birdears.interfaces.commandline), \hyperpage{20}, \hyperpage{69}
  \item check\_question() (birdears.questionbase.QuestionBase method), \hyperpage{30}, 
		\hyperpage{57}
  \item check\_question() (birdears.questions.harmonicinterval.HarmonicIntervalQuestion method), 
		\hyperpage{22}, \hyperpage{62}
  \item check\_question() (birdears.questions.instrumentaldictation.InstrumentalDictationQuestion method), 
		\hyperpage{24}, \hyperpage{64}
  \item check\_question() (birdears.questions.melodicdictation.MelodicDictationQuestion method), 
		\hyperpage{26}, \hyperpage{66}
  \item check\_question() (birdears.questions.melodicinterval.MelodicIntervalQuestion method), 
		\hyperpage{26}, \hyperpage{67}
  \item CHROMATIC\_FLAT (in module birdears), \hyperpage{19}, \hyperpage{53}
  \item chromatic\_offset (birdears.interval.Interval attribute), \hyperpage{27}, \hyperpage{54}
  \item CHROMATIC\_SHARP (in module birdears), \hyperpage{19}, \hyperpage{53}
  \item CHROMATIC\_TYPE (in module birdears), \hyperpage{19}, \hyperpage{53}
  \item ChromaticScale (class in birdears.scale), \hyperpage{32}, \hyperpage{58}
  \item CIRCLE\_OF\_FIFTHS (in module birdears), \hyperpage{19}, \hyperpage{53}
  \item CommandLine() (in module birdears.interfaces.commandline), \hyperpage{20}, \hyperpage{69}

  \indexspace
  \bigletter D
  \item data (birdears.interval.Interval attribute), \hyperpage{28}, \hyperpage{54}
  \item DEGREE\_INDEX (in module birdears), \hyperpage{19}, \hyperpage{53}
  \item diatonic\_index (birdears.interval.Interval attribute), \hyperpage{27}, \hyperpage{54}
  \item DIATONIC\_MASK (in module birdears), \hyperpage{19}, \hyperpage{53}
  \item DiatonicScale (class in birdears.scale), \hyperpage{32}, \hyperpage{59}
  \item distance (birdears.interval.Interval attribute), \hyperpage{27}, \hyperpage{54}

  \indexspace
  \bigletter E
  \item elements (birdears.sequence.Sequence attribute), \hyperpage{33}, \hyperpage{60}

  \indexspace
  \bigletter G
  \item get\_interval\_by\_semitones() (in module birdears.interval), \hyperpage{28}, 
		\hyperpage{55}
  \item get\_triad() (birdears.scale.ChromaticScale method), \hyperpage{32}, \hyperpage{59}
  \item get\_triad() (birdears.scale.DiatonicScale method), \hyperpage{33}, \hyperpage{59}
  \item get\_valid\_pitches() (in module birdears.questionbase), \hyperpage{31}, \hyperpage{57}

  \indexspace
  \bigletter H
  \item HarmonicIntervalQuestion (class in birdears.questions.harmonicinterval), \hyperpage{21}, 
		\hyperpage{61}

  \indexspace
  \bigletter I
  \item InstrumentalDictationQuestion (class in birdears.questions.instrumentaldictation), 
		\hyperpage{23}, \hyperpage{63}
  \item Interval (class in birdears.interval), \hyperpage{27}, \hyperpage{54}
  \item INTERVAL\_INDEX (in module birdears), \hyperpage{19}, \hyperpage{53}
  \item INTERVALS (in module birdears), \hyperpage{19}, \hyperpage{53}
  \item is\_chromatic (birdears.interval.Interval attribute), \hyperpage{27}, \hyperpage{54}
  \item is\_descending (birdears.interval.Interval attribute), \hyperpage{27}, \hyperpage{54}

  \indexspace
  \bigletter K
  \item KEYS (in module birdears), \hyperpage{19}, \hyperpage{53}

  \indexspace
  \bigletter L
  \item log\_event() (in module birdears.logger), \hyperpage{28}, \hyperpage{55}

  \indexspace
  \bigletter M
  \item make\_chord\_progression() (birdears.sequence.Sequence method), \hyperpage{33}, 
		\hyperpage{60}
  \item make\_input\_str() (in module birdears.interfaces.commandline), \hyperpage{20}, 
		\hyperpage{69}
  \item make\_pre\_question() (birdears.questions.harmonicinterval.HarmonicIntervalQuestion method), 
		\hyperpage{22}, \hyperpage{62}
  \item make\_pre\_question() (birdears.questions.instrumentaldictation.InstrumentalDictationQuestion method), 
		\hyperpage{24}, \hyperpage{64}
  \item make\_pre\_question() (birdears.questions.melodicdictation.MelodicDictationQuestion method), 
		\hyperpage{26}, \hyperpage{66}
  \item make\_pre\_question() (birdears.questions.melodicinterval.MelodicIntervalQuestion method), 
		\hyperpage{27}, \hyperpage{67}
  \item make\_question() (birdears.questionbase.QuestionBase method), \hyperpage{31}, 
		\hyperpage{57}
  \item make\_question() (birdears.questions.harmonicinterval.HarmonicIntervalQuestion method), 
		\hyperpage{22}, \hyperpage{62}
  \item make\_question() (birdears.questions.instrumentaldictation.InstrumentalDictationQuestion method), 
		\hyperpage{24}, \hyperpage{64}
  \item make\_question() (birdears.questions.melodicdictation.MelodicDictationQuestion method), 
		\hyperpage{26}, \hyperpage{66}
  \item make\_question() (birdears.questions.melodicinterval.MelodicIntervalQuestion method), 
		\hyperpage{27}, \hyperpage{67}
  \item make\_resolution() (birdears.questionbase.QuestionBase method), \hyperpage{31}, 
		\hyperpage{57}
  \item make\_resolution() (birdears.questions.harmonicinterval.HarmonicIntervalQuestion method), 
		\hyperpage{22}, \hyperpage{62}
  \item make\_resolution() (birdears.questions.instrumentaldictation.InstrumentalDictationQuestion method), 
		\hyperpage{24}, \hyperpage{64}
  \item make\_resolution() (birdears.questions.melodicdictation.MelodicDictationQuestion method), 
		\hyperpage{26}, \hyperpage{66}
  \item make\_resolution() (birdears.questions.melodicinterval.MelodicIntervalQuestion method), 
		\hyperpage{27}, \hyperpage{67}
  \item MelodicDictationQuestion (class in birdears.questions.melodicdictation), \hyperpage{25}, 
		\hyperpage{65}
  \item MelodicIntervalQuestion (class in birdears.questions.melodicinterval), \hyperpage{26}, 
		\hyperpage{66}

  \indexspace
  \bigletter N
  \item nearest\_tonic() (in module birdears.resolution), \hyperpage{31}, \hyperpage{58}
  \item none() (in module birdears.prequestion), \hyperpage{29}, \hyperpage{56}
  \item note\_and\_octave (birdears.interval.Interval attribute), \hyperpage{27}, \hyperpage{54}
  \item note\_name (birdears.interval.Interval attribute), \hyperpage{27}, \hyperpage{54}

  \indexspace
  \bigletter P
  \item play() (birdears.sequence.Sequence method), \hyperpage{33}, \hyperpage{60}
  \item play\_question() (birdears.questionbase.QuestionBase method), \hyperpage{31}, 
		\hyperpage{57}
  \item play\_question() (birdears.questions.harmonicinterval.HarmonicIntervalQuestion method), 
		\hyperpage{22}, \hyperpage{62}
  \item play\_question() (birdears.questions.instrumentaldictation.InstrumentalDictationQuestion method), 
		\hyperpage{24}, \hyperpage{64}
  \item play\_question() (birdears.questions.melodicdictation.MelodicDictationQuestion method), 
		\hyperpage{26}, \hyperpage{66}
  \item play\_question() (birdears.questions.melodicinterval.MelodicIntervalQuestion method), 
		\hyperpage{27}, \hyperpage{67}
  \item play\_resolution() (birdears.questions.harmonicinterval.HarmonicIntervalQuestion method), 
		\hyperpage{22}, \hyperpage{62}
  \item play\_resolution() (birdears.questions.melodicdictation.MelodicDictationQuestion method), 
		\hyperpage{26}, \hyperpage{66}
  \item play\_resolution() (birdears.questions.melodicinterval.MelodicIntervalQuestion method), 
		\hyperpage{27}, \hyperpage{67}
  \item PreQuestion (class in birdears.prequestion), \hyperpage{29}, \hyperpage{55}
  \item print\_instrumental() (in module birdears.interfaces.commandline), \hyperpage{20}, 
		\hyperpage{69}
  \item print\_question() (in module birdears.interfaces.commandline), \hyperpage{20}, 
		\hyperpage{69}
  \item print\_response() (in module birdears.interfaces.commandline), \hyperpage{20}, 
		\hyperpage{69}
  \item progression\_i\_iv\_v\_i() (in module birdears.prequestion), \hyperpage{29}, \hyperpage{56}

  \indexspace
  \bigletter Q
  \item QuestionBase (class in birdears.questionbase), \hyperpage{30}, \hyperpage{56}

  \indexspace
  \bigletter R
  \item register\_prequestion\_method() (in module birdears.prequestion), \hyperpage{29}, 
		\hyperpage{56}
  \item register\_question\_class() (in module birdears.questionbase), \hyperpage{31}, 
		\hyperpage{57}
  \item register\_resolution\_method() (in module birdears.resolution), \hyperpage{31}, 
		\hyperpage{58}
  \item repeat\_only() (in module birdears.resolution), \hyperpage{31}, \hyperpage{58}
  \item Resolution (class in birdears.resolution), \hyperpage{31}, \hyperpage{58}

  \indexspace
  \bigletter S
  \item scale (birdears.scale.ChromaticScale attribute), \hyperpage{32}, \hyperpage{58}
  \item scale (birdears.scale.DiatonicScale attribute), \hyperpage{32}, \hyperpage{59}
  \item ScaleBase (class in birdears.scale), \hyperpage{33}, \hyperpage{59}
  \item semitones (birdears.interval.Interval attribute), \hyperpage{27}, \hyperpage{54}
  \item Sequence (class in birdears.sequence), \hyperpage{33}, \hyperpage{60}

  \indexspace
  \bigletter T
  \item tonic\_octave (birdears.interval.Interval attribute), \hyperpage{27}, \hyperpage{54}
  \item tonic\_only() (in module birdears.prequestion), \hyperpage{29}, \hyperpage{56}

\end{sphinxtheindex}
