\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Support}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{community:birdears-documentation}{{1}{3}{Support}{chapter.1}{}}
\newlabel{community:support}{{1}{3}{Support}{chapter.1}{}}
\newlabel{community::doc}{{1}{3}{Support}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Features}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{features:features}{{2}{5}{Features}{chapter.2}{}}
\newlabel{features::doc}{{2}{5}{Features}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing birdears}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installing:installing-birdears}{{3}{7}{Installing birdears}{chapter.3}{}}
\newlabel{installing::doc}{{3}{7}{Installing birdears}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing the dependencies}{7}{section.3.1}}
\newlabel{installing:installing-the-dependencies}{{3.1}{7}{Installing the dependencies}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arch Linux}{7}{subsection.3.1.1}}
\newlabel{installing:arch-linux}{{3.1.1}{7}{Arch Linux}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installing birdears}{7}{section.3.2}}
\newlabel{installing:id1}{{3.2}{7}{Installing birdears}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}In-depth installation}{7}{subsection.3.2.1}}
\newlabel{installing:in-depth-installation}{{3.2.1}{7}{In-depth installation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using birdears}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using:using-birdears}{{4}{9}{Using birdears}{chapter.4}{}}
\newlabel{using::doc}{{4}{9}{Using birdears}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is Functional Ear Training}{9}{section.4.1}}
\newlabel{using:what-is-functional-ear-training}{{4.1}{9}{What is Functional Ear Training}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The method}{9}{section.4.2}}
\newlabel{using:the-method}{{4.2}{9}{The method}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}birdears modes and basic usage}{9}{section.4.3}}
\newlabel{using:birdears-modes-and-basic-usage}{{4.3}{9}{birdears modes and basic usage}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}melodic}{10}{subsection.4.3.1}}
\newlabel{using:melodic}{{4.3.1}{10}{melodic}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}harmonic}{11}{subsection.4.3.2}}
\newlabel{using:harmonic}{{4.3.2}{11}{harmonic}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}dictation}{12}{subsection.4.3.3}}
\newlabel{using:dictation}{{4.3.3}{12}{dictation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}instrumental}{13}{subsection.4.3.4}}
\newlabel{using:instrumental}{{4.3.4}{13}{instrumental}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Loading from config/preset files}{14}{section.4.4}}
\newlabel{using:loading-from-config-preset-files}{{4.4}{14}{Loading from config/preset files}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pre-made presets}{14}{subsection.4.4.1}}
\newlabel{using:pre-made-presets}{{4.4.1}{14}{Pre-made presets}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-made presets description}{14}{subsubsection*.3}}
\newlabel{using:pre-made-presets-description}{{4.4.1}{14}{Pre-made presets description}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Creating new preset files}{14}{subsection.4.4.2}}
\newlabel{using:creating-new-preset-files}{{4.4.2}{14}{Creating new preset files}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Keybindings}{14}{section.4.5}}
\newlabel{using:keybindings}{{4.5}{14}{Keybindings}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}On the keybindings}{14}{subsection.4.5.1}}
\newlabel{using:on-the-keybindings}{{4.5.1}{14}{On the keybindings}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Major (Ionian)}{14}{subsection.4.5.2}}
\newlabel{using:major-ionian}{{4.5.2}{14}{Major (Ionian)}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode major}} (default).}}{14}{figure.4.1}}
\newlabel{using:id1}{{1}{14}{Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode major}} (default)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode dorian}}.}}{15}{figure.4.2}}
\newlabel{using:id2}{{2}{15}{Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode dorian}}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode phrygian}}.}}{15}{figure.4.3}}
\newlabel{using:id3}{{3}{15}{Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode phrygian}}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dorian}{16}{subsection.4.5.3}}
\newlabel{using:dorian}{{4.5.3}{16}{Dorian}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Phrygian}{16}{subsection.4.5.4}}
\newlabel{using:phrygian}{{4.5.4}{16}{Phrygian}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Lydian}{16}{subsection.4.5.5}}
\newlabel{using:lydian}{{4.5.5}{16}{Lydian}{subsection.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode lydian}}.}}{16}{figure.4.4}}
\newlabel{using:id4}{{4}{16}{Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode lydian}}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Mixolydian}{16}{subsection.4.5.6}}
\newlabel{using:mixolydian}{{4.5.6}{16}{Mixolydian}{subsection.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode mixolydian}}.}}{16}{figure.4.5}}
\newlabel{using:id5}{{5}{16}{Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode mixolydian}}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Minor (Aeolian)}{16}{subsection.4.5.7}}
\newlabel{using:minor-aeolian}{{4.5.7}{16}{Minor (Aeolian)}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Locrian}{16}{subsection.4.5.8}}
\newlabel{using:locrian}{{4.5.8}{16}{Locrian}{subsection.4.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode minor}}.}}{17}{figure.4.6}}
\newlabel{using:id6}{{6}{17}{Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode minor}}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode locrian}}.}}{17}{figure.4.7}}
\newlabel{using:id7}{{7}{17}{Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode locrian}}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}birdears package}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{birdears:birdears-package}{{5}{19}{birdears package}{chapter.5}{}}
\newlabel{birdears::doc}{{5}{19}{birdears package}{chapter.5}{}}
\newlabel{birdears:module-birdears}{{5}{19}{birdears package}{chapter.5}{}}
\newlabel{birdears:birdears.CHROMATIC_FLAT}{{5}{19}{birdears package}{section*.4}{}}
\newlabel{birdears:birdears.CHROMATIC_SHARP}{{5}{19}{birdears package}{section*.5}{}}
\newlabel{birdears:birdears.CHROMATIC_TYPE}{{5}{19}{birdears package}{section*.6}{}}
\newlabel{birdears:birdears.CIRCLE_OF_FIFTHS}{{5}{19}{birdears package}{section*.7}{}}
\newlabel{birdears:birdears.DIATONIC_MASK}{{5}{19}{birdears package}{section*.8}{}}
\newlabel{birdears:birdears.INTERVALS}{{5}{19}{birdears package}{section*.9}{}}
\newlabel{birdears:birdears.INTERVAL_INDEX}{{5}{19}{birdears package}{section*.10}{}}
\newlabel{birdears:birdears.KEYS}{{5}{19}{birdears package}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Subpackages}{19}{section.5.1}}
\newlabel{birdears:subpackages}{{5.1}{19}{Subpackages}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}birdears.interfaces package}{19}{subsection.5.1.1}}
\newlabel{birdears.interfaces:birdears-interfaces-package}{{5.1.1}{19}{birdears.interfaces package}{subsection.5.1.1}{}}
\newlabel{birdears.interfaces::doc}{{5.1.1}{19}{birdears.interfaces package}{subsection.5.1.1}{}}
\newlabel{birdears.interfaces:module-birdears.interfaces}{{5.1.1}{19}{birdears.interfaces package}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{20}{subsubsection*.12}}
\newlabel{birdears.interfaces:submodules}{{5.1.1}{20}{Submodules}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{birdears.interfaces.commandline module}{20}{subsubsection*.13}}
\newlabel{birdears.interfaces:module-birdears.interfaces.commandline}{{5.1.1}{20}{birdears.interfaces.commandline module}{subsubsection*.13}{}}
\newlabel{birdears.interfaces:birdears-interfaces-commandline-module}{{5.1.1}{20}{birdears.interfaces.commandline module}{subsubsection*.13}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.CommandLine}{{5.1.1}{20}{birdears.interfaces.commandline module}{section*.14}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.center_text}{{5.1.1}{20}{birdears.interfaces.commandline module}{section*.15}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.make_input_str}{{5.1.1}{20}{birdears.interfaces.commandline module}{section*.16}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.print_instrumental}{{5.1.1}{20}{birdears.interfaces.commandline module}{section*.17}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.print_question}{{5.1.1}{20}{birdears.interfaces.commandline module}{section*.18}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.print_response}{{5.1.1}{20}{birdears.interfaces.commandline module}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}birdears.questions package}{20}{subsection.5.1.2}}
\newlabel{birdears.questions:birdears-questions-package}{{5.1.2}{20}{birdears.questions package}{subsection.5.1.2}{}}
\newlabel{birdears.questions::doc}{{5.1.2}{20}{birdears.questions package}{subsection.5.1.2}{}}
\newlabel{birdears.questions:module-birdears.questions}{{5.1.2}{20}{birdears.questions package}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{20}{subsubsection*.20}}
\newlabel{birdears.questions:submodules}{{5.1.2}{20}{Submodules}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{birdears.questions.harmonicinterval module}{21}{subsubsection*.21}}
\newlabel{birdears.questions:module-birdears.questions.harmonicinterval}{{5.1.2}{21}{birdears.questions.harmonicinterval module}{subsubsection*.21}{}}
\newlabel{birdears.questions:birdears-questions-harmonicinterval-module}{{5.1.2}{21}{birdears.questions.harmonicinterval module}{subsubsection*.21}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion}{{5.1.2}{21}{birdears.questions.harmonicinterval module}{section*.22}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.__init__}{{5.1.2}{21}{birdears.questions.harmonicinterval module}{section*.23}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.check_question}{{5.1.2}{22}{birdears.questions.harmonicinterval module}{section*.24}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_pre_question}{{5.1.2}{22}{birdears.questions.harmonicinterval module}{section*.25}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_question}{{5.1.2}{22}{birdears.questions.harmonicinterval module}{section*.26}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_resolution}{{5.1.2}{22}{birdears.questions.harmonicinterval module}{section*.27}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.play_question}{{5.1.2}{22}{birdears.questions.harmonicinterval module}{section*.28}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.play_resolution}{{5.1.2}{22}{birdears.questions.harmonicinterval module}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{birdears.questions.instrumentaldictation module}{23}{subsubsection*.30}}
\newlabel{birdears.questions:birdears-questions-instrumentaldictation-module}{{5.1.2}{23}{birdears.questions.instrumentaldictation module}{subsubsection*.30}{}}
\newlabel{birdears.questions:module-birdears.questions.instrumentaldictation}{{5.1.2}{23}{birdears.questions.instrumentaldictation module}{subsubsection*.30}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion}{{5.1.2}{23}{birdears.questions.instrumentaldictation module}{section*.31}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.__init__}{{5.1.2}{23}{birdears.questions.instrumentaldictation module}{section*.32}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.check_question}{{5.1.2}{24}{birdears.questions.instrumentaldictation module}{section*.33}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_pre_question}{{5.1.2}{24}{birdears.questions.instrumentaldictation module}{section*.34}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_question}{{5.1.2}{24}{birdears.questions.instrumentaldictation module}{section*.35}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_resolution}{{5.1.2}{24}{birdears.questions.instrumentaldictation module}{section*.36}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.play_question}{{5.1.2}{24}{birdears.questions.instrumentaldictation module}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{birdears.questions.melodicdictation module}{25}{subsubsection*.38}}
\newlabel{birdears.questions:birdears-questions-melodicdictation-module}{{5.1.2}{25}{birdears.questions.melodicdictation module}{subsubsection*.38}{}}
\newlabel{birdears.questions:module-birdears.questions.melodicdictation}{{5.1.2}{25}{birdears.questions.melodicdictation module}{subsubsection*.38}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion}{{5.1.2}{25}{birdears.questions.melodicdictation module}{section*.39}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.__init__}{{5.1.2}{25}{birdears.questions.melodicdictation module}{section*.40}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.check_question}{{5.1.2}{26}{birdears.questions.melodicdictation module}{section*.41}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.make_pre_question}{{5.1.2}{26}{birdears.questions.melodicdictation module}{section*.42}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.make_question}{{5.1.2}{26}{birdears.questions.melodicdictation module}{section*.43}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.make_resolution}{{5.1.2}{26}{birdears.questions.melodicdictation module}{section*.44}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.play_question}{{5.1.2}{26}{birdears.questions.melodicdictation module}{section*.45}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.play_resolution}{{5.1.2}{26}{birdears.questions.melodicdictation module}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{birdears.questions.melodicinterval module}{26}{subsubsection*.47}}
\newlabel{birdears.questions:module-birdears.questions.melodicinterval}{{5.1.2}{26}{birdears.questions.melodicinterval module}{subsubsection*.47}{}}
\newlabel{birdears.questions:birdears-questions-melodicinterval-module}{{5.1.2}{26}{birdears.questions.melodicinterval module}{subsubsection*.47}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion}{{5.1.2}{26}{birdears.questions.melodicinterval module}{section*.48}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.check_question}{{5.1.2}{26}{birdears.questions.melodicinterval module}{section*.49}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_pre_question}{{5.1.2}{27}{birdears.questions.melodicinterval module}{section*.50}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_question}{{5.1.2}{27}{birdears.questions.melodicinterval module}{section*.51}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_resolution}{{5.1.2}{27}{birdears.questions.melodicinterval module}{section*.52}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.play_question}{{5.1.2}{27}{birdears.questions.melodicinterval module}{section*.53}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.play_resolution}{{5.1.2}{27}{birdears.questions.melodicinterval module}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Submodules}{27}{section.5.2}}
\newlabel{birdears:submodules}{{5.2}{27}{Submodules}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}birdears.interval module}{27}{section.5.3}}
\newlabel{birdears:module-birdears.interval}{{5.3}{27}{birdears.interval module}{section.5.3}{}}
\newlabel{birdears:birdears-interval-module}{{5.3}{27}{birdears.interval module}{section.5.3}{}}
\newlabel{birdears:birdears.interval.Interval}{{5.3}{27}{birdears.interval module}{section*.55}{}}
\newlabel{birdears:birdears.interval.Interval.tonic_octave}{{5.3}{27}{birdears.interval module}{section*.56}{}}
\newlabel{birdears:birdears.interval.Interval.chromatic_offset}{{5.3}{27}{birdears.interval module}{section*.57}{}}
\newlabel{birdears:birdears.interval.Interval.note_and_octave}{{5.3}{27}{birdears.interval module}{section*.58}{}}
\newlabel{birdears:birdears.interval.Interval.note_name}{{5.3}{27}{birdears.interval module}{section*.59}{}}
\newlabel{birdears:birdears.interval.Interval.semitones}{{5.3}{27}{birdears.interval module}{section*.60}{}}
\newlabel{birdears:birdears.interval.Interval.is_chromatic}{{5.3}{27}{birdears.interval module}{section*.61}{}}
\newlabel{birdears:birdears.interval.Interval.is_descending}{{5.3}{27}{birdears.interval module}{section*.62}{}}
\newlabel{birdears:birdears.interval.Interval.diatonic_index}{{5.3}{27}{birdears.interval module}{section*.63}{}}
\newlabel{birdears:birdears.interval.Interval.distance}{{5.3}{27}{birdears.interval module}{section*.64}{}}
\newlabel{birdears:birdears.interval.Interval.data}{{5.3}{28}{birdears.interval module}{section*.65}{}}
\newlabel{birdears:birdears.interval.Interval.__init__}{{5.3}{28}{birdears.interval module}{section*.66}{}}
\newlabel{birdears:birdears.interval.get_interval_by_semitones}{{5.3}{28}{birdears.interval module}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}birdears.logger module}{28}{section.5.4}}
\newlabel{birdears:birdears-logger-module}{{5.4}{28}{birdears.logger module}{section.5.4}{}}
\newlabel{birdears:module-birdears.logger}{{5.4}{28}{birdears.logger module}{section.5.4}{}}
\newlabel{birdears:birdears.logger.log_event}{{5.4}{28}{birdears.logger module}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}birdears.prequestion module}{29}{section.5.5}}
\newlabel{birdears:birdears-prequestion-module}{{5.5}{29}{birdears.prequestion module}{section.5.5}{}}
\newlabel{birdears:module-birdears.prequestion}{{5.5}{29}{birdears.prequestion module}{section.5.5}{}}
\newlabel{birdears:birdears.prequestion.PreQuestion}{{5.5}{29}{birdears.prequestion module}{section*.69}{}}
\newlabel{birdears:birdears.prequestion.PreQuestion.__call__}{{5.5}{29}{birdears.prequestion module}{section*.70}{}}
\newlabel{birdears:birdears.prequestion.PreQuestion.__init__}{{5.5}{29}{birdears.prequestion module}{section*.71}{}}
\newlabel{birdears:birdears.prequestion.none}{{5.5}{29}{birdears.prequestion module}{section*.72}{}}
\newlabel{birdears:birdears.prequestion.progression_i_iv_v_i}{{5.5}{29}{birdears.prequestion module}{section*.73}{}}
\newlabel{birdears:birdears.prequestion.register_prequestion_method}{{5.5}{29}{birdears.prequestion module}{section*.74}{}}
\newlabel{birdears:birdears.prequestion.tonic_only}{{5.5}{29}{birdears.prequestion module}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}birdears.questionbase module}{30}{section.5.6}}
\newlabel{birdears:birdears-questionbase-module}{{5.6}{30}{birdears.questionbase module}{section.5.6}{}}
\newlabel{birdears:module-birdears.questionbase}{{5.6}{30}{birdears.questionbase module}{section.5.6}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase}{{5.6}{30}{birdears.questionbase module}{section*.76}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.__init__}{{5.6}{30}{birdears.questionbase module}{section*.77}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.check_question}{{5.6}{30}{birdears.questionbase module}{section*.78}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.make_question}{{5.6}{31}{birdears.questionbase module}{section*.79}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.make_resolution}{{5.6}{31}{birdears.questionbase module}{section*.80}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.play_question}{{5.6}{31}{birdears.questionbase module}{section*.81}{}}
\newlabel{birdears:birdears.questionbase.get_valid_pitches}{{5.6}{31}{birdears.questionbase module}{section*.82}{}}
\newlabel{birdears:birdears.questionbase.register_question_class}{{5.6}{31}{birdears.questionbase module}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}birdears.resolution module}{31}{section.5.7}}
\newlabel{birdears:module-birdears.resolution}{{5.7}{31}{birdears.resolution module}{section.5.7}{}}
\newlabel{birdears:birdears-resolution-module}{{5.7}{31}{birdears.resolution module}{section.5.7}{}}
\newlabel{birdears:birdears.resolution.Resolution}{{5.7}{31}{birdears.resolution module}{section*.84}{}}
\newlabel{birdears:birdears.resolution.Resolution.__call__}{{5.7}{31}{birdears.resolution module}{section*.85}{}}
\newlabel{birdears:birdears.resolution.Resolution.__init__}{{5.7}{31}{birdears.resolution module}{section*.86}{}}
\newlabel{birdears:birdears.resolution.nearest_tonic}{{5.7}{31}{birdears.resolution module}{section*.87}{}}
\newlabel{birdears:birdears.resolution.register_resolution_method}{{5.7}{31}{birdears.resolution module}{section*.88}{}}
\newlabel{birdears:birdears.resolution.repeat_only}{{5.7}{31}{birdears.resolution module}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}birdears.scale module}{32}{section.5.8}}
\newlabel{birdears:birdears-scale-module}{{5.8}{32}{birdears.scale module}{section.5.8}{}}
\newlabel{birdears:module-birdears.scale}{{5.8}{32}{birdears.scale module}{section.5.8}{}}
\newlabel{birdears:birdears.scale.ChromaticScale}{{5.8}{32}{birdears.scale module}{section*.90}{}}
\newlabel{birdears:birdears.scale.ChromaticScale.scale}{{5.8}{32}{birdears.scale module}{section*.91}{}}
\newlabel{birdears:birdears.scale.ChromaticScale.__init__}{{5.8}{32}{birdears.scale module}{section*.92}{}}
\newlabel{birdears:birdears.scale.ChromaticScale.get_triad}{{5.8}{32}{birdears.scale module}{section*.93}{}}
\newlabel{birdears:birdears.scale.DiatonicScale}{{5.8}{32}{birdears.scale module}{section*.94}{}}
\newlabel{birdears:birdears.scale.DiatonicScale.scale}{{5.8}{32}{birdears.scale module}{section*.95}{}}
\newlabel{birdears:birdears.scale.DiatonicScale.__init__}{{5.8}{32}{birdears.scale module}{section*.96}{}}
\newlabel{birdears:birdears.scale.DiatonicScale.get_triad}{{5.8}{33}{birdears.scale module}{section*.97}{}}
\newlabel{birdears:birdears.scale.ScaleBase}{{5.8}{33}{birdears.scale module}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}birdears.sequence module}{33}{section.5.9}}
\newlabel{birdears:module-birdears.sequence}{{5.9}{33}{birdears.sequence module}{section.5.9}{}}
\newlabel{birdears:birdears-sequence-module}{{5.9}{33}{birdears.sequence module}{section.5.9}{}}
\newlabel{birdears:birdears.sequence.Sequence}{{5.9}{33}{birdears.sequence module}{section*.99}{}}
\newlabel{birdears:birdears.sequence.Sequence.elements}{{5.9}{33}{birdears.sequence module}{section*.100}{}}
\newlabel{birdears:birdears.sequence.Sequence.async_play}{{5.9}{33}{birdears.sequence module}{section*.101}{}}
\newlabel{birdears:birdears.sequence.Sequence.make_chord_progression}{{5.9}{33}{birdears.sequence module}{section*.102}{}}
\newlabel{birdears:birdears.sequence.Sequence.play}{{5.9}{33}{birdears.sequence module}{section*.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Support}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:support}{{6}{35}{Support}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Features}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:features}{{7}{37}{Features}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Installing birdears}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installing-birdears}{{8}{39}{Installing birdears}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Installing the dependencies}{39}{section.8.1}}
\newlabel{index:installing-the-dependencies}{{8.1}{39}{Installing the dependencies}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Arch Linux}{39}{subsection.8.1.1}}
\newlabel{index:arch-linux}{{8.1.1}{39}{Arch Linux}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Installing birdears}{39}{section.8.2}}
\newlabel{index:id1}{{8.2}{39}{Installing birdears}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}In-depth installation}{39}{subsection.8.2.1}}
\newlabel{index:in-depth-installation}{{8.2.1}{39}{In-depth installation}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Using birdears}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:using-birdears}{{9}{41}{Using birdears}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What is Functional Ear Training}{41}{section.9.1}}
\newlabel{index:what-is-functional-ear-training}{{9.1}{41}{What is Functional Ear Training}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The method}{41}{section.9.2}}
\newlabel{index:the-method}{{9.2}{41}{The method}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}birdears modes and basic usage}{41}{section.9.3}}
\newlabel{index:birdears-modes-and-basic-usage}{{9.3}{41}{birdears modes and basic usage}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}melodic}{42}{subsection.9.3.1}}
\newlabel{index:melodic}{{9.3.1}{42}{melodic}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}harmonic}{43}{subsection.9.3.2}}
\newlabel{index:harmonic}{{9.3.2}{43}{harmonic}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}dictation}{44}{subsection.9.3.3}}
\newlabel{index:dictation}{{9.3.3}{44}{dictation}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}instrumental}{45}{subsection.9.3.4}}
\newlabel{index:instrumental}{{9.3.4}{45}{instrumental}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Loading from config/preset files}{46}{section.9.4}}
\newlabel{index:loading-from-config-preset-files}{{9.4}{46}{Loading from config/preset files}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Pre-made presets}{46}{subsection.9.4.1}}
\newlabel{index:pre-made-presets}{{9.4.1}{46}{Pre-made presets}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-made presets description}{46}{subsubsection*.104}}
\newlabel{index:pre-made-presets-description}{{9.4.1}{46}{Pre-made presets description}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Creating new preset files}{46}{subsection.9.4.2}}
\newlabel{index:creating-new-preset-files}{{9.4.2}{46}{Creating new preset files}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Keybindings}{46}{section.9.5}}
\newlabel{index:keybindings}{{9.5}{46}{Keybindings}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}On the keybindings}{46}{subsection.9.5.1}}
\newlabel{index:on-the-keybindings}{{9.5.1}{46}{On the keybindings}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Major (Ionian)}{46}{subsection.9.5.2}}
\newlabel{index:major-ionian}{{9.5.2}{46}{Major (Ionian)}{subsection.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode major}} (default).}}{46}{figure.9.1}}
\newlabel{index:id14}{{1}{46}{Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode major}} (default)}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode dorian}}.}}{47}{figure.9.2}}
\newlabel{index:id15}{{2}{47}{Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode dorian}}}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode phrygian}}.}}{47}{figure.9.3}}
\newlabel{index:id16}{{3}{47}{Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode phrygian}}}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Dorian}{48}{subsection.9.5.3}}
\newlabel{index:dorian}{{9.5.3}{48}{Dorian}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Phrygian}{48}{subsection.9.5.4}}
\newlabel{index:phrygian}{{9.5.4}{48}{Phrygian}{subsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Lydian}{48}{subsection.9.5.5}}
\newlabel{index:lydian}{{9.5.5}{48}{Lydian}{subsection.9.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode lydian}}.}}{48}{figure.9.4}}
\newlabel{index:id17}{{4}{48}{Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode lydian}}}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Mixolydian}{48}{subsection.9.5.6}}
\newlabel{index:mixolydian}{{9.5.6}{48}{Mixolydian}{subsection.9.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode mixolydian}}.}}{48}{figure.9.5}}
\newlabel{index:id18}{{5}{48}{Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode mixolydian}}}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}Minor (Aeolian)}{48}{subsection.9.5.7}}
\newlabel{index:minor-aeolian}{{9.5.7}{48}{Minor (Aeolian)}{subsection.9.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.8}Locrian}{48}{subsection.9.5.8}}
\newlabel{index:locrian}{{9.5.8}{48}{Locrian}{subsection.9.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode minor}}.}}{49}{figure.9.6}}
\newlabel{index:id19}{{6}{49}{Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode minor}}}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode locrian}}.}}{49}{figure.9.7}}
\newlabel{index:id20}{{7}{49}{Keyboard diagram for the \sphinxcode {\sphinxupquote {-{-}mode locrian}}}{figure.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}API}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api}{{10}{51}{API}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}birdears package}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:birdears-package}{{11}{53}{birdears package}{chapter.11}{}}
\newlabel{index:module-birdears}{{11}{53}{birdears package}{chapter.11}{}}
\newlabel{index:birdears.CHROMATIC_FLAT}{{11}{53}{birdears package}{section*.105}{}}
\newlabel{index:birdears.CHROMATIC_SHARP}{{11}{53}{birdears package}{section*.106}{}}
\newlabel{index:birdears.CHROMATIC_TYPE}{{11}{53}{birdears package}{section*.107}{}}
\newlabel{index:birdears.CIRCLE_OF_FIFTHS}{{11}{53}{birdears package}{section*.108}{}}
\newlabel{index:birdears.DIATONIC_MASK}{{11}{53}{birdears package}{section*.109}{}}
\newlabel{index:birdears.INTERVALS}{{11}{53}{birdears package}{section*.110}{}}
\newlabel{index:birdears.INTERVAL_INDEX}{{11}{53}{birdears package}{section*.111}{}}
\newlabel{index:birdears.KEYS}{{11}{53}{birdears package}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Subpackages}{54}{section.11.1}}
\newlabel{index:subpackages}{{11.1}{54}{Subpackages}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Submodules}{54}{section.11.2}}
\newlabel{index:submodules}{{11.2}{54}{Submodules}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}birdears.interval module}{54}{section.11.3}}
\newlabel{index:module-birdears.interval}{{11.3}{54}{birdears.interval module}{section.11.3}{}}
\newlabel{index:birdears-interval-module}{{11.3}{54}{birdears.interval module}{section.11.3}{}}
\newlabel{index:birdears.interval.Interval}{{11.3}{54}{birdears.interval module}{section*.113}{}}
\newlabel{index:birdears.interval.Interval.tonic_octave}{{11.3}{54}{birdears.interval module}{section*.114}{}}
\newlabel{index:birdears.interval.Interval.chromatic_offset}{{11.3}{54}{birdears.interval module}{section*.115}{}}
\newlabel{index:birdears.interval.Interval.note_and_octave}{{11.3}{54}{birdears.interval module}{section*.116}{}}
\newlabel{index:birdears.interval.Interval.note_name}{{11.3}{54}{birdears.interval module}{section*.117}{}}
\newlabel{index:birdears.interval.Interval.semitones}{{11.3}{54}{birdears.interval module}{section*.118}{}}
\newlabel{index:birdears.interval.Interval.is_chromatic}{{11.3}{54}{birdears.interval module}{section*.119}{}}
\newlabel{index:birdears.interval.Interval.is_descending}{{11.3}{54}{birdears.interval module}{section*.120}{}}
\newlabel{index:birdears.interval.Interval.diatonic_index}{{11.3}{54}{birdears.interval module}{section*.121}{}}
\newlabel{index:birdears.interval.Interval.distance}{{11.3}{54}{birdears.interval module}{section*.122}{}}
\newlabel{index:birdears.interval.Interval.data}{{11.3}{54}{birdears.interval module}{section*.123}{}}
\newlabel{index:birdears.interval.Interval.__init__}{{11.3}{54}{birdears.interval module}{section*.124}{}}
\newlabel{index:birdears.interval.get_interval_by_semitones}{{11.3}{55}{birdears.interval module}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}birdears.logger module}{55}{section.11.4}}
\newlabel{index:birdears-logger-module}{{11.4}{55}{birdears.logger module}{section.11.4}{}}
\newlabel{index:module-birdears.logger}{{11.4}{55}{birdears.logger module}{section.11.4}{}}
\newlabel{index:birdears.logger.log_event}{{11.4}{55}{birdears.logger module}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}birdears.prequestion module}{55}{section.11.5}}
\newlabel{index:birdears-prequestion-module}{{11.5}{55}{birdears.prequestion module}{section.11.5}{}}
\newlabel{index:module-birdears.prequestion}{{11.5}{55}{birdears.prequestion module}{section.11.5}{}}
\newlabel{index:birdears.prequestion.PreQuestion}{{11.5}{55}{birdears.prequestion module}{section*.127}{}}
\newlabel{index:birdears.prequestion.PreQuestion.__call__}{{11.5}{55}{birdears.prequestion module}{section*.128}{}}
\newlabel{index:birdears.prequestion.PreQuestion.__init__}{{11.5}{56}{birdears.prequestion module}{section*.129}{}}
\newlabel{index:birdears.prequestion.none}{{11.5}{56}{birdears.prequestion module}{section*.130}{}}
\newlabel{index:birdears.prequestion.progression_i_iv_v_i}{{11.5}{56}{birdears.prequestion module}{section*.131}{}}
\newlabel{index:birdears.prequestion.register_prequestion_method}{{11.5}{56}{birdears.prequestion module}{section*.132}{}}
\newlabel{index:birdears.prequestion.tonic_only}{{11.5}{56}{birdears.prequestion module}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}birdears.questionbase module}{56}{section.11.6}}
\newlabel{index:birdears-questionbase-module}{{11.6}{56}{birdears.questionbase module}{section.11.6}{}}
\newlabel{index:module-birdears.questionbase}{{11.6}{56}{birdears.questionbase module}{section.11.6}{}}
\newlabel{index:birdears.questionbase.QuestionBase}{{11.6}{56}{birdears.questionbase module}{section*.134}{}}
\newlabel{index:birdears.questionbase.QuestionBase.__init__}{{11.6}{56}{birdears.questionbase module}{section*.135}{}}
\newlabel{index:birdears.questionbase.QuestionBase.check_question}{{11.6}{57}{birdears.questionbase module}{section*.136}{}}
\newlabel{index:birdears.questionbase.QuestionBase.make_question}{{11.6}{57}{birdears.questionbase module}{section*.137}{}}
\newlabel{index:birdears.questionbase.QuestionBase.make_resolution}{{11.6}{57}{birdears.questionbase module}{section*.138}{}}
\newlabel{index:birdears.questionbase.QuestionBase.play_question}{{11.6}{57}{birdears.questionbase module}{section*.139}{}}
\newlabel{index:birdears.questionbase.get_valid_pitches}{{11.6}{57}{birdears.questionbase module}{section*.140}{}}
\newlabel{index:birdears.questionbase.register_question_class}{{11.6}{57}{birdears.questionbase module}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}birdears.resolution module}{58}{section.11.7}}
\newlabel{index:module-birdears.resolution}{{11.7}{58}{birdears.resolution module}{section.11.7}{}}
\newlabel{index:birdears-resolution-module}{{11.7}{58}{birdears.resolution module}{section.11.7}{}}
\newlabel{index:birdears.resolution.Resolution}{{11.7}{58}{birdears.resolution module}{section*.142}{}}
\newlabel{index:birdears.resolution.Resolution.__call__}{{11.7}{58}{birdears.resolution module}{section*.143}{}}
\newlabel{index:birdears.resolution.Resolution.__init__}{{11.7}{58}{birdears.resolution module}{section*.144}{}}
\newlabel{index:birdears.resolution.nearest_tonic}{{11.7}{58}{birdears.resolution module}{section*.145}{}}
\newlabel{index:birdears.resolution.register_resolution_method}{{11.7}{58}{birdears.resolution module}{section*.146}{}}
\newlabel{index:birdears.resolution.repeat_only}{{11.7}{58}{birdears.resolution module}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}birdears.scale module}{58}{section.11.8}}
\newlabel{index:birdears-scale-module}{{11.8}{58}{birdears.scale module}{section.11.8}{}}
\newlabel{index:module-birdears.scale}{{11.8}{58}{birdears.scale module}{section.11.8}{}}
\newlabel{index:birdears.scale.ChromaticScale}{{11.8}{58}{birdears.scale module}{section*.148}{}}
\newlabel{index:birdears.scale.ChromaticScale.scale}{{11.8}{58}{birdears.scale module}{section*.149}{}}
\newlabel{index:birdears.scale.ChromaticScale.__init__}{{11.8}{58}{birdears.scale module}{section*.150}{}}
\newlabel{index:birdears.scale.ChromaticScale.get_triad}{{11.8}{59}{birdears.scale module}{section*.151}{}}
\newlabel{index:birdears.scale.DiatonicScale}{{11.8}{59}{birdears.scale module}{section*.152}{}}
\newlabel{index:birdears.scale.DiatonicScale.scale}{{11.8}{59}{birdears.scale module}{section*.153}{}}
\newlabel{index:birdears.scale.DiatonicScale.__init__}{{11.8}{59}{birdears.scale module}{section*.154}{}}
\newlabel{index:birdears.scale.DiatonicScale.get_triad}{{11.8}{59}{birdears.scale module}{section*.155}{}}
\newlabel{index:birdears.scale.ScaleBase}{{11.8}{59}{birdears.scale module}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}birdears.sequence module}{60}{section.11.9}}
\newlabel{index:module-birdears.sequence}{{11.9}{60}{birdears.sequence module}{section.11.9}{}}
\newlabel{index:birdears-sequence-module}{{11.9}{60}{birdears.sequence module}{section.11.9}{}}
\newlabel{index:birdears.sequence.Sequence}{{11.9}{60}{birdears.sequence module}{section*.157}{}}
\newlabel{index:birdears.sequence.Sequence.elements}{{11.9}{60}{birdears.sequence module}{section*.158}{}}
\newlabel{index:birdears.sequence.Sequence.async_play}{{11.9}{60}{birdears.sequence module}{section*.159}{}}
\newlabel{index:birdears.sequence.Sequence.make_chord_progression}{{11.9}{60}{birdears.sequence module}{section*.160}{}}
\newlabel{index:birdears.sequence.Sequence.play}{{11.9}{60}{birdears.sequence module}{section*.161}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}birdears.questions package}{61}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:birdears-questions-package}{{12}{61}{birdears.questions package}{chapter.12}{}}
\newlabel{index:module-birdears.questions}{{12}{61}{birdears.questions package}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Submodules}{61}{section.12.1}}
\newlabel{index:id12}{{12.1}{61}{Submodules}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}birdears.questions.harmonicinterval module}{61}{section.12.2}}
\newlabel{index:module-birdears.questions.harmonicinterval}{{12.2}{61}{birdears.questions.harmonicinterval module}{section.12.2}{}}
\newlabel{index:birdears-questions-harmonicinterval-module}{{12.2}{61}{birdears.questions.harmonicinterval module}{section.12.2}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion}{{12.2}{61}{birdears.questions.harmonicinterval module}{section*.162}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.__init__}{{12.2}{61}{birdears.questions.harmonicinterval module}{section*.163}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.check_question}{{12.2}{62}{birdears.questions.harmonicinterval module}{section*.164}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_pre_question}{{12.2}{62}{birdears.questions.harmonicinterval module}{section*.165}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_question}{{12.2}{62}{birdears.questions.harmonicinterval module}{section*.166}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_resolution}{{12.2}{62}{birdears.questions.harmonicinterval module}{section*.167}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.play_question}{{12.2}{62}{birdears.questions.harmonicinterval module}{section*.168}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.play_resolution}{{12.2}{62}{birdears.questions.harmonicinterval module}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}birdears.questions.instrumentaldictation module}{63}{section.12.3}}
\newlabel{index:birdears-questions-instrumentaldictation-module}{{12.3}{63}{birdears.questions.instrumentaldictation module}{section.12.3}{}}
\newlabel{index:module-birdears.questions.instrumentaldictation}{{12.3}{63}{birdears.questions.instrumentaldictation module}{section.12.3}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion}{{12.3}{63}{birdears.questions.instrumentaldictation module}{section*.170}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.__init__}{{12.3}{63}{birdears.questions.instrumentaldictation module}{section*.171}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.check_question}{{12.3}{64}{birdears.questions.instrumentaldictation module}{section*.172}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_pre_question}{{12.3}{64}{birdears.questions.instrumentaldictation module}{section*.173}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_question}{{12.3}{64}{birdears.questions.instrumentaldictation module}{section*.174}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_resolution}{{12.3}{64}{birdears.questions.instrumentaldictation module}{section*.175}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.play_question}{{12.3}{64}{birdears.questions.instrumentaldictation module}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}birdears.questions.melodicdictation module}{65}{section.12.4}}
\newlabel{index:birdears-questions-melodicdictation-module}{{12.4}{65}{birdears.questions.melodicdictation module}{section.12.4}{}}
\newlabel{index:module-birdears.questions.melodicdictation}{{12.4}{65}{birdears.questions.melodicdictation module}{section.12.4}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion}{{12.4}{65}{birdears.questions.melodicdictation module}{section*.177}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.__init__}{{12.4}{65}{birdears.questions.melodicdictation module}{section*.178}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.check_question}{{12.4}{66}{birdears.questions.melodicdictation module}{section*.179}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.make_pre_question}{{12.4}{66}{birdears.questions.melodicdictation module}{section*.180}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.make_question}{{12.4}{66}{birdears.questions.melodicdictation module}{section*.181}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.make_resolution}{{12.4}{66}{birdears.questions.melodicdictation module}{section*.182}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.play_question}{{12.4}{66}{birdears.questions.melodicdictation module}{section*.183}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.play_resolution}{{12.4}{66}{birdears.questions.melodicdictation module}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}birdears.questions.melodicinterval module}{66}{section.12.5}}
\newlabel{index:module-birdears.questions.melodicinterval}{{12.5}{66}{birdears.questions.melodicinterval module}{section.12.5}{}}
\newlabel{index:birdears-questions-melodicinterval-module}{{12.5}{66}{birdears.questions.melodicinterval module}{section.12.5}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion}{{12.5}{66}{birdears.questions.melodicinterval module}{section*.185}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.check_question}{{12.5}{67}{birdears.questions.melodicinterval module}{section*.186}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_pre_question}{{12.5}{67}{birdears.questions.melodicinterval module}{section*.187}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_question}{{12.5}{67}{birdears.questions.melodicinterval module}{section*.188}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_resolution}{{12.5}{67}{birdears.questions.melodicinterval module}{section*.189}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.play_question}{{12.5}{67}{birdears.questions.melodicinterval module}{section*.190}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.play_resolution}{{12.5}{67}{birdears.questions.melodicinterval module}{section*.191}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}birdears.interfaces package}{69}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:birdears-interfaces-package}{{13}{69}{birdears.interfaces package}{chapter.13}{}}
\newlabel{index:module-birdears.interfaces}{{13}{69}{birdears.interfaces package}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Submodules}{69}{section.13.1}}
\newlabel{index:id13}{{13.1}{69}{Submodules}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}birdears.interfaces.commandline module}{69}{section.13.2}}
\newlabel{index:module-birdears.interfaces.commandline}{{13.2}{69}{birdears.interfaces.commandline module}{section.13.2}{}}
\newlabel{index:birdears-interfaces-commandline-module}{{13.2}{69}{birdears.interfaces.commandline module}{section.13.2}{}}
\newlabel{index:birdears.interfaces.commandline.CommandLine}{{13.2}{69}{birdears.interfaces.commandline module}{section*.192}{}}
\newlabel{index:birdears.interfaces.commandline.center_text}{{13.2}{69}{birdears.interfaces.commandline module}{section*.193}{}}
\newlabel{index:birdears.interfaces.commandline.make_input_str}{{13.2}{69}{birdears.interfaces.commandline module}{section*.194}{}}
\newlabel{index:birdears.interfaces.commandline.print_instrumental}{{13.2}{69}{birdears.interfaces.commandline module}{section*.195}{}}
\newlabel{index:birdears.interfaces.commandline.print_question}{{13.2}{69}{birdears.interfaces.commandline module}{section*.196}{}}
\newlabel{index:birdears.interfaces.commandline.print_response}{{13.2}{69}{birdears.interfaces.commandline module}{section*.197}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{71}{section*.198}}
\@writefile{toc}{\contentsline {chapter}{Index}{73}{section*.199}}
