\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Features}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{features:features}{{1}{3}{Features}{chapter.1}{}}
\newlabel{features:birdears-documentation}{{1}{3}{Features}{chapter.1}{}}
\newlabel{features::doc}{{1}{3}{Features}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing birdears}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installing:installing-birdears}{{2}{5}{Installing birdears}{chapter.2}{}}
\newlabel{installing::doc}{{2}{5}{Installing birdears}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing the dependencies}{5}{section.2.1}}
\newlabel{installing:installing-the-dependencies}{{2.1}{5}{Installing the dependencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arch Linux}{5}{subsection.2.1.1}}
\newlabel{installing:arch-linux}{{2.1.1}{5}{Arch Linux}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing birdears}{5}{section.2.2}}
\newlabel{installing:id1}{{2.2}{5}{Installing birdears}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}In-depth installation}{5}{subsection.2.2.1}}
\newlabel{installing:in-depth-installation}{{2.2.1}{5}{In-depth installation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using birdears}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using::doc}{{3}{7}{Using birdears}{chapter.3}{}}
\newlabel{using:using-birdears}{{3}{7}{Using birdears}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Functional Ear Training}{7}{section.3.1}}
\newlabel{using:what-is-functional-ear-training}{{3.1}{7}{What is Functional Ear Training}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The method}{7}{section.3.2}}
\newlabel{using:the-method}{{3.2}{7}{The method}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}birdears modes and basic usage}{7}{section.3.3}}
\newlabel{using:birdears-modes-and-basic-usage}{{3.3}{7}{birdears modes and basic usage}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}melodic}{8}{subsection.3.3.1}}
\newlabel{using:melodic}{{3.3.1}{8}{melodic}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}harmonic}{9}{subsection.3.3.2}}
\newlabel{using:harmonic}{{3.3.2}{9}{harmonic}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}dictation}{10}{subsection.3.3.3}}
\newlabel{using:dictation}{{3.3.3}{10}{dictation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}instrumental}{11}{subsection.3.3.4}}
\newlabel{using:instrumental}{{3.3.4}{11}{instrumental}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Loading from config/preset files}{12}{section.3.4}}
\newlabel{using:loading-from-config-preset-files}{{3.4}{12}{Loading from config/preset files}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pre-made presets}{12}{subsection.3.4.1}}
\newlabel{using:pre-made-presets}{{3.4.1}{12}{Pre-made presets}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-made presets description}{12}{subsubsection*.3}}
\newlabel{using:pre-made-presets-description}{{3.4.1}{12}{Pre-made presets description}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Creating new preset files}{12}{subsection.3.4.2}}
\newlabel{using:creating-new-preset-files}{{3.4.2}{12}{Creating new preset files}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Keybindings}{12}{section.3.5}}
\newlabel{using:keybindings}{{3.5}{12}{Keybindings}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}On the keybindings}{12}{subsection.3.5.1}}
\newlabel{using:on-the-keybindings}{{3.5.1}{12}{On the keybindings}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Major (Ionian)}{12}{subsection.3.5.2}}
\newlabel{using:major-ionian}{{3.5.2}{12}{Major (Ionian)}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Keyboard diagram for the \sphinxcode {-{-}mode major} (default).}}{12}{figure.3.1}}
\newlabel{using:id1}{{3.1}{12}{Keyboard diagram for the \sphinxcode {-{-}mode major} (default)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Keyboard diagram for the \sphinxcode {-{-}mode dorian}.}}{13}{figure.3.2}}
\newlabel{using:id2}{{3.2}{13}{Keyboard diagram for the \sphinxcode {-{-}mode dorian}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Keyboard diagram for the \sphinxcode {-{-}mode phrygian}.}}{13}{figure.3.3}}
\newlabel{using:id3}{{3.3}{13}{Keyboard diagram for the \sphinxcode {-{-}mode phrygian}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dorian}{14}{subsection.3.5.3}}
\newlabel{using:dorian}{{3.5.3}{14}{Dorian}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Phrygian}{14}{subsection.3.5.4}}
\newlabel{using:phrygian}{{3.5.4}{14}{Phrygian}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Lydian}{14}{subsection.3.5.5}}
\newlabel{using:lydian}{{3.5.5}{14}{Lydian}{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Keyboard diagram for the \sphinxcode {-{-}mode lydian}.}}{14}{figure.3.4}}
\newlabel{using:id4}{{3.4}{14}{Keyboard diagram for the \sphinxcode {-{-}mode lydian}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Mixolydian}{14}{subsection.3.5.6}}
\newlabel{using:mixolydian}{{3.5.6}{14}{Mixolydian}{subsection.3.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Keyboard diagram for the \sphinxcode {-{-}mode mixolydian}.}}{14}{figure.3.5}}
\newlabel{using:id5}{{3.5}{14}{Keyboard diagram for the \sphinxcode {-{-}mode mixolydian}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Minor (Aeolian)}{14}{subsection.3.5.7}}
\newlabel{using:minor-aeolian}{{3.5.7}{14}{Minor (Aeolian)}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Locrian}{14}{subsection.3.5.8}}
\newlabel{using:locrian}{{3.5.8}{14}{Locrian}{subsection.3.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Keyboard diagram for the \sphinxcode {-{-}mode minor}.}}{15}{figure.3.6}}
\newlabel{using:id6}{{3.6}{15}{Keyboard diagram for the \sphinxcode {-{-}mode minor}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Keyboard diagram for the \sphinxcode {-{-}mode locrian}.}}{15}{figure.3.7}}
\newlabel{using:id7}{{3.7}{15}{Keyboard diagram for the \sphinxcode {-{-}mode locrian}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}birdears package}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{birdears:module-birdears}{{4}{17}{birdears package}{chapter.4}{}}
\newlabel{birdears:birdears-package}{{4}{17}{birdears package}{chapter.4}{}}
\newlabel{birdears::doc}{{4}{17}{birdears package}{chapter.4}{}}
\newlabel{birdears:birdears.CHROMATIC_FLAT}{{4}{17}{birdears package}{section*.4}{}}
\newlabel{birdears:birdears.CHROMATIC_SHARP}{{4}{17}{birdears package}{section*.5}{}}
\newlabel{birdears:birdears.CHROMATIC_TYPE}{{4}{17}{birdears package}{section*.6}{}}
\newlabel{birdears:birdears.CIRCLE_OF_FIFTHS}{{4}{17}{birdears package}{section*.7}{}}
\newlabel{birdears:birdears.DIATONIC_MODES}{{4}{17}{birdears package}{section*.8}{}}
\newlabel{birdears:birdears.INTERVALS}{{4}{17}{birdears package}{section*.9}{}}
\newlabel{birdears:birdears.INTERVAL_INDEX}{{4}{17}{birdears package}{section*.10}{}}
\newlabel{birdears:birdears.KEYS}{{4}{17}{birdears package}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subpackages}{17}{section.4.1}}
\newlabel{birdears:subpackages}{{4.1}{17}{Subpackages}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}birdears.interfaces package}{17}{subsection.4.1.1}}
\newlabel{birdears.interfaces:module-birdears.interfaces}{{4.1.1}{17}{birdears.interfaces package}{subsection.4.1.1}{}}
\newlabel{birdears.interfaces:birdears-interfaces-package}{{4.1.1}{17}{birdears.interfaces package}{subsection.4.1.1}{}}
\newlabel{birdears.interfaces::doc}{{4.1.1}{17}{birdears.interfaces package}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{18}{subsubsection*.12}}
\newlabel{birdears.interfaces:submodules}{{4.1.1}{18}{Submodules}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{birdears.interfaces.commandline module}{18}{subsubsection*.13}}
\newlabel{birdears.interfaces:birdears-interfaces-commandline-module}{{4.1.1}{18}{birdears.interfaces.commandline module}{subsubsection*.13}{}}
\newlabel{birdears.interfaces:module-birdears.interfaces.commandline}{{4.1.1}{18}{birdears.interfaces.commandline module}{subsubsection*.13}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.CommandLine}{{4.1.1}{18}{birdears.interfaces.commandline module}{section*.14}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.center_text}{{4.1.1}{18}{birdears.interfaces.commandline module}{section*.15}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.make_input_str}{{4.1.1}{18}{birdears.interfaces.commandline module}{section*.16}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.print_instrumental}{{4.1.1}{18}{birdears.interfaces.commandline module}{section*.17}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.print_question}{{4.1.1}{18}{birdears.interfaces.commandline module}{section*.18}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.print_response}{{4.1.1}{18}{birdears.interfaces.commandline module}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}birdears.questions package}{18}{subsection.4.1.2}}
\newlabel{birdears.questions:birdears-questions-package}{{4.1.2}{18}{birdears.questions package}{subsection.4.1.2}{}}
\newlabel{birdears.questions::doc}{{4.1.2}{18}{birdears.questions package}{subsection.4.1.2}{}}
\newlabel{birdears.questions:module-birdears.questions}{{4.1.2}{18}{birdears.questions package}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{18}{subsubsection*.21}}
\newlabel{birdears.questions:submodules}{{4.1.2}{18}{Submodules}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{birdears.questions.harmonicinterval module}{19}{subsubsection*.22}}
\newlabel{birdears.questions:module-birdears.questions.harmonicinterval}{{4.1.2}{19}{birdears.questions.harmonicinterval module}{subsubsection*.22}{}}
\newlabel{birdears.questions:birdears-questions-harmonicinterval-module}{{4.1.2}{19}{birdears.questions.harmonicinterval module}{subsubsection*.22}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion}{{4.1.2}{19}{birdears.questions.harmonicinterval module}{section*.23}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.__init__}{{4.1.2}{19}{birdears.questions.harmonicinterval module}{section*.24}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.check_question}{{4.1.2}{20}{birdears.questions.harmonicinterval module}{section*.25}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_pre_question}{{4.1.2}{20}{birdears.questions.harmonicinterval module}{section*.26}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_question}{{4.1.2}{20}{birdears.questions.harmonicinterval module}{section*.27}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_resolution}{{4.1.2}{20}{birdears.questions.harmonicinterval module}{section*.28}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.play_question}{{4.1.2}{20}{birdears.questions.harmonicinterval module}{section*.29}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.play_resolution}{{4.1.2}{20}{birdears.questions.harmonicinterval module}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{birdears.questions.instrumentaldictation module}{20}{subsubsection*.31}}
\newlabel{birdears.questions:module-birdears.questions.instrumentaldictation}{{4.1.2}{20}{birdears.questions.instrumentaldictation module}{subsubsection*.31}{}}
\newlabel{birdears.questions:birdears-questions-instrumentaldictation-module}{{4.1.2}{20}{birdears.questions.instrumentaldictation module}{subsubsection*.31}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion}{{4.1.2}{20}{birdears.questions.instrumentaldictation module}{section*.32}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.__init__}{{4.1.2}{20}{birdears.questions.instrumentaldictation module}{section*.33}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.check_question}{{4.1.2}{21}{birdears.questions.instrumentaldictation module}{section*.34}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_pre_question}{{4.1.2}{21}{birdears.questions.instrumentaldictation module}{section*.35}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_question}{{4.1.2}{21}{birdears.questions.instrumentaldictation module}{section*.36}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_resolution}{{4.1.2}{21}{birdears.questions.instrumentaldictation module}{section*.37}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.play_question}{{4.1.2}{21}{birdears.questions.instrumentaldictation module}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{birdears.questions.melodicdictation module}{22}{subsubsection*.39}}
\newlabel{birdears.questions:birdears-questions-melodicdictation-module}{{4.1.2}{22}{birdears.questions.melodicdictation module}{subsubsection*.39}{}}
\newlabel{birdears.questions:module-birdears.questions.melodicdictation}{{4.1.2}{22}{birdears.questions.melodicdictation module}{subsubsection*.39}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion}{{4.1.2}{22}{birdears.questions.melodicdictation module}{section*.40}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.__init__}{{4.1.2}{22}{birdears.questions.melodicdictation module}{section*.41}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.check_question}{{4.1.2}{23}{birdears.questions.melodicdictation module}{section*.42}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.make_pre_question}{{4.1.2}{23}{birdears.questions.melodicdictation module}{section*.43}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.make_question}{{4.1.2}{23}{birdears.questions.melodicdictation module}{section*.44}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.make_resolution}{{4.1.2}{23}{birdears.questions.melodicdictation module}{section*.45}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.play_question}{{4.1.2}{23}{birdears.questions.melodicdictation module}{section*.46}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.play_resolution}{{4.1.2}{23}{birdears.questions.melodicdictation module}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{birdears.questions.melodicinterval module}{23}{subsubsection*.48}}
\newlabel{birdears.questions:module-birdears.questions.melodicinterval}{{4.1.2}{23}{birdears.questions.melodicinterval module}{subsubsection*.48}{}}
\newlabel{birdears.questions:birdears-questions-melodicinterval-module}{{4.1.2}{23}{birdears.questions.melodicinterval module}{subsubsection*.48}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion}{{4.1.2}{23}{birdears.questions.melodicinterval module}{section*.49}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.check_question}{{4.1.2}{23}{birdears.questions.melodicinterval module}{section*.50}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_pre_question}{{4.1.2}{23}{birdears.questions.melodicinterval module}{section*.51}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_question}{{4.1.2}{23}{birdears.questions.melodicinterval module}{section*.52}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_resolution}{{4.1.2}{23}{birdears.questions.melodicinterval module}{section*.53}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.play_question}{{4.1.2}{23}{birdears.questions.melodicinterval module}{section*.54}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.play_resolution}{{4.1.2}{24}{birdears.questions.melodicinterval module}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Submodules}{24}{section.4.2}}
\newlabel{birdears:submodules}{{4.2}{24}{Submodules}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}birdears.interval module}{24}{section.4.3}}
\newlabel{birdears:module-birdears.interval}{{4.3}{24}{birdears.interval module}{section.4.3}{}}
\newlabel{birdears:birdears-interval-module}{{4.3}{24}{birdears.interval module}{section.4.3}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval}{{4.3}{24}{birdears.interval module}{section*.56}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.tonic_octave}{{4.3}{24}{birdears.interval module}{section*.57}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.chromatic_offset}{{4.3}{24}{birdears.interval module}{section*.58}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.note_and_octave}{{4.3}{24}{birdears.interval module}{section*.59}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.note_name}{{4.3}{24}{birdears.interval module}{section*.60}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.semitones}{{4.3}{24}{birdears.interval module}{section*.61}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.is_chromatic}{{4.3}{24}{birdears.interval module}{section*.62}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.is_descending}{{4.3}{24}{birdears.interval module}{section*.63}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.diatonic_index}{{4.3}{24}{birdears.interval module}{section*.64}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.distance}{{4.3}{24}{birdears.interval module}{section*.65}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.data}{{4.3}{24}{birdears.interval module}{section*.66}{}}
\newlabel{birdears:index-0}{{4.3}{25}{birdears.interval module}{section*.66}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.__init__}{{4.3}{25}{birdears.interval module}{section*.67}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval}{{4.3}{25}{birdears.interval module}{section*.68}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.tonic_octave}{{4.3}{25}{birdears.interval module}{section*.69}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.chromatic_offset}{{4.3}{25}{birdears.interval module}{section*.70}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.note_and_octave}{{4.3}{25}{birdears.interval module}{section*.71}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.note_name}{{4.3}{25}{birdears.interval module}{section*.72}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.semitones}{{4.3}{25}{birdears.interval module}{section*.73}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.is_chromatic}{{4.3}{25}{birdears.interval module}{section*.74}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.is_descending}{{4.3}{25}{birdears.interval module}{section*.75}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.diatonic_index}{{4.3}{25}{birdears.interval module}{section*.76}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.distance}{{4.3}{25}{birdears.interval module}{section*.77}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.data}{{4.3}{26}{birdears.interval module}{section*.78}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.__init__}{{4.3}{26}{birdears.interval module}{section*.79}{}}
\newlabel{birdears:birdears.interval.IntervalBase}{{4.3}{26}{birdears.interval module}{section*.80}{}}
\newlabel{birdears:birdears.interval.IntervalBase.__init__}{{4.3}{26}{birdears.interval module}{section*.81}{}}
\newlabel{birdears:birdears.interval.IntervalBase.return_simple}{{4.3}{26}{birdears.interval module}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}birdears.logger module}{26}{section.4.4}}
\newlabel{birdears:module-birdears.logger}{{4.4}{26}{birdears.logger module}{section.4.4}{}}
\newlabel{birdears:birdears-logger-module}{{4.4}{26}{birdears.logger module}{section.4.4}{}}
\newlabel{birdears:birdears.logger.log_event}{{4.4}{27}{birdears.logger module}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}birdears.prequestion module}{27}{section.4.5}}
\newlabel{birdears:birdears-prequestion-module}{{4.5}{27}{birdears.prequestion module}{section.4.5}{}}
\newlabel{birdears:module-birdears.prequestion}{{4.5}{27}{birdears.prequestion module}{section.4.5}{}}
\newlabel{birdears:birdears.prequestion.PreQuestion}{{4.5}{27}{birdears.prequestion module}{section*.84}{}}
\newlabel{birdears:birdears.prequestion.PreQuestion.__call__}{{4.5}{27}{birdears.prequestion module}{section*.85}{}}
\newlabel{birdears:birdears.prequestion.PreQuestion.__init__}{{4.5}{27}{birdears.prequestion module}{section*.86}{}}
\newlabel{birdears:birdears.prequestion.none}{{4.5}{27}{birdears.prequestion module}{section*.87}{}}
\newlabel{birdears:birdears.prequestion.progression_i_iv_v_i}{{4.5}{27}{birdears.prequestion module}{section*.88}{}}
\newlabel{birdears:birdears.prequestion.register_prequestion_method}{{4.5}{27}{birdears.prequestion module}{section*.89}{}}
\newlabel{birdears:birdears.prequestion.tonic_only}{{4.5}{28}{birdears.prequestion module}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}birdears.questionbase module}{28}{section.4.6}}
\newlabel{birdears:birdears-questionbase-module}{{4.6}{28}{birdears.questionbase module}{section.4.6}{}}
\newlabel{birdears:module-birdears.questionbase}{{4.6}{28}{birdears.questionbase module}{section.4.6}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase}{{4.6}{28}{birdears.questionbase module}{section*.91}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.__init__}{{4.6}{28}{birdears.questionbase module}{section*.92}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.check_question}{{4.6}{29}{birdears.questionbase module}{section*.93}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.get_valid_semitones}{{4.6}{29}{birdears.questionbase module}{section*.94}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.make_question}{{4.6}{29}{birdears.questionbase module}{section*.95}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.make_resolution}{{4.6}{29}{birdears.questionbase module}{section*.96}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.play_question}{{4.6}{29}{birdears.questionbase module}{section*.97}{}}
\newlabel{birdears:birdears.questionbase.register_question_class}{{4.6}{29}{birdears.questionbase module}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}birdears.resolution module}{29}{section.4.7}}
\newlabel{birdears:birdears-resolution-module}{{4.7}{29}{birdears.resolution module}{section.4.7}{}}
\newlabel{birdears:module-birdears.resolution}{{4.7}{29}{birdears.resolution module}{section.4.7}{}}
\newlabel{birdears:birdears.resolution.Resolution}{{4.7}{29}{birdears.resolution module}{section*.99}{}}
\newlabel{birdears:birdears.resolution.Resolution.__call__}{{4.7}{29}{birdears.resolution module}{section*.100}{}}
\newlabel{birdears:birdears.resolution.Resolution.__init__}{{4.7}{29}{birdears.resolution module}{section*.101}{}}
\newlabel{birdears:birdears.resolution.nearest_tonic}{{4.7}{29}{birdears.resolution module}{section*.102}{}}
\newlabel{birdears:birdears.resolution.register_resolution_method}{{4.7}{30}{birdears.resolution module}{section*.103}{}}
\newlabel{birdears:birdears.resolution.repeat_only}{{4.7}{30}{birdears.resolution module}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}birdears.scale module}{30}{section.4.8}}
\newlabel{birdears:birdears-scale-module}{{4.8}{30}{birdears.scale module}{section.4.8}{}}
\newlabel{birdears:module-birdears.scale}{{4.8}{30}{birdears.scale module}{section.4.8}{}}
\newlabel{birdears:birdears.scale.ChromaticScale}{{4.8}{30}{birdears.scale module}{section*.105}{}}
\newlabel{birdears:birdears.scale.ChromaticScale.scale}{{4.8}{30}{birdears.scale module}{section*.106}{}}
\newlabel{birdears:birdears.scale.ChromaticScale.__init__}{{4.8}{30}{birdears.scale module}{section*.107}{}}
\newlabel{birdears:birdears.scale.ChromaticScale.get_triad}{{4.8}{30}{birdears.scale module}{section*.108}{}}
\newlabel{birdears:birdears.scale.DiatonicScale}{{4.8}{30}{birdears.scale module}{section*.109}{}}
\newlabel{birdears:birdears.scale.DiatonicScale.scale}{{4.8}{30}{birdears.scale module}{section*.110}{}}
\newlabel{birdears:birdears.scale.DiatonicScale.__init__}{{4.8}{30}{birdears.scale module}{section*.111}{}}
\newlabel{birdears:birdears.scale.DiatonicScale.get_triad}{{4.8}{31}{birdears.scale module}{section*.112}{}}
\newlabel{birdears:birdears.scale.ScaleBase}{{4.8}{31}{birdears.scale module}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}birdears.sequence module}{31}{section.4.9}}
\newlabel{birdears:birdears-sequence-module}{{4.9}{31}{birdears.sequence module}{section.4.9}{}}
\newlabel{birdears:module-birdears.sequence}{{4.9}{31}{birdears.sequence module}{section.4.9}{}}
\newlabel{birdears:birdears.sequence.Sequence}{{4.9}{31}{birdears.sequence module}{section*.114}{}}
\newlabel{birdears:birdears.sequence.Sequence.elements}{{4.9}{31}{birdears.sequence module}{section*.115}{}}
\newlabel{birdears:birdears.sequence.Sequence.append}{{4.9}{31}{birdears.sequence module}{section*.116}{}}
\newlabel{birdears:birdears.sequence.Sequence.async_play}{{4.9}{31}{birdears.sequence module}{section*.117}{}}
\newlabel{birdears:birdears.sequence.Sequence.extend}{{4.9}{31}{birdears.sequence module}{section*.118}{}}
\newlabel{birdears:birdears.sequence.Sequence.make_chord_progression}{{4.9}{31}{birdears.sequence module}{section*.119}{}}
\newlabel{birdears:birdears.sequence.Sequence.play}{{4.9}{32}{birdears.sequence module}{section*.120}{}}
\newlabel{birdears:birdears.sequence.Sequence.play_element}{{4.9}{32}{birdears.sequence module}{section*.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Features}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:features}{{5}{33}{Features}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Installing birdears}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installing-birdears}{{6}{35}{Installing birdears}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installing the dependencies}{35}{section.6.1}}
\newlabel{index:installing-the-dependencies}{{6.1}{35}{Installing the dependencies}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Arch Linux}{35}{subsection.6.1.1}}
\newlabel{index:arch-linux}{{6.1.1}{35}{Arch Linux}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Installing birdears}{35}{section.6.2}}
\newlabel{index:id1}{{6.2}{35}{Installing birdears}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}In-depth installation}{35}{subsection.6.2.1}}
\newlabel{index:in-depth-installation}{{6.2.1}{35}{In-depth installation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Using birdears}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:using-birdears}{{7}{37}{Using birdears}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What is Functional Ear Training}{37}{section.7.1}}
\newlabel{index:what-is-functional-ear-training}{{7.1}{37}{What is Functional Ear Training}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The method}{37}{section.7.2}}
\newlabel{index:the-method}{{7.2}{37}{The method}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}birdears modes and basic usage}{37}{section.7.3}}
\newlabel{index:birdears-modes-and-basic-usage}{{7.3}{37}{birdears modes and basic usage}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}melodic}{38}{subsection.7.3.1}}
\newlabel{index:melodic}{{7.3.1}{38}{melodic}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}harmonic}{39}{subsection.7.3.2}}
\newlabel{index:harmonic}{{7.3.2}{39}{harmonic}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}dictation}{40}{subsection.7.3.3}}
\newlabel{index:dictation}{{7.3.3}{40}{dictation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}instrumental}{41}{subsection.7.3.4}}
\newlabel{index:instrumental}{{7.3.4}{41}{instrumental}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Loading from config/preset files}{42}{section.7.4}}
\newlabel{index:loading-from-config-preset-files}{{7.4}{42}{Loading from config/preset files}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Pre-made presets}{42}{subsection.7.4.1}}
\newlabel{index:pre-made-presets}{{7.4.1}{42}{Pre-made presets}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-made presets description}{42}{subsubsection*.122}}
\newlabel{index:pre-made-presets-description}{{7.4.1}{42}{Pre-made presets description}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Creating new preset files}{42}{subsection.7.4.2}}
\newlabel{index:creating-new-preset-files}{{7.4.2}{42}{Creating new preset files}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Keybindings}{42}{section.7.5}}
\newlabel{index:keybindings}{{7.5}{42}{Keybindings}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}On the keybindings}{42}{subsection.7.5.1}}
\newlabel{index:on-the-keybindings}{{7.5.1}{42}{On the keybindings}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Major (Ionian)}{42}{subsection.7.5.2}}
\newlabel{index:major-ionian}{{7.5.2}{42}{Major (Ionian)}{subsection.7.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Keyboard diagram for the \sphinxcode {-{-}mode major} (default).}}{42}{figure.7.1}}
\newlabel{index:id14}{{7.1}{42}{Keyboard diagram for the \sphinxcode {-{-}mode major} (default)}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Keyboard diagram for the \sphinxcode {-{-}mode dorian}.}}{43}{figure.7.2}}
\newlabel{index:id15}{{7.2}{43}{Keyboard diagram for the \sphinxcode {-{-}mode dorian}}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Keyboard diagram for the \sphinxcode {-{-}mode phrygian}.}}{43}{figure.7.3}}
\newlabel{index:id16}{{7.3}{43}{Keyboard diagram for the \sphinxcode {-{-}mode phrygian}}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Dorian}{44}{subsection.7.5.3}}
\newlabel{index:dorian}{{7.5.3}{44}{Dorian}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Phrygian}{44}{subsection.7.5.4}}
\newlabel{index:phrygian}{{7.5.4}{44}{Phrygian}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Lydian}{44}{subsection.7.5.5}}
\newlabel{index:lydian}{{7.5.5}{44}{Lydian}{subsection.7.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Keyboard diagram for the \sphinxcode {-{-}mode lydian}.}}{44}{figure.7.4}}
\newlabel{index:id17}{{7.4}{44}{Keyboard diagram for the \sphinxcode {-{-}mode lydian}}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Mixolydian}{44}{subsection.7.5.6}}
\newlabel{index:mixolydian}{{7.5.6}{44}{Mixolydian}{subsection.7.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Keyboard diagram for the \sphinxcode {-{-}mode mixolydian}.}}{44}{figure.7.5}}
\newlabel{index:id18}{{7.5}{44}{Keyboard diagram for the \sphinxcode {-{-}mode mixolydian}}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Minor (Aeolian)}{44}{subsection.7.5.7}}
\newlabel{index:minor-aeolian}{{7.5.7}{44}{Minor (Aeolian)}{subsection.7.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}Locrian}{44}{subsection.7.5.8}}
\newlabel{index:locrian}{{7.5.8}{44}{Locrian}{subsection.7.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Keyboard diagram for the \sphinxcode {-{-}mode minor}.}}{45}{figure.7.6}}
\newlabel{index:id19}{{7.6}{45}{Keyboard diagram for the \sphinxcode {-{-}mode minor}}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Keyboard diagram for the \sphinxcode {-{-}mode locrian}.}}{45}{figure.7.7}}
\newlabel{index:id20}{{7.7}{45}{Keyboard diagram for the \sphinxcode {-{-}mode locrian}}{figure.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}API}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api}{{8}{47}{API}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}birdears package}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-birdears}{{9}{49}{birdears package}{chapter.9}{}}
\newlabel{index:birdears-package}{{9}{49}{birdears package}{chapter.9}{}}
\newlabel{index:birdears.CHROMATIC_FLAT}{{9}{49}{birdears package}{section*.123}{}}
\newlabel{index:birdears.CHROMATIC_SHARP}{{9}{49}{birdears package}{section*.124}{}}
\newlabel{index:birdears.CHROMATIC_TYPE}{{9}{49}{birdears package}{section*.125}{}}
\newlabel{index:birdears.CIRCLE_OF_FIFTHS}{{9}{49}{birdears package}{section*.126}{}}
\newlabel{index:birdears.DIATONIC_MODES}{{9}{49}{birdears package}{section*.127}{}}
\newlabel{index:birdears.INTERVALS}{{9}{49}{birdears package}{section*.128}{}}
\newlabel{index:birdears.INTERVAL_INDEX}{{9}{49}{birdears package}{section*.129}{}}
\newlabel{index:birdears.KEYS}{{9}{49}{birdears package}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Subpackages}{50}{section.9.1}}
\newlabel{index:subpackages}{{9.1}{50}{Subpackages}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Submodules}{50}{section.9.2}}
\newlabel{index:submodules}{{9.2}{50}{Submodules}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}birdears.interval module}{50}{section.9.3}}
\newlabel{index:module-birdears.interval}{{9.3}{50}{birdears.interval module}{section.9.3}{}}
\newlabel{index:birdears-interval-module}{{9.3}{50}{birdears.interval module}{section.9.3}{}}
\newlabel{index:birdears.interval.ChromaticInterval}{{9.3}{50}{birdears.interval module}{section*.131}{}}
\newlabel{index:birdears.interval.ChromaticInterval.tonic_octave}{{9.3}{50}{birdears.interval module}{section*.132}{}}
\newlabel{index:birdears.interval.ChromaticInterval.chromatic_offset}{{9.3}{50}{birdears.interval module}{section*.133}{}}
\newlabel{index:birdears.interval.ChromaticInterval.note_and_octave}{{9.3}{50}{birdears.interval module}{section*.134}{}}
\newlabel{index:birdears.interval.ChromaticInterval.note_name}{{9.3}{50}{birdears.interval module}{section*.135}{}}
\newlabel{index:birdears.interval.ChromaticInterval.semitones}{{9.3}{50}{birdears.interval module}{section*.136}{}}
\newlabel{index:birdears.interval.ChromaticInterval.is_chromatic}{{9.3}{50}{birdears.interval module}{section*.137}{}}
\newlabel{index:birdears.interval.ChromaticInterval.is_descending}{{9.3}{50}{birdears.interval module}{section*.138}{}}
\newlabel{index:birdears.interval.ChromaticInterval.diatonic_index}{{9.3}{50}{birdears.interval module}{section*.139}{}}
\newlabel{index:birdears.interval.ChromaticInterval.distance}{{9.3}{50}{birdears.interval module}{section*.140}{}}
\newlabel{index:birdears.interval.ChromaticInterval.data}{{9.3}{50}{birdears.interval module}{section*.141}{}}
\newlabel{index:index-0}{{9.3}{50}{birdears.interval module}{section*.141}{}}
\newlabel{index:birdears.interval.ChromaticInterval.__init__}{{9.3}{51}{birdears.interval module}{section*.142}{}}
\newlabel{index:birdears.interval.DiatonicInterval}{{9.3}{51}{birdears.interval module}{section*.143}{}}
\newlabel{index:birdears.interval.DiatonicInterval.tonic_octave}{{9.3}{51}{birdears.interval module}{section*.144}{}}
\newlabel{index:birdears.interval.DiatonicInterval.chromatic_offset}{{9.3}{51}{birdears.interval module}{section*.145}{}}
\newlabel{index:birdears.interval.DiatonicInterval.note_and_octave}{{9.3}{51}{birdears.interval module}{section*.146}{}}
\newlabel{index:birdears.interval.DiatonicInterval.note_name}{{9.3}{51}{birdears.interval module}{section*.147}{}}
\newlabel{index:birdears.interval.DiatonicInterval.semitones}{{9.3}{51}{birdears.interval module}{section*.148}{}}
\newlabel{index:birdears.interval.DiatonicInterval.is_chromatic}{{9.3}{51}{birdears.interval module}{section*.149}{}}
\newlabel{index:birdears.interval.DiatonicInterval.is_descending}{{9.3}{51}{birdears.interval module}{section*.150}{}}
\newlabel{index:birdears.interval.DiatonicInterval.diatonic_index}{{9.3}{51}{birdears.interval module}{section*.151}{}}
\newlabel{index:birdears.interval.DiatonicInterval.distance}{{9.3}{51}{birdears.interval module}{section*.152}{}}
\newlabel{index:birdears.interval.DiatonicInterval.data}{{9.3}{52}{birdears.interval module}{section*.153}{}}
\newlabel{index:birdears.interval.DiatonicInterval.__init__}{{9.3}{52}{birdears.interval module}{section*.154}{}}
\newlabel{index:birdears.interval.IntervalBase}{{9.3}{52}{birdears.interval module}{section*.155}{}}
\newlabel{index:birdears.interval.IntervalBase.__init__}{{9.3}{52}{birdears.interval module}{section*.156}{}}
\newlabel{index:birdears.interval.IntervalBase.return_simple}{{9.3}{52}{birdears.interval module}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}birdears.logger module}{52}{section.9.4}}
\newlabel{index:module-birdears.logger}{{9.4}{52}{birdears.logger module}{section.9.4}{}}
\newlabel{index:birdears-logger-module}{{9.4}{52}{birdears.logger module}{section.9.4}{}}
\newlabel{index:birdears.logger.log_event}{{9.4}{53}{birdears.logger module}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}birdears.prequestion module}{53}{section.9.5}}
\newlabel{index:birdears-prequestion-module}{{9.5}{53}{birdears.prequestion module}{section.9.5}{}}
\newlabel{index:module-birdears.prequestion}{{9.5}{53}{birdears.prequestion module}{section.9.5}{}}
\newlabel{index:birdears.prequestion.PreQuestion}{{9.5}{53}{birdears.prequestion module}{section*.159}{}}
\newlabel{index:birdears.prequestion.PreQuestion.__call__}{{9.5}{53}{birdears.prequestion module}{section*.160}{}}
\newlabel{index:birdears.prequestion.PreQuestion.__init__}{{9.5}{53}{birdears.prequestion module}{section*.161}{}}
\newlabel{index:birdears.prequestion.none}{{9.5}{53}{birdears.prequestion module}{section*.162}{}}
\newlabel{index:birdears.prequestion.progression_i_iv_v_i}{{9.5}{53}{birdears.prequestion module}{section*.163}{}}
\newlabel{index:birdears.prequestion.register_prequestion_method}{{9.5}{53}{birdears.prequestion module}{section*.164}{}}
\newlabel{index:birdears.prequestion.tonic_only}{{9.5}{54}{birdears.prequestion module}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}birdears.questionbase module}{54}{section.9.6}}
\newlabel{index:birdears-questionbase-module}{{9.6}{54}{birdears.questionbase module}{section.9.6}{}}
\newlabel{index:module-birdears.questionbase}{{9.6}{54}{birdears.questionbase module}{section.9.6}{}}
\newlabel{index:birdears.questionbase.QuestionBase}{{9.6}{54}{birdears.questionbase module}{section*.166}{}}
\newlabel{index:birdears.questionbase.QuestionBase.__init__}{{9.6}{54}{birdears.questionbase module}{section*.167}{}}
\newlabel{index:birdears.questionbase.QuestionBase.check_question}{{9.6}{55}{birdears.questionbase module}{section*.168}{}}
\newlabel{index:birdears.questionbase.QuestionBase.get_valid_semitones}{{9.6}{55}{birdears.questionbase module}{section*.169}{}}
\newlabel{index:birdears.questionbase.QuestionBase.make_question}{{9.6}{55}{birdears.questionbase module}{section*.170}{}}
\newlabel{index:birdears.questionbase.QuestionBase.make_resolution}{{9.6}{55}{birdears.questionbase module}{section*.171}{}}
\newlabel{index:birdears.questionbase.QuestionBase.play_question}{{9.6}{55}{birdears.questionbase module}{section*.172}{}}
\newlabel{index:birdears.questionbase.register_question_class}{{9.6}{55}{birdears.questionbase module}{section*.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}birdears.resolution module}{55}{section.9.7}}
\newlabel{index:birdears-resolution-module}{{9.7}{55}{birdears.resolution module}{section.9.7}{}}
\newlabel{index:module-birdears.resolution}{{9.7}{55}{birdears.resolution module}{section.9.7}{}}
\newlabel{index:birdears.resolution.Resolution}{{9.7}{55}{birdears.resolution module}{section*.174}{}}
\newlabel{index:birdears.resolution.Resolution.__call__}{{9.7}{55}{birdears.resolution module}{section*.175}{}}
\newlabel{index:birdears.resolution.Resolution.__init__}{{9.7}{55}{birdears.resolution module}{section*.176}{}}
\newlabel{index:birdears.resolution.nearest_tonic}{{9.7}{55}{birdears.resolution module}{section*.177}{}}
\newlabel{index:birdears.resolution.register_resolution_method}{{9.7}{56}{birdears.resolution module}{section*.178}{}}
\newlabel{index:birdears.resolution.repeat_only}{{9.7}{56}{birdears.resolution module}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}birdears.scale module}{56}{section.9.8}}
\newlabel{index:birdears-scale-module}{{9.8}{56}{birdears.scale module}{section.9.8}{}}
\newlabel{index:module-birdears.scale}{{9.8}{56}{birdears.scale module}{section.9.8}{}}
\newlabel{index:birdears.scale.ChromaticScale}{{9.8}{56}{birdears.scale module}{section*.180}{}}
\newlabel{index:birdears.scale.ChromaticScale.scale}{{9.8}{56}{birdears.scale module}{section*.181}{}}
\newlabel{index:birdears.scale.ChromaticScale.__init__}{{9.8}{56}{birdears.scale module}{section*.182}{}}
\newlabel{index:birdears.scale.ChromaticScale.get_triad}{{9.8}{56}{birdears.scale module}{section*.183}{}}
\newlabel{index:birdears.scale.DiatonicScale}{{9.8}{56}{birdears.scale module}{section*.184}{}}
\newlabel{index:birdears.scale.DiatonicScale.scale}{{9.8}{56}{birdears.scale module}{section*.185}{}}
\newlabel{index:birdears.scale.DiatonicScale.__init__}{{9.8}{56}{birdears.scale module}{section*.186}{}}
\newlabel{index:birdears.scale.DiatonicScale.get_triad}{{9.8}{57}{birdears.scale module}{section*.187}{}}
\newlabel{index:birdears.scale.ScaleBase}{{9.8}{57}{birdears.scale module}{section*.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}birdears.sequence module}{57}{section.9.9}}
\newlabel{index:birdears-sequence-module}{{9.9}{57}{birdears.sequence module}{section.9.9}{}}
\newlabel{index:module-birdears.sequence}{{9.9}{57}{birdears.sequence module}{section.9.9}{}}
\newlabel{index:birdears.sequence.Sequence}{{9.9}{57}{birdears.sequence module}{section*.189}{}}
\newlabel{index:birdears.sequence.Sequence.elements}{{9.9}{57}{birdears.sequence module}{section*.190}{}}
\newlabel{index:birdears.sequence.Sequence.append}{{9.9}{57}{birdears.sequence module}{section*.191}{}}
\newlabel{index:birdears.sequence.Sequence.async_play}{{9.9}{57}{birdears.sequence module}{section*.192}{}}
\newlabel{index:birdears.sequence.Sequence.extend}{{9.9}{57}{birdears.sequence module}{section*.193}{}}
\newlabel{index:birdears.sequence.Sequence.make_chord_progression}{{9.9}{57}{birdears.sequence module}{section*.194}{}}
\newlabel{index:birdears.sequence.Sequence.play}{{9.9}{58}{birdears.sequence module}{section*.195}{}}
\newlabel{index:birdears.sequence.Sequence.play_element}{{9.9}{58}{birdears.sequence module}{section*.196}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}birdears.questions package}{59}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-birdears.questions}{{10}{59}{birdears.questions package}{chapter.10}{}}
\newlabel{index:birdears-questions-package}{{10}{59}{birdears.questions package}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Submodules}{59}{section.10.1}}
\newlabel{index:id12}{{10.1}{59}{Submodules}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}birdears.questions.harmonicinterval module}{59}{section.10.2}}
\newlabel{index:module-birdears.questions.harmonicinterval}{{10.2}{59}{birdears.questions.harmonicinterval module}{section.10.2}{}}
\newlabel{index:birdears-questions-harmonicinterval-module}{{10.2}{59}{birdears.questions.harmonicinterval module}{section.10.2}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion}{{10.2}{59}{birdears.questions.harmonicinterval module}{section*.197}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.__init__}{{10.2}{59}{birdears.questions.harmonicinterval module}{section*.198}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.check_question}{{10.2}{60}{birdears.questions.harmonicinterval module}{section*.199}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_pre_question}{{10.2}{60}{birdears.questions.harmonicinterval module}{section*.200}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_question}{{10.2}{60}{birdears.questions.harmonicinterval module}{section*.201}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_resolution}{{10.2}{60}{birdears.questions.harmonicinterval module}{section*.202}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.play_question}{{10.2}{60}{birdears.questions.harmonicinterval module}{section*.203}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.play_resolution}{{10.2}{60}{birdears.questions.harmonicinterval module}{section*.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}birdears.questions.instrumentaldictation module}{61}{section.10.3}}
\newlabel{index:module-birdears.questions.instrumentaldictation}{{10.3}{61}{birdears.questions.instrumentaldictation module}{section.10.3}{}}
\newlabel{index:birdears-questions-instrumentaldictation-module}{{10.3}{61}{birdears.questions.instrumentaldictation module}{section.10.3}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion}{{10.3}{61}{birdears.questions.instrumentaldictation module}{section*.205}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.__init__}{{10.3}{61}{birdears.questions.instrumentaldictation module}{section*.206}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.check_question}{{10.3}{62}{birdears.questions.instrumentaldictation module}{section*.207}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_pre_question}{{10.3}{62}{birdears.questions.instrumentaldictation module}{section*.208}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_question}{{10.3}{62}{birdears.questions.instrumentaldictation module}{section*.209}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_resolution}{{10.3}{62}{birdears.questions.instrumentaldictation module}{section*.210}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.play_question}{{10.3}{62}{birdears.questions.instrumentaldictation module}{section*.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}birdears.questions.melodicdictation module}{63}{section.10.4}}
\newlabel{index:birdears-questions-melodicdictation-module}{{10.4}{63}{birdears.questions.melodicdictation module}{section.10.4}{}}
\newlabel{index:module-birdears.questions.melodicdictation}{{10.4}{63}{birdears.questions.melodicdictation module}{section.10.4}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion}{{10.4}{63}{birdears.questions.melodicdictation module}{section*.212}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.__init__}{{10.4}{63}{birdears.questions.melodicdictation module}{section*.213}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.check_question}{{10.4}{64}{birdears.questions.melodicdictation module}{section*.214}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.make_pre_question}{{10.4}{64}{birdears.questions.melodicdictation module}{section*.215}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.make_question}{{10.4}{64}{birdears.questions.melodicdictation module}{section*.216}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.make_resolution}{{10.4}{64}{birdears.questions.melodicdictation module}{section*.217}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.play_question}{{10.4}{64}{birdears.questions.melodicdictation module}{section*.218}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.play_resolution}{{10.4}{64}{birdears.questions.melodicdictation module}{section*.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}birdears.questions.melodicinterval module}{64}{section.10.5}}
\newlabel{index:module-birdears.questions.melodicinterval}{{10.5}{64}{birdears.questions.melodicinterval module}{section.10.5}{}}
\newlabel{index:birdears-questions-melodicinterval-module}{{10.5}{64}{birdears.questions.melodicinterval module}{section.10.5}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion}{{10.5}{64}{birdears.questions.melodicinterval module}{section*.220}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.check_question}{{10.5}{64}{birdears.questions.melodicinterval module}{section*.221}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_pre_question}{{10.5}{64}{birdears.questions.melodicinterval module}{section*.222}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_question}{{10.5}{64}{birdears.questions.melodicinterval module}{section*.223}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_resolution}{{10.5}{64}{birdears.questions.melodicinterval module}{section*.224}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.play_question}{{10.5}{64}{birdears.questions.melodicinterval module}{section*.225}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.play_resolution}{{10.5}{65}{birdears.questions.melodicinterval module}{section*.226}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}birdears.interfaces package}{67}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-birdears.interfaces}{{11}{67}{birdears.interfaces package}{chapter.11}{}}
\newlabel{index:birdears-interfaces-package}{{11}{67}{birdears.interfaces package}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Submodules}{67}{section.11.1}}
\newlabel{index:id13}{{11.1}{67}{Submodules}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}birdears.interfaces.commandline module}{67}{section.11.2}}
\newlabel{index:birdears-interfaces-commandline-module}{{11.2}{67}{birdears.interfaces.commandline module}{section.11.2}{}}
\newlabel{index:module-birdears.interfaces.commandline}{{11.2}{67}{birdears.interfaces.commandline module}{section.11.2}{}}
\newlabel{index:birdears.interfaces.commandline.CommandLine}{{11.2}{67}{birdears.interfaces.commandline module}{section*.227}{}}
\newlabel{index:birdears.interfaces.commandline.center_text}{{11.2}{67}{birdears.interfaces.commandline module}{section*.228}{}}
\newlabel{index:birdears.interfaces.commandline.make_input_str}{{11.2}{67}{birdears.interfaces.commandline module}{section*.229}{}}
\newlabel{index:birdears.interfaces.commandline.print_instrumental}{{11.2}{67}{birdears.interfaces.commandline module}{section*.230}{}}
\newlabel{index:birdears.interfaces.commandline.print_question}{{11.2}{67}{birdears.interfaces.commandline module}{section*.231}{}}
\newlabel{index:birdears.interfaces.commandline.print_response}{{11.2}{67}{birdears.interfaces.commandline module}{section*.232}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{69}{section*.233}}
\@writefile{toc}{\contentsline {chapter}{Index}{71}{section*.234}}
