\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing birdears}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installing:installing-birdears}{{1}{3}{Installing birdears}{chapter.1}{}}
\newlabel{installing::doc}{{1}{3}{Installing birdears}{chapter.1}{}}
\newlabel{installing:birdears-documentation}{{1}{3}{Installing birdears}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing the dependencies}{3}{section.1.1}}
\newlabel{installing:installing-the-dependencies}{{1.1}{3}{Installing the dependencies}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Arch Linux}{3}{subsection.1.1.1}}
\newlabel{installing:arch-linux}{{1.1.1}{3}{Arch Linux}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing birdears}{3}{section.1.2}}
\newlabel{installing:id1}{{1.2}{3}{Installing birdears}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}In-depth installation}{3}{subsection.1.2.1}}
\newlabel{installing:in-depth-installation}{{1.2.1}{3}{In-depth installation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using birdears}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using::doc}{{2}{5}{Using birdears}{chapter.2}{}}
\newlabel{using:using-birdears}{{2}{5}{Using birdears}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Functional Ear Training}{5}{section.2.1}}
\newlabel{using:what-is-functional-ear-training}{{2.1}{5}{What is Functional Ear Training}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The method}{5}{section.2.2}}
\newlabel{using:the-method}{{2.2}{5}{The method}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}birdears modes}{5}{section.2.3}}
\newlabel{using:birdears-modes}{{2.3}{5}{birdears modes}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}basic usage}{5}{section.2.4}}
\newlabel{using:basic-usage}{{2.4}{5}{basic usage}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}melodic}{6}{subsection.2.4.1}}
\newlabel{using:melodic}{{2.4.1}{6}{melodic}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}harmonic}{7}{subsection.2.4.2}}
\newlabel{using:harmonic}{{2.4.2}{7}{harmonic}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}dictation}{8}{subsection.2.4.3}}
\newlabel{using:dictation}{{2.4.3}{8}{dictation}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}instrumental}{8}{subsection.2.4.4}}
\newlabel{using:instrumental}{{2.4.4}{8}{instrumental}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Loading from config/preset files}{9}{section.2.5}}
\newlabel{using:loading-from-config-preset-files}{{2.5}{9}{Loading from config/preset files}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pre-made presets}{9}{subsection.2.5.1}}
\newlabel{using:pre-made-presets}{{2.5.1}{9}{Pre-made presets}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-made presets description}{9}{subsubsection*.3}}
\newlabel{using:pre-made-presets-description}{{2.5.1}{9}{Pre-made presets description}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Creating new preset files}{9}{subsection.2.5.2}}
\newlabel{using:creating-new-preset-files}{{2.5.2}{9}{Creating new preset files}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}birdears package}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{birdears:module-birdears}{{3}{11}{birdears package}{chapter.3}{}}
\newlabel{birdears::doc}{{3}{11}{birdears package}{chapter.3}{}}
\newlabel{birdears:birdears-package}{{3}{11}{birdears package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Subpackages}{11}{section.3.1}}
\newlabel{birdears:subpackages}{{3.1}{11}{Subpackages}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}birdears.interfaces package}{11}{subsection.3.1.1}}
\newlabel{birdears.interfaces:module-birdears.interfaces}{{3.1.1}{11}{birdears.interfaces package}{subsection.3.1.1}{}}
\newlabel{birdears.interfaces:birdears-interfaces-package}{{3.1.1}{11}{birdears.interfaces package}{subsection.3.1.1}{}}
\newlabel{birdears.interfaces::doc}{{3.1.1}{11}{birdears.interfaces package}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{11}{subsubsection*.4}}
\newlabel{birdears.interfaces:submodules}{{3.1.1}{11}{Submodules}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{birdears.interfaces.commandline module}{11}{subsubsection*.5}}
\newlabel{birdears.interfaces:module-birdears.interfaces.commandline}{{3.1.1}{11}{birdears.interfaces.commandline module}{subsubsection*.5}{}}
\newlabel{birdears.interfaces:birdears-interfaces-commandline-module}{{3.1.1}{11}{birdears.interfaces.commandline module}{subsubsection*.5}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.CommandLine}{{3.1.1}{11}{birdears.interfaces.commandline module}{section*.6}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.center_text}{{3.1.1}{11}{birdears.interfaces.commandline module}{section*.7}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.make_input_str}{{3.1.1}{11}{birdears.interfaces.commandline module}{section*.8}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.print_instrumental}{{3.1.1}{11}{birdears.interfaces.commandline module}{section*.9}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.print_question}{{3.1.1}{11}{birdears.interfaces.commandline module}{section*.10}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.print_response}{{3.1.1}{12}{birdears.interfaces.commandline module}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}birdears.questions package}{12}{subsection.3.1.2}}
\newlabel{birdears.questions::doc}{{3.1.2}{12}{birdears.questions package}{subsection.3.1.2}{}}
\newlabel{birdears.questions:birdears-questions-package}{{3.1.2}{12}{birdears.questions package}{subsection.3.1.2}{}}
\newlabel{birdears.questions:module-birdears.questions}{{3.1.2}{12}{birdears.questions package}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{12}{subsubsection*.13}}
\newlabel{birdears.questions:submodules}{{3.1.2}{12}{Submodules}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{birdears.questions.harmonicinterval module}{12}{subsubsection*.14}}
\newlabel{birdears.questions:module-birdears.questions.harmonicinterval}{{3.1.2}{12}{birdears.questions.harmonicinterval module}{subsubsection*.14}{}}
\newlabel{birdears.questions:birdears-questions-harmonicinterval-module}{{3.1.2}{12}{birdears.questions.harmonicinterval module}{subsubsection*.14}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion}{{3.1.2}{12}{birdears.questions.harmonicinterval module}{section*.15}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.__init__}{{3.1.2}{12}{birdears.questions.harmonicinterval module}{section*.16}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.check_question}{{3.1.2}{13}{birdears.questions.harmonicinterval module}{section*.17}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_pre_question}{{3.1.2}{13}{birdears.questions.harmonicinterval module}{section*.18}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_question}{{3.1.2}{13}{birdears.questions.harmonicinterval module}{section*.19}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_resolution}{{3.1.2}{13}{birdears.questions.harmonicinterval module}{section*.20}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.play_question}{{3.1.2}{13}{birdears.questions.harmonicinterval module}{section*.21}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.play_resolution}{{3.1.2}{13}{birdears.questions.harmonicinterval module}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{birdears.questions.instrumentaldictation module}{14}{subsubsection*.23}}
\newlabel{birdears.questions:birdears-questions-instrumentaldictation-module}{{3.1.2}{14}{birdears.questions.instrumentaldictation module}{subsubsection*.23}{}}
\newlabel{birdears.questions:module-birdears.questions.instrumentaldictation}{{3.1.2}{14}{birdears.questions.instrumentaldictation module}{subsubsection*.23}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion}{{3.1.2}{14}{birdears.questions.instrumentaldictation module}{section*.24}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.__init__}{{3.1.2}{14}{birdears.questions.instrumentaldictation module}{section*.25}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.check_question}{{3.1.2}{15}{birdears.questions.instrumentaldictation module}{section*.26}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_pre_question}{{3.1.2}{15}{birdears.questions.instrumentaldictation module}{section*.27}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_question}{{3.1.2}{15}{birdears.questions.instrumentaldictation module}{section*.28}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_resolution}{{3.1.2}{15}{birdears.questions.instrumentaldictation module}{section*.29}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.play_question}{{3.1.2}{15}{birdears.questions.instrumentaldictation module}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{birdears.questions.melodicdictation module}{16}{subsubsection*.31}}
\newlabel{birdears.questions:module-birdears.questions.melodicdictation}{{3.1.2}{16}{birdears.questions.melodicdictation module}{subsubsection*.31}{}}
\newlabel{birdears.questions:birdears-questions-melodicdictation-module}{{3.1.2}{16}{birdears.questions.melodicdictation module}{subsubsection*.31}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion}{{3.1.2}{16}{birdears.questions.melodicdictation module}{section*.32}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.__init__}{{3.1.2}{16}{birdears.questions.melodicdictation module}{section*.33}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.check_question}{{3.1.2}{17}{birdears.questions.melodicdictation module}{section*.34}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.make_pre_question}{{3.1.2}{17}{birdears.questions.melodicdictation module}{section*.35}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.make_question}{{3.1.2}{17}{birdears.questions.melodicdictation module}{section*.36}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.make_resolution}{{3.1.2}{17}{birdears.questions.melodicdictation module}{section*.37}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.play_question}{{3.1.2}{17}{birdears.questions.melodicdictation module}{section*.38}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.play_resolution}{{3.1.2}{17}{birdears.questions.melodicdictation module}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{birdears.questions.melodicinterval module}{17}{subsubsection*.40}}
\newlabel{birdears.questions:birdears-questions-melodicinterval-module}{{3.1.2}{17}{birdears.questions.melodicinterval module}{subsubsection*.40}{}}
\newlabel{birdears.questions:module-birdears.questions.melodicinterval}{{3.1.2}{17}{birdears.questions.melodicinterval module}{subsubsection*.40}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion}{{3.1.2}{17}{birdears.questions.melodicinterval module}{section*.41}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.check_question}{{3.1.2}{17}{birdears.questions.melodicinterval module}{section*.42}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_pre_question}{{3.1.2}{17}{birdears.questions.melodicinterval module}{section*.43}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_question}{{3.1.2}{17}{birdears.questions.melodicinterval module}{section*.44}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_resolution}{{3.1.2}{17}{birdears.questions.melodicinterval module}{section*.45}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.play_question}{{3.1.2}{17}{birdears.questions.melodicinterval module}{section*.46}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.play_resolution}{{3.1.2}{18}{birdears.questions.melodicinterval module}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Submodules}{18}{section.3.2}}
\newlabel{birdears:submodules}{{3.2}{18}{Submodules}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}birdears.interval module}{18}{section.3.3}}
\newlabel{birdears:module-birdears.interval}{{3.3}{18}{birdears.interval module}{section.3.3}{}}
\newlabel{birdears:birdears-interval-module}{{3.3}{18}{birdears.interval module}{section.3.3}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval}{{3.3}{18}{birdears.interval module}{section*.48}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.tonic_octave}{{3.3}{18}{birdears.interval module}{section*.49}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.chromatic_offset}{{3.3}{18}{birdears.interval module}{section*.50}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.note_and_octave}{{3.3}{18}{birdears.interval module}{section*.51}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.note_name}{{3.3}{18}{birdears.interval module}{section*.52}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.semitones}{{3.3}{18}{birdears.interval module}{section*.53}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.is_chromatic}{{3.3}{18}{birdears.interval module}{section*.54}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.is_descending}{{3.3}{18}{birdears.interval module}{section*.55}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.diatonic_index}{{3.3}{18}{birdears.interval module}{section*.56}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.distance}{{3.3}{18}{birdears.interval module}{section*.57}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.data}{{3.3}{18}{birdears.interval module}{section*.58}{}}
\newlabel{birdears:index-0}{{3.3}{19}{birdears.interval module}{section*.58}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.__init__}{{3.3}{19}{birdears.interval module}{section*.59}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval}{{3.3}{19}{birdears.interval module}{section*.60}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.tonic_octave}{{3.3}{19}{birdears.interval module}{section*.61}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.chromatic_offset}{{3.3}{19}{birdears.interval module}{section*.62}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.note_and_octave}{{3.3}{19}{birdears.interval module}{section*.63}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.note_name}{{3.3}{19}{birdears.interval module}{section*.64}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.semitones}{{3.3}{19}{birdears.interval module}{section*.65}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.is_chromatic}{{3.3}{19}{birdears.interval module}{section*.66}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.is_descending}{{3.3}{19}{birdears.interval module}{section*.67}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.diatonic_index}{{3.3}{19}{birdears.interval module}{section*.68}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.distance}{{3.3}{19}{birdears.interval module}{section*.69}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.data}{{3.3}{20}{birdears.interval module}{section*.70}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.__init__}{{3.3}{20}{birdears.interval module}{section*.71}{}}
\newlabel{birdears:birdears.interval.IntervalBase}{{3.3}{20}{birdears.interval module}{section*.72}{}}
\newlabel{birdears:birdears.interval.IntervalBase.__init__}{{3.3}{20}{birdears.interval module}{section*.73}{}}
\newlabel{birdears:birdears.interval.IntervalBase.return_simple}{{3.3}{20}{birdears.interval module}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}birdears.logger module}{20}{section.3.4}}
\newlabel{birdears:birdears-logger-module}{{3.4}{20}{birdears.logger module}{section.3.4}{}}
\newlabel{birdears:module-birdears.logger}{{3.4}{20}{birdears.logger module}{section.3.4}{}}
\newlabel{birdears:birdears.logger.log_event}{{3.4}{21}{birdears.logger module}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}birdears.prequestion module}{21}{section.3.5}}
\newlabel{birdears:module-birdears.prequestion}{{3.5}{21}{birdears.prequestion module}{section.3.5}{}}
\newlabel{birdears:birdears-prequestion-module}{{3.5}{21}{birdears.prequestion module}{section.3.5}{}}
\newlabel{birdears:birdears.prequestion.PreQuestion}{{3.5}{21}{birdears.prequestion module}{section*.76}{}}
\newlabel{birdears:birdears.prequestion.PreQuestion.__call__}{{3.5}{21}{birdears.prequestion module}{section*.77}{}}
\newlabel{birdears:birdears.prequestion.PreQuestion.__init__}{{3.5}{21}{birdears.prequestion module}{section*.78}{}}
\newlabel{birdears:birdears.prequestion.none}{{3.5}{21}{birdears.prequestion module}{section*.79}{}}
\newlabel{birdears:birdears.prequestion.progression_i_iv_v_i}{{3.5}{21}{birdears.prequestion module}{section*.80}{}}
\newlabel{birdears:birdears.prequestion.register_prequestion_method}{{3.5}{21}{birdears.prequestion module}{section*.81}{}}
\newlabel{birdears:birdears.prequestion.tonic_only}{{3.5}{22}{birdears.prequestion module}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}birdears.questionbase module}{22}{section.3.6}}
\newlabel{birdears:module-birdears.questionbase}{{3.6}{22}{birdears.questionbase module}{section.3.6}{}}
\newlabel{birdears:birdears-questionbase-module}{{3.6}{22}{birdears.questionbase module}{section.3.6}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase}{{3.6}{22}{birdears.questionbase module}{section*.83}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.__init__}{{3.6}{22}{birdears.questionbase module}{section*.84}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.check_question}{{3.6}{23}{birdears.questionbase module}{section*.85}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.get_valid_semitones}{{3.6}{23}{birdears.questionbase module}{section*.86}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.make_question}{{3.6}{23}{birdears.questionbase module}{section*.87}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.make_resolution}{{3.6}{23}{birdears.questionbase module}{section*.88}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.play_question}{{3.6}{23}{birdears.questionbase module}{section*.89}{}}
\newlabel{birdears:birdears.questionbase.register_question_class}{{3.6}{23}{birdears.questionbase module}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}birdears.resolution module}{23}{section.3.7}}
\newlabel{birdears:module-birdears.resolution}{{3.7}{23}{birdears.resolution module}{section.3.7}{}}
\newlabel{birdears:birdears-resolution-module}{{3.7}{23}{birdears.resolution module}{section.3.7}{}}
\newlabel{birdears:birdears.resolution.Resolution}{{3.7}{23}{birdears.resolution module}{section*.91}{}}
\newlabel{birdears:birdears.resolution.Resolution.__call__}{{3.7}{23}{birdears.resolution module}{section*.92}{}}
\newlabel{birdears:birdears.resolution.Resolution.__init__}{{3.7}{23}{birdears.resolution module}{section*.93}{}}
\newlabel{birdears:birdears.resolution.nearest_tonic}{{3.7}{23}{birdears.resolution module}{section*.94}{}}
\newlabel{birdears:birdears.resolution.register_resolution_method}{{3.7}{24}{birdears.resolution module}{section*.95}{}}
\newlabel{birdears:birdears.resolution.repeat_only}{{3.7}{24}{birdears.resolution module}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}birdears.scale module}{24}{section.3.8}}
\newlabel{birdears:module-birdears.scale}{{3.8}{24}{birdears.scale module}{section.3.8}{}}
\newlabel{birdears:birdears-scale-module}{{3.8}{24}{birdears.scale module}{section.3.8}{}}
\newlabel{birdears:birdears.scale.ChromaticScale}{{3.8}{24}{birdears.scale module}{section*.97}{}}
\newlabel{birdears:birdears.scale.ChromaticScale.scale}{{3.8}{24}{birdears.scale module}{section*.98}{}}
\newlabel{birdears:birdears.scale.ChromaticScale.__init__}{{3.8}{24}{birdears.scale module}{section*.99}{}}
\newlabel{birdears:birdears.scale.ChromaticScale.get_triad}{{3.8}{24}{birdears.scale module}{section*.100}{}}
\newlabel{birdears:birdears.scale.DiatonicScale}{{3.8}{24}{birdears.scale module}{section*.101}{}}
\newlabel{birdears:birdears.scale.DiatonicScale.scale}{{3.8}{24}{birdears.scale module}{section*.102}{}}
\newlabel{birdears:birdears.scale.DiatonicScale.__init__}{{3.8}{24}{birdears.scale module}{section*.103}{}}
\newlabel{birdears:birdears.scale.DiatonicScale.get_triad}{{3.8}{25}{birdears.scale module}{section*.104}{}}
\newlabel{birdears:birdears.scale.ScaleBase}{{3.8}{25}{birdears.scale module}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}birdears.sequence module}{25}{section.3.9}}
\newlabel{birdears:module-birdears.sequence}{{3.9}{25}{birdears.sequence module}{section.3.9}{}}
\newlabel{birdears:birdears-sequence-module}{{3.9}{25}{birdears.sequence module}{section.3.9}{}}
\newlabel{birdears:birdears.sequence.Sequence}{{3.9}{25}{birdears.sequence module}{section*.106}{}}
\newlabel{birdears:birdears.sequence.Sequence.elements}{{3.9}{25}{birdears.sequence module}{section*.107}{}}
\newlabel{birdears:birdears.sequence.Sequence.append}{{3.9}{25}{birdears.sequence module}{section*.108}{}}
\newlabel{birdears:birdears.sequence.Sequence.async_play}{{3.9}{25}{birdears.sequence module}{section*.109}{}}
\newlabel{birdears:birdears.sequence.Sequence.extend}{{3.9}{25}{birdears.sequence module}{section*.110}{}}
\newlabel{birdears:birdears.sequence.Sequence.make_chord_progression}{{3.9}{25}{birdears.sequence module}{section*.111}{}}
\newlabel{birdears:birdears.sequence.Sequence.play}{{3.9}{26}{birdears.sequence module}{section*.112}{}}
\newlabel{birdears:birdears.sequence.Sequence.play_element}{{3.9}{26}{birdears.sequence module}{section*.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installing birdears}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installing-birdears}{{4}{27}{Installing birdears}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installing the dependencies}{27}{section.4.1}}
\newlabel{index:installing-the-dependencies}{{4.1}{27}{Installing the dependencies}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arch Linux}{27}{subsection.4.1.1}}
\newlabel{index:arch-linux}{{4.1.1}{27}{Arch Linux}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installing birdears}{27}{section.4.2}}
\newlabel{index:id1}{{4.2}{27}{Installing birdears}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}In-depth installation}{27}{subsection.4.2.1}}
\newlabel{index:in-depth-installation}{{4.2.1}{27}{In-depth installation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using birdears}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:using-birdears}{{5}{29}{Using birdears}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is Functional Ear Training}{29}{section.5.1}}
\newlabel{index:what-is-functional-ear-training}{{5.1}{29}{What is Functional Ear Training}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The method}{29}{section.5.2}}
\newlabel{index:the-method}{{5.2}{29}{The method}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}birdears modes}{29}{section.5.3}}
\newlabel{index:birdears-modes}{{5.3}{29}{birdears modes}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}basic usage}{29}{section.5.4}}
\newlabel{index:basic-usage}{{5.4}{29}{basic usage}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}melodic}{30}{subsection.5.4.1}}
\newlabel{index:melodic}{{5.4.1}{30}{melodic}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}harmonic}{31}{subsection.5.4.2}}
\newlabel{index:harmonic}{{5.4.2}{31}{harmonic}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}dictation}{32}{subsection.5.4.3}}
\newlabel{index:dictation}{{5.4.3}{32}{dictation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}instrumental}{32}{subsection.5.4.4}}
\newlabel{index:instrumental}{{5.4.4}{32}{instrumental}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Loading from config/preset files}{33}{section.5.5}}
\newlabel{index:loading-from-config-preset-files}{{5.5}{33}{Loading from config/preset files}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pre-made presets}{33}{subsection.5.5.1}}
\newlabel{index:pre-made-presets}{{5.5.1}{33}{Pre-made presets}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-made presets description}{33}{subsubsection*.114}}
\newlabel{index:pre-made-presets-description}{{5.5.1}{33}{Pre-made presets description}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Creating new preset files}{33}{subsection.5.5.2}}
\newlabel{index:creating-new-preset-files}{{5.5.2}{33}{Creating new preset files}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}API}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api}{{6}{35}{API}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}birdears package}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-birdears}{{7}{37}{birdears package}{chapter.7}{}}
\newlabel{index:birdears-package}{{7}{37}{birdears package}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Subpackages}{37}{section.7.1}}
\newlabel{index:subpackages}{{7.1}{37}{Subpackages}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Submodules}{37}{section.7.2}}
\newlabel{index:submodules}{{7.2}{37}{Submodules}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}birdears.interval module}{37}{section.7.3}}
\newlabel{index:module-birdears.interval}{{7.3}{37}{birdears.interval module}{section.7.3}{}}
\newlabel{index:birdears-interval-module}{{7.3}{37}{birdears.interval module}{section.7.3}{}}
\newlabel{index:birdears.interval.ChromaticInterval}{{7.3}{37}{birdears.interval module}{section*.115}{}}
\newlabel{index:birdears.interval.ChromaticInterval.tonic_octave}{{7.3}{37}{birdears.interval module}{section*.116}{}}
\newlabel{index:birdears.interval.ChromaticInterval.chromatic_offset}{{7.3}{37}{birdears.interval module}{section*.117}{}}
\newlabel{index:birdears.interval.ChromaticInterval.note_and_octave}{{7.3}{37}{birdears.interval module}{section*.118}{}}
\newlabel{index:birdears.interval.ChromaticInterval.note_name}{{7.3}{37}{birdears.interval module}{section*.119}{}}
\newlabel{index:birdears.interval.ChromaticInterval.semitones}{{7.3}{37}{birdears.interval module}{section*.120}{}}
\newlabel{index:birdears.interval.ChromaticInterval.is_chromatic}{{7.3}{37}{birdears.interval module}{section*.121}{}}
\newlabel{index:birdears.interval.ChromaticInterval.is_descending}{{7.3}{37}{birdears.interval module}{section*.122}{}}
\newlabel{index:birdears.interval.ChromaticInterval.diatonic_index}{{7.3}{37}{birdears.interval module}{section*.123}{}}
\newlabel{index:birdears.interval.ChromaticInterval.distance}{{7.3}{37}{birdears.interval module}{section*.124}{}}
\newlabel{index:birdears.interval.ChromaticInterval.data}{{7.3}{38}{birdears.interval module}{section*.125}{}}
\newlabel{index:index-0}{{7.3}{38}{birdears.interval module}{section*.125}{}}
\newlabel{index:birdears.interval.ChromaticInterval.__init__}{{7.3}{38}{birdears.interval module}{section*.126}{}}
\newlabel{index:birdears.interval.DiatonicInterval}{{7.3}{38}{birdears.interval module}{section*.127}{}}
\newlabel{index:birdears.interval.DiatonicInterval.tonic_octave}{{7.3}{38}{birdears.interval module}{section*.128}{}}
\newlabel{index:birdears.interval.DiatonicInterval.chromatic_offset}{{7.3}{38}{birdears.interval module}{section*.129}{}}
\newlabel{index:birdears.interval.DiatonicInterval.note_and_octave}{{7.3}{38}{birdears.interval module}{section*.130}{}}
\newlabel{index:birdears.interval.DiatonicInterval.note_name}{{7.3}{38}{birdears.interval module}{section*.131}{}}
\newlabel{index:birdears.interval.DiatonicInterval.semitones}{{7.3}{38}{birdears.interval module}{section*.132}{}}
\newlabel{index:birdears.interval.DiatonicInterval.is_chromatic}{{7.3}{39}{birdears.interval module}{section*.133}{}}
\newlabel{index:birdears.interval.DiatonicInterval.is_descending}{{7.3}{39}{birdears.interval module}{section*.134}{}}
\newlabel{index:birdears.interval.DiatonicInterval.diatonic_index}{{7.3}{39}{birdears.interval module}{section*.135}{}}
\newlabel{index:birdears.interval.DiatonicInterval.distance}{{7.3}{39}{birdears.interval module}{section*.136}{}}
\newlabel{index:birdears.interval.DiatonicInterval.data}{{7.3}{39}{birdears.interval module}{section*.137}{}}
\newlabel{index:birdears.interval.DiatonicInterval.__init__}{{7.3}{39}{birdears.interval module}{section*.138}{}}
\newlabel{index:birdears.interval.IntervalBase}{{7.3}{39}{birdears.interval module}{section*.139}{}}
\newlabel{index:birdears.interval.IntervalBase.__init__}{{7.3}{39}{birdears.interval module}{section*.140}{}}
\newlabel{index:birdears.interval.IntervalBase.return_simple}{{7.3}{39}{birdears.interval module}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}birdears.logger module}{39}{section.7.4}}
\newlabel{index:birdears-logger-module}{{7.4}{39}{birdears.logger module}{section.7.4}{}}
\newlabel{index:module-birdears.logger}{{7.4}{39}{birdears.logger module}{section.7.4}{}}
\newlabel{index:birdears.logger.log_event}{{7.4}{40}{birdears.logger module}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}birdears.prequestion module}{40}{section.7.5}}
\newlabel{index:module-birdears.prequestion}{{7.5}{40}{birdears.prequestion module}{section.7.5}{}}
\newlabel{index:birdears-prequestion-module}{{7.5}{40}{birdears.prequestion module}{section.7.5}{}}
\newlabel{index:birdears.prequestion.PreQuestion}{{7.5}{40}{birdears.prequestion module}{section*.143}{}}
\newlabel{index:birdears.prequestion.PreQuestion.__call__}{{7.5}{40}{birdears.prequestion module}{section*.144}{}}
\newlabel{index:birdears.prequestion.PreQuestion.__init__}{{7.5}{40}{birdears.prequestion module}{section*.145}{}}
\newlabel{index:birdears.prequestion.none}{{7.5}{40}{birdears.prequestion module}{section*.146}{}}
\newlabel{index:birdears.prequestion.progression_i_iv_v_i}{{7.5}{41}{birdears.prequestion module}{section*.147}{}}
\newlabel{index:birdears.prequestion.register_prequestion_method}{{7.5}{41}{birdears.prequestion module}{section*.148}{}}
\newlabel{index:birdears.prequestion.tonic_only}{{7.5}{41}{birdears.prequestion module}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}birdears.questionbase module}{41}{section.7.6}}
\newlabel{index:module-birdears.questionbase}{{7.6}{41}{birdears.questionbase module}{section.7.6}{}}
\newlabel{index:birdears-questionbase-module}{{7.6}{41}{birdears.questionbase module}{section.7.6}{}}
\newlabel{index:birdears.questionbase.QuestionBase}{{7.6}{41}{birdears.questionbase module}{section*.150}{}}
\newlabel{index:birdears.questionbase.QuestionBase.__init__}{{7.6}{41}{birdears.questionbase module}{section*.151}{}}
\newlabel{index:birdears.questionbase.QuestionBase.check_question}{{7.6}{42}{birdears.questionbase module}{section*.152}{}}
\newlabel{index:birdears.questionbase.QuestionBase.get_valid_semitones}{{7.6}{42}{birdears.questionbase module}{section*.153}{}}
\newlabel{index:birdears.questionbase.QuestionBase.make_question}{{7.6}{42}{birdears.questionbase module}{section*.154}{}}
\newlabel{index:birdears.questionbase.QuestionBase.make_resolution}{{7.6}{42}{birdears.questionbase module}{section*.155}{}}
\newlabel{index:birdears.questionbase.QuestionBase.play_question}{{7.6}{42}{birdears.questionbase module}{section*.156}{}}
\newlabel{index:birdears.questionbase.register_question_class}{{7.6}{42}{birdears.questionbase module}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}birdears.resolution module}{42}{section.7.7}}
\newlabel{index:module-birdears.resolution}{{7.7}{42}{birdears.resolution module}{section.7.7}{}}
\newlabel{index:birdears-resolution-module}{{7.7}{42}{birdears.resolution module}{section.7.7}{}}
\newlabel{index:birdears.resolution.Resolution}{{7.7}{42}{birdears.resolution module}{section*.158}{}}
\newlabel{index:birdears.resolution.Resolution.__call__}{{7.7}{42}{birdears.resolution module}{section*.159}{}}
\newlabel{index:birdears.resolution.Resolution.__init__}{{7.7}{42}{birdears.resolution module}{section*.160}{}}
\newlabel{index:birdears.resolution.nearest_tonic}{{7.7}{43}{birdears.resolution module}{section*.161}{}}
\newlabel{index:birdears.resolution.register_resolution_method}{{7.7}{43}{birdears.resolution module}{section*.162}{}}
\newlabel{index:birdears.resolution.repeat_only}{{7.7}{43}{birdears.resolution module}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}birdears.scale module}{43}{section.7.8}}
\newlabel{index:module-birdears.scale}{{7.8}{43}{birdears.scale module}{section.7.8}{}}
\newlabel{index:birdears-scale-module}{{7.8}{43}{birdears.scale module}{section.7.8}{}}
\newlabel{index:birdears.scale.ChromaticScale}{{7.8}{43}{birdears.scale module}{section*.164}{}}
\newlabel{index:birdears.scale.ChromaticScale.scale}{{7.8}{43}{birdears.scale module}{section*.165}{}}
\newlabel{index:birdears.scale.ChromaticScale.__init__}{{7.8}{43}{birdears.scale module}{section*.166}{}}
\newlabel{index:birdears.scale.ChromaticScale.get_triad}{{7.8}{43}{birdears.scale module}{section*.167}{}}
\newlabel{index:birdears.scale.DiatonicScale}{{7.8}{44}{birdears.scale module}{section*.168}{}}
\newlabel{index:birdears.scale.DiatonicScale.scale}{{7.8}{44}{birdears.scale module}{section*.169}{}}
\newlabel{index:birdears.scale.DiatonicScale.__init__}{{7.8}{44}{birdears.scale module}{section*.170}{}}
\newlabel{index:birdears.scale.DiatonicScale.get_triad}{{7.8}{44}{birdears.scale module}{section*.171}{}}
\newlabel{index:birdears.scale.ScaleBase}{{7.8}{44}{birdears.scale module}{section*.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}birdears.sequence module}{44}{section.7.9}}
\newlabel{index:module-birdears.sequence}{{7.9}{44}{birdears.sequence module}{section.7.9}{}}
\newlabel{index:birdears-sequence-module}{{7.9}{44}{birdears.sequence module}{section.7.9}{}}
\newlabel{index:birdears.sequence.Sequence}{{7.9}{44}{birdears.sequence module}{section*.173}{}}
\newlabel{index:birdears.sequence.Sequence.elements}{{7.9}{44}{birdears.sequence module}{section*.174}{}}
\newlabel{index:birdears.sequence.Sequence.append}{{7.9}{44}{birdears.sequence module}{section*.175}{}}
\newlabel{index:birdears.sequence.Sequence.async_play}{{7.9}{44}{birdears.sequence module}{section*.176}{}}
\newlabel{index:birdears.sequence.Sequence.extend}{{7.9}{45}{birdears.sequence module}{section*.177}{}}
\newlabel{index:birdears.sequence.Sequence.make_chord_progression}{{7.9}{45}{birdears.sequence module}{section*.178}{}}
\newlabel{index:birdears.sequence.Sequence.play}{{7.9}{45}{birdears.sequence module}{section*.179}{}}
\newlabel{index:birdears.sequence.Sequence.play_element}{{7.9}{45}{birdears.sequence module}{section*.180}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}birdears.questions package}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-birdears.questions}{{8}{47}{birdears.questions package}{chapter.8}{}}
\newlabel{index:birdears-questions-package}{{8}{47}{birdears.questions package}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Submodules}{47}{section.8.1}}
\newlabel{index:id12}{{8.1}{47}{Submodules}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}birdears.questions.harmonicinterval module}{47}{section.8.2}}
\newlabel{index:module-birdears.questions.harmonicinterval}{{8.2}{47}{birdears.questions.harmonicinterval module}{section.8.2}{}}
\newlabel{index:birdears-questions-harmonicinterval-module}{{8.2}{47}{birdears.questions.harmonicinterval module}{section.8.2}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion}{{8.2}{47}{birdears.questions.harmonicinterval module}{section*.181}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.__init__}{{8.2}{47}{birdears.questions.harmonicinterval module}{section*.182}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.check_question}{{8.2}{48}{birdears.questions.harmonicinterval module}{section*.183}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_pre_question}{{8.2}{48}{birdears.questions.harmonicinterval module}{section*.184}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_question}{{8.2}{48}{birdears.questions.harmonicinterval module}{section*.185}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_resolution}{{8.2}{48}{birdears.questions.harmonicinterval module}{section*.186}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.play_question}{{8.2}{48}{birdears.questions.harmonicinterval module}{section*.187}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.play_resolution}{{8.2}{48}{birdears.questions.harmonicinterval module}{section*.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}birdears.questions.instrumentaldictation module}{49}{section.8.3}}
\newlabel{index:birdears-questions-instrumentaldictation-module}{{8.3}{49}{birdears.questions.instrumentaldictation module}{section.8.3}{}}
\newlabel{index:module-birdears.questions.instrumentaldictation}{{8.3}{49}{birdears.questions.instrumentaldictation module}{section.8.3}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion}{{8.3}{49}{birdears.questions.instrumentaldictation module}{section*.189}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.__init__}{{8.3}{49}{birdears.questions.instrumentaldictation module}{section*.190}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.check_question}{{8.3}{50}{birdears.questions.instrumentaldictation module}{section*.191}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_pre_question}{{8.3}{50}{birdears.questions.instrumentaldictation module}{section*.192}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_question}{{8.3}{50}{birdears.questions.instrumentaldictation module}{section*.193}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_resolution}{{8.3}{50}{birdears.questions.instrumentaldictation module}{section*.194}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.play_question}{{8.3}{50}{birdears.questions.instrumentaldictation module}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}birdears.questions.melodicdictation module}{51}{section.8.4}}
\newlabel{index:module-birdears.questions.melodicdictation}{{8.4}{51}{birdears.questions.melodicdictation module}{section.8.4}{}}
\newlabel{index:birdears-questions-melodicdictation-module}{{8.4}{51}{birdears.questions.melodicdictation module}{section.8.4}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion}{{8.4}{51}{birdears.questions.melodicdictation module}{section*.196}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.__init__}{{8.4}{51}{birdears.questions.melodicdictation module}{section*.197}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.check_question}{{8.4}{52}{birdears.questions.melodicdictation module}{section*.198}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.make_pre_question}{{8.4}{52}{birdears.questions.melodicdictation module}{section*.199}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.make_question}{{8.4}{52}{birdears.questions.melodicdictation module}{section*.200}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.make_resolution}{{8.4}{52}{birdears.questions.melodicdictation module}{section*.201}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.play_question}{{8.4}{52}{birdears.questions.melodicdictation module}{section*.202}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.play_resolution}{{8.4}{52}{birdears.questions.melodicdictation module}{section*.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}birdears.questions.melodicinterval module}{52}{section.8.5}}
\newlabel{index:birdears-questions-melodicinterval-module}{{8.5}{52}{birdears.questions.melodicinterval module}{section.8.5}{}}
\newlabel{index:module-birdears.questions.melodicinterval}{{8.5}{52}{birdears.questions.melodicinterval module}{section.8.5}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion}{{8.5}{52}{birdears.questions.melodicinterval module}{section*.204}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.check_question}{{8.5}{52}{birdears.questions.melodicinterval module}{section*.205}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_pre_question}{{8.5}{52}{birdears.questions.melodicinterval module}{section*.206}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_question}{{8.5}{52}{birdears.questions.melodicinterval module}{section*.207}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_resolution}{{8.5}{52}{birdears.questions.melodicinterval module}{section*.208}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.play_question}{{8.5}{52}{birdears.questions.melodicinterval module}{section*.209}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.play_resolution}{{8.5}{53}{birdears.questions.melodicinterval module}{section*.210}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}birdears.interfaces package}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-birdears.interfaces}{{9}{55}{birdears.interfaces package}{chapter.9}{}}
\newlabel{index:birdears-interfaces-package}{{9}{55}{birdears.interfaces package}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Submodules}{55}{section.9.1}}
\newlabel{index:id13}{{9.1}{55}{Submodules}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}birdears.interfaces.commandline module}{55}{section.9.2}}
\newlabel{index:module-birdears.interfaces.commandline}{{9.2}{55}{birdears.interfaces.commandline module}{section.9.2}{}}
\newlabel{index:birdears-interfaces-commandline-module}{{9.2}{55}{birdears.interfaces.commandline module}{section.9.2}{}}
\newlabel{index:birdears.interfaces.commandline.CommandLine}{{9.2}{55}{birdears.interfaces.commandline module}{section*.211}{}}
\newlabel{index:birdears.interfaces.commandline.center_text}{{9.2}{55}{birdears.interfaces.commandline module}{section*.212}{}}
\newlabel{index:birdears.interfaces.commandline.make_input_str}{{9.2}{55}{birdears.interfaces.commandline module}{section*.213}{}}
\newlabel{index:birdears.interfaces.commandline.print_instrumental}{{9.2}{55}{birdears.interfaces.commandline module}{section*.214}{}}
\newlabel{index:birdears.interfaces.commandline.print_question}{{9.2}{55}{birdears.interfaces.commandline module}{section*.215}{}}
\newlabel{index:birdears.interfaces.commandline.print_response}{{9.2}{55}{birdears.interfaces.commandline module}{section*.216}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{57}{section*.217}}
