\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_call\_\_()}\spxextra{birdears.prequestion.PreQuestion method}, \hyperpage{29}, 
		\hyperpage{56}
  \item \spxentry{\_\_call\_\_()}\spxextra{birdears.resolution.Resolution method}, \hyperpage{31}, 
		\hyperpage{59}
  \item \spxentry{\_\_init\_\_()}\spxextra{birdears.interfaces.commandline.CommandLine method}, 
		\hyperpage{20}, \hyperpage{71}
  \item \spxentry{\_\_init\_\_()}\spxextra{birdears.interval.Interval method}, \hyperpage{28}, 
		\hyperpage{55}
  \item \spxentry{\_\_init\_\_()}\spxextra{birdears.prequestion.PreQuestion method}, \hyperpage{29}, 
		\hyperpage{57}
  \item \spxentry{\_\_init\_\_()}\spxextra{birdears.questionbase.QuestionBase method}, 
		\hyperpage{30}, \hyperpage{57}
  \item \spxentry{\_\_init\_\_()}\spxextra{birdears.questions.harmonicinterval.HarmonicIntervalQuestion method}, 
		\hyperpage{21}, \hyperpage{63}
  \item \spxentry{\_\_init\_\_()}\spxextra{birdears.questions.instrumentaldictation.InstrumentalDictationQuestion method}, 
		\hyperpage{23}, \hyperpage{65}
  \item \spxentry{\_\_init\_\_()}\spxextra{birdears.questions.melodicdictation.MelodicDictationQuestion method}, 
		\hyperpage{25}, \hyperpage{67}
  \item \spxentry{\_\_init\_\_()}\spxextra{birdears.questions.melodicinterval.MelodicIntervalQuestion method}, 
		\hyperpage{26}, \hyperpage{68}
  \item \spxentry{\_\_init\_\_()}\spxextra{birdears.resolution.Resolution method}, \hyperpage{31}, 
		\hyperpage{59}
  \item \spxentry{\_\_init\_\_()}\spxextra{birdears.scale.ChromaticScale method}, \hyperpage{32}, 
		\hyperpage{59}
  \item \spxentry{\_\_init\_\_()}\spxextra{birdears.scale.DiatonicScale method}, \hyperpage{33}, 
		\hyperpage{60}
  \item \spxentry{\_\_init\_\_()}\spxextra{birdears.sequence.Sequence method}, \hyperpage{33}, 
		\hyperpage{61}

  \indexspace
  \bigletter A
  \item \spxentry{async\_play()}\spxextra{birdears.sequence.Sequence method}, \hyperpage{34}, 
		\hyperpage{61}

  \indexspace
  \bigletter B
  \item \spxentry{birdears}
    \subitem \spxentry{module}, \hyperpage{19}, \hyperpage{53}
  \item \spxentry{birdears.interfaces}
    \subitem \spxentry{module}, \hyperpage{20}, \hyperpage{71}
  \item \spxentry{birdears.interfaces.commandline}
    \subitem \spxentry{module}, \hyperpage{20}, \hyperpage{71}
  \item \spxentry{birdears.interval}
    \subitem \spxentry{module}, \hyperpage{27}, \hyperpage{54}
  \item \spxentry{birdears.logger}
    \subitem \spxentry{module}, \hyperpage{28}, \hyperpage{56}
  \item \spxentry{birdears.prequestion}
    \subitem \spxentry{module}, \hyperpage{29}, \hyperpage{56}
  \item \spxentry{birdears.questionbase}
    \subitem \spxentry{module}, \hyperpage{30}, \hyperpage{57}
  \item \spxentry{birdears.questions}
    \subitem \spxentry{module}, \hyperpage{21}, \hyperpage{63}
  \item \spxentry{birdears.questions.harmonicinterval}
    \subitem \spxentry{module}, \hyperpage{21}, \hyperpage{63}
  \item \spxentry{birdears.questions.instrumentaldictation}
    \subitem \spxentry{module}, \hyperpage{23}, \hyperpage{65}
  \item \spxentry{birdears.questions.melodicdictation}
    \subitem \spxentry{module}, \hyperpage{24}, \hyperpage{66}
  \item \spxentry{birdears.questions.melodicinterval}
    \subitem \spxentry{module}, \hyperpage{26}, \hyperpage{68}
  \item \spxentry{birdears.resolution}
    \subitem \spxentry{module}, \hyperpage{31}, \hyperpage{59}
  \item \spxentry{birdears.scale}
    \subitem \spxentry{module}, \hyperpage{32}, \hyperpage{59}
  \item \spxentry{birdears.sequence}
    \subitem \spxentry{module}, \hyperpage{33}, \hyperpage{61}

  \indexspace
  \bigletter C
  \item \spxentry{center\_text()}\spxextra{in module birdears.interfaces.commandline}, 
		\hyperpage{21}, \hyperpage{71}
  \item \spxentry{check\_question()}\spxextra{birdears.questionbase.QuestionBase method}, 
		\hyperpage{31}, \hyperpage{58}
  \item \spxentry{check\_question()}\spxextra{birdears.questions.harmonicinterval.HarmonicIntervalQuestion method}, 
		\hyperpage{22}, \hyperpage{64}
  \item \spxentry{check\_question()}\spxextra{birdears.questions.instrumentaldictation.InstrumentalDictationQuestion method}, 
		\hyperpage{24}, \hyperpage{66}
  \item \spxentry{check\_question()}\spxextra{birdears.questions.melodicdictation.MelodicDictationQuestion method}, 
		\hyperpage{25}, \hyperpage{67}
  \item \spxentry{check\_question()}\spxextra{birdears.questions.melodicinterval.MelodicIntervalQuestion method}, 
		\hyperpage{27}, \hyperpage{69}
  \item \spxentry{CHROMATIC\_FLAT}\spxextra{in module birdears}, \hyperpage{19}, \hyperpage{53}
  \item \spxentry{chromatic\_offset}\spxextra{birdears.interval.Interval attribute}, \hyperpage{27}, 
		\hyperpage{55}
  \item \spxentry{CHROMATIC\_SHARP}\spxextra{in module birdears}, \hyperpage{19}, \hyperpage{53}
  \item \spxentry{CHROMATIC\_TYPE}\spxextra{in module birdears}, \hyperpage{19}, \hyperpage{53}
  \item \spxentry{ChromaticScale}\spxextra{class in birdears.scale}, \hyperpage{32}, \hyperpage{59}
  \item \spxentry{CIRCLE\_OF\_FIFTHS}\spxextra{in module birdears}, \hyperpage{19}, \hyperpage{53}
  \item \spxentry{CommandLine}\spxextra{class in birdears.interfaces.commandline}, \hyperpage{20}, 
		\hyperpage{71}

  \indexspace
  \bigletter D
  \item \spxentry{D()}\spxextra{in module birdears}, \hyperpage{19}, \hyperpage{53}
  \item \spxentry{data}\spxextra{birdears.interval.Interval attribute}, \hyperpage{28}, 
		\hyperpage{55}
  \item \spxentry{DEGREE\_INDEX}\spxextra{in module birdears}, \hyperpage{19}, \hyperpage{53}
  \item \spxentry{diatonic\_index}\spxextra{birdears.interval.Interval attribute}, \hyperpage{28}, 
		\hyperpage{55}
  \item \spxentry{DIATONIC\_MASK}\spxextra{in module birdears}, \hyperpage{19}, \hyperpage{53}
  \item \spxentry{DiatonicScale}\spxextra{class in birdears.scale}, \hyperpage{32}, \hyperpage{60}
  \item \spxentry{distance}\spxextra{birdears.interval.Interval attribute}, \hyperpage{28}, 
		\hyperpage{55}

  \indexspace
  \bigletter E
  \item \spxentry{elements}\spxextra{birdears.sequence.Sequence attribute}, \hyperpage{33}, 
		\hyperpage{61}

  \indexspace
  \bigletter G
  \item \spxentry{get\_interval\_by\_semitones()}\spxextra{in module birdears.interval}, 
		\hyperpage{28}, \hyperpage{56}
  \item \spxentry{get\_triad()}\spxextra{birdears.scale.ChromaticScale method}, \hyperpage{32}, 
		\hyperpage{60}
  \item \spxentry{get\_triad()}\spxextra{birdears.scale.DiatonicScale method}, \hyperpage{33}, 
		\hyperpage{60}
  \item \spxentry{get\_valid\_pitches()}\spxextra{in module birdears.questionbase}, \hyperpage{31}, 
		\hyperpage{58}

  \indexspace
  \bigletter H
  \item \spxentry{HarmonicIntervalQuestion}\spxextra{class in birdears.questions.harmonicinterval}, 
		\hyperpage{21}, \hyperpage{63}

  \indexspace
  \bigletter I
  \item \spxentry{InstrumentalDictationQuestion}\spxextra{class in birdears.questions.instrumentaldictation}, 
		\hyperpage{23}, \hyperpage{65}
  \item \spxentry{Interval}\spxextra{class in birdears.interval}, \hyperpage{27}, \hyperpage{54}
  \item \spxentry{INTERVAL\_INDEX}\spxextra{in module birdears}, \hyperpage{20}, \hyperpage{54}
  \item \spxentry{INTERVALS}\spxextra{in module birdears}, \hyperpage{20}, \hyperpage{54}
  \item \spxentry{is\_chromatic}\spxextra{birdears.interval.Interval attribute}, \hyperpage{28}, 
		\hyperpage{55}
  \item \spxentry{is\_descending}\spxextra{birdears.interval.Interval attribute}, \hyperpage{28}, 
		\hyperpage{55}

  \indexspace
  \bigletter K
  \item \spxentry{KEYS}\spxextra{in module birdears}, \hyperpage{20}, \hyperpage{54}

  \indexspace
  \bigletter L
  \item \spxentry{log\_event()}\spxextra{in module birdears.logger}, \hyperpage{29}, \hyperpage{56}

  \indexspace
  \bigletter M
  \item \spxentry{make\_chord\_progression()}\spxextra{birdears.sequence.Sequence method}, 
		\hyperpage{34}, \hyperpage{61}
  \item \spxentry{make\_input\_str()}\spxextra{in module birdears.interfaces.commandline}, 
		\hyperpage{21}, \hyperpage{71}
  \item \spxentry{make\_pre\_question()}\spxextra{birdears.questions.harmonicinterval.HarmonicIntervalQuestion method}, 
		\hyperpage{22}, \hyperpage{64}
  \item \spxentry{make\_pre\_question()}\spxextra{birdears.questions.instrumentaldictation.InstrumentalDictationQuestion method}, 
		\hyperpage{24}, \hyperpage{66}
  \item \spxentry{make\_pre\_question()}\spxextra{birdears.questions.melodicdictation.MelodicDictationQuestion method}, 
		\hyperpage{25}, \hyperpage{67}
  \item \spxentry{make\_pre\_question()}\spxextra{birdears.questions.melodicinterval.MelodicIntervalQuestion method}, 
		\hyperpage{27}, \hyperpage{69}
  \item \spxentry{make\_question()}\spxextra{birdears.questionbase.QuestionBase method}, 
		\hyperpage{31}, \hyperpage{58}
  \item \spxentry{make\_question()}\spxextra{birdears.questions.harmonicinterval.HarmonicIntervalQuestion method}, 
		\hyperpage{22}, \hyperpage{64}
  \item \spxentry{make\_question()}\spxextra{birdears.questions.instrumentaldictation.InstrumentalDictationQuestion method}, 
		\hyperpage{24}, \hyperpage{66}
  \item \spxentry{make\_question()}\spxextra{birdears.questions.melodicdictation.MelodicDictationQuestion method}, 
		\hyperpage{25}, \hyperpage{67}
  \item \spxentry{make\_question()}\spxextra{birdears.questions.melodicinterval.MelodicIntervalQuestion method}, 
		\hyperpage{27}, \hyperpage{69}
  \item \spxentry{make\_resolution()}\spxextra{birdears.questionbase.QuestionBase method}, 
		\hyperpage{31}, \hyperpage{58}
  \item \spxentry{make\_resolution()}\spxextra{birdears.questions.harmonicinterval.HarmonicIntervalQuestion method}, 
		\hyperpage{22}, \hyperpage{64}
  \item \spxentry{make\_resolution()}\spxextra{birdears.questions.instrumentaldictation.InstrumentalDictationQuestion method}, 
		\hyperpage{24}, \hyperpage{66}
  \item \spxentry{make\_resolution()}\spxextra{birdears.questions.melodicdictation.MelodicDictationQuestion method}, 
		\hyperpage{25}, \hyperpage{67}
  \item \spxentry{make\_resolution()}\spxextra{birdears.questions.melodicinterval.MelodicIntervalQuestion method}, 
		\hyperpage{27}, \hyperpage{69}
  \item \spxentry{MelodicDictationQuestion}\spxextra{class in birdears.questions.melodicdictation}, 
		\hyperpage{24}, \hyperpage{66}
  \item \spxentry{MelodicIntervalQuestion}\spxextra{class in birdears.questions.melodicinterval}, 
		\hyperpage{26}, \hyperpage{68}
  \item \spxentry{module}
    \subitem \spxentry{birdears}, \hyperpage{19}, \hyperpage{53}
    \subitem \spxentry{birdears.interfaces}, \hyperpage{20}, \hyperpage{71}
    \subitem \spxentry{birdears.interfaces.commandline}, \hyperpage{20}, \hyperpage{71}
    \subitem \spxentry{birdears.interval}, \hyperpage{27}, \hyperpage{54}
    \subitem \spxentry{birdears.logger}, \hyperpage{28}, \hyperpage{56}
    \subitem \spxentry{birdears.prequestion}, \hyperpage{29}, \hyperpage{56}
    \subitem \spxentry{birdears.questionbase}, \hyperpage{30}, \hyperpage{57}
    \subitem \spxentry{birdears.questions}, \hyperpage{21}, \hyperpage{63}
    \subitem \spxentry{birdears.questions.harmonicinterval}, \hyperpage{21}, \hyperpage{63}
    \subitem \spxentry{birdears.questions.instrumentaldictation}, \hyperpage{23}, \hyperpage{65}
    \subitem \spxentry{birdears.questions.melodicdictation}, \hyperpage{24}, \hyperpage{66}
    \subitem \spxentry{birdears.questions.melodicinterval}, \hyperpage{26}, \hyperpage{68}
    \subitem \spxentry{birdears.resolution}, \hyperpage{31}, \hyperpage{59}
    \subitem \spxentry{birdears.scale}, \hyperpage{32}, \hyperpage{59}
    \subitem \spxentry{birdears.sequence}, \hyperpage{33}, \hyperpage{61}

  \indexspace
  \bigletter N
  \item \spxentry{name}\spxextra{birdears.questions.harmonicinterval.HarmonicIntervalQuestion attribute}, 
		\hyperpage{22}, \hyperpage{64}
  \item \spxentry{name}\spxextra{birdears.questions.instrumentaldictation.InstrumentalDictationQuestion attribute}, 
		\hyperpage{24}, \hyperpage{66}
  \item \spxentry{name}\spxextra{birdears.questions.melodicdictation.MelodicDictationQuestion attribute}, 
		\hyperpage{25}, \hyperpage{67}
  \item \spxentry{name}\spxextra{birdears.questions.melodicinterval.MelodicIntervalQuestion attribute}, 
		\hyperpage{27}, \hyperpage{69}
  \item \spxentry{nearest\_tonic()}\spxextra{in module birdears.resolution}, \hyperpage{32}, 
		\hyperpage{59}
  \item \spxentry{none()}\spxextra{in module birdears.prequestion}, \hyperpage{29}, \hyperpage{57}
  \item \spxentry{note\_and\_octave}\spxextra{birdears.interval.Interval attribute}, \hyperpage{27}, 
		\hyperpage{55}
  \item \spxentry{note\_name}\spxextra{birdears.interval.Interval attribute}, \hyperpage{27}, 
		\hyperpage{55}

  \indexspace
  \bigletter P
  \item \spxentry{play()}\spxextra{birdears.sequence.Sequence method}, \hyperpage{34}, 
		\hyperpage{61}
  \item \spxentry{play\_question()}\spxextra{birdears.questionbase.QuestionBase method}, 
		\hyperpage{31}, \hyperpage{58}
  \item \spxentry{play\_question()}\spxextra{birdears.questions.harmonicinterval.HarmonicIntervalQuestion method}, 
		\hyperpage{22}, \hyperpage{64}
  \item \spxentry{play\_question()}\spxextra{birdears.questions.instrumentaldictation.InstrumentalDictationQuestion method}, 
		\hyperpage{24}, \hyperpage{66}
  \item \spxentry{play\_question()}\spxextra{birdears.questions.melodicdictation.MelodicDictationQuestion method}, 
		\hyperpage{25}, \hyperpage{67}
  \item \spxentry{play\_question()}\spxextra{birdears.questions.melodicinterval.MelodicIntervalQuestion method}, 
		\hyperpage{27}, \hyperpage{69}
  \item \spxentry{play\_resolution()}\spxextra{birdears.questions.harmonicinterval.HarmonicIntervalQuestion method}, 
		\hyperpage{22}, \hyperpage{64}
  \item \spxentry{play\_resolution()}\spxextra{birdears.questions.melodicdictation.MelodicDictationQuestion method}, 
		\hyperpage{26}, \hyperpage{68}
  \item \spxentry{play\_resolution()}\spxextra{birdears.questions.melodicinterval.MelodicIntervalQuestion method}, 
		\hyperpage{27}, \hyperpage{69}
  \item \spxentry{PreQuestion}\spxextra{class in birdears.prequestion}, \hyperpage{29}, 
		\hyperpage{56}
  \item \spxentry{print\_instrumental()}\spxextra{in module birdears.interfaces.commandline}, 
		\hyperpage{21}, \hyperpage{71}
  \item \spxentry{print\_question()}\spxextra{in module birdears.interfaces.commandline}, 
		\hyperpage{21}, \hyperpage{71}
  \item \spxentry{print\_response()}\spxextra{in module birdears.interfaces.commandline}, 
		\hyperpage{21}, \hyperpage{72}
  \item \spxentry{process\_key()}\spxextra{birdears.interfaces.commandline.CommandLine method}, 
		\hyperpage{20}, \hyperpage{71}
  \item \spxentry{progression\_i\_iv\_v\_i()}\spxextra{in module birdears.prequestion}, 
		\hyperpage{30}, \hyperpage{57}

  \indexspace
  \bigletter Q
  \item \spxentry{QuestionBase}\spxextra{class in birdears.questionbase}, \hyperpage{30}, 
		\hyperpage{57}

  \indexspace
  \bigletter R
  \item \spxentry{register\_prequestion\_method()}\spxextra{in module birdears.prequestion}, 
		\hyperpage{30}, \hyperpage{57}
  \item \spxentry{register\_question\_class()}\spxextra{in module birdears.questionbase}, 
		\hyperpage{31}, \hyperpage{58}
  \item \spxentry{register\_resolution\_method()}\spxextra{in module birdears.resolution}, 
		\hyperpage{32}, \hyperpage{59}
  \item \spxentry{repeat\_only()}\spxextra{in module birdears.resolution}, \hyperpage{32}, 
		\hyperpage{59}
  \item \spxentry{Resolution}\spxextra{class in birdears.resolution}, \hyperpage{31}, 
		\hyperpage{59}

  \indexspace
  \bigletter S
  \item \spxentry{scale}\spxextra{birdears.scale.ChromaticScale attribute}, \hyperpage{32}, 
		\hyperpage{59}
  \item \spxentry{scale}\spxextra{birdears.scale.DiatonicScale attribute}, \hyperpage{33}, 
		\hyperpage{60}
  \item \spxentry{ScaleBase}\spxextra{class in birdears.scale}, \hyperpage{33}, \hyperpage{60}
  \item \spxentry{semitones}\spxextra{birdears.interval.Interval attribute}, \hyperpage{27}, 
		\hyperpage{55}
  \item \spxentry{Sequence}\spxextra{class in birdears.sequence}, \hyperpage{33}, \hyperpage{61}

  \indexspace
  \bigletter T
  \item \spxentry{tonic\_octave}\spxextra{birdears.interval.Interval attribute}, \hyperpage{27}, 
		\hyperpage{54}
  \item \spxentry{tonic\_only()}\spxextra{in module birdears.prequestion}, \hyperpage{30}, 
		\hyperpage{57}

\end{sphinxtheindex}
