\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Features}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{features::doc}{{1}{3}{Features}{chapter.1}{}}
\newlabel{features:birdears-documentation}{{1}{3}{Features}{chapter.1}{}}
\newlabel{features:features}{{1}{3}{Features}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing birdears}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installing::doc}{{2}{5}{Installing birdears}{chapter.2}{}}
\newlabel{installing:installing-birdears}{{2}{5}{Installing birdears}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing the dependencies}{5}{section.2.1}}
\newlabel{installing:installing-the-dependencies}{{2.1}{5}{Installing the dependencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arch Linux}{5}{subsection.2.1.1}}
\newlabel{installing:arch-linux}{{2.1.1}{5}{Arch Linux}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing birdears}{5}{section.2.2}}
\newlabel{installing:id1}{{2.2}{5}{Installing birdears}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}In-depth installation}{5}{subsection.2.2.1}}
\newlabel{installing:in-depth-installation}{{2.2.1}{5}{In-depth installation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using birdears}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using::doc}{{3}{7}{Using birdears}{chapter.3}{}}
\newlabel{using:using-birdears}{{3}{7}{Using birdears}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Functional Ear Training}{7}{section.3.1}}
\newlabel{using:what-is-functional-ear-training}{{3.1}{7}{What is Functional Ear Training}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The method}{7}{section.3.2}}
\newlabel{using:the-method}{{3.2}{7}{The method}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}birdears modes and basic usage}{7}{section.3.3}}
\newlabel{using:birdears-modes-and-basic-usage}{{3.3}{7}{birdears modes and basic usage}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}melodic}{8}{subsection.3.3.1}}
\newlabel{using:melodic}{{3.3.1}{8}{melodic}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}harmonic}{9}{subsection.3.3.2}}
\newlabel{using:harmonic}{{3.3.2}{9}{harmonic}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}dictation}{10}{subsection.3.3.3}}
\newlabel{using:dictation}{{3.3.3}{10}{dictation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}instrumental}{11}{subsection.3.3.4}}
\newlabel{using:instrumental}{{3.3.4}{11}{instrumental}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Loading from config/preset files}{12}{section.3.4}}
\newlabel{using:loading-from-config-preset-files}{{3.4}{12}{Loading from config/preset files}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pre-made presets}{12}{subsection.3.4.1}}
\newlabel{using:pre-made-presets}{{3.4.1}{12}{Pre-made presets}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-made presets description}{12}{subsubsection*.3}}
\newlabel{using:pre-made-presets-description}{{3.4.1}{12}{Pre-made presets description}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Creating new preset files}{12}{subsection.3.4.2}}
\newlabel{using:creating-new-preset-files}{{3.4.2}{12}{Creating new preset files}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}birdears package}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{birdears::doc}{{4}{13}{birdears package}{chapter.4}{}}
\newlabel{birdears:module-birdears}{{4}{13}{birdears package}{chapter.4}{}}
\newlabel{birdears:birdears-package}{{4}{13}{birdears package}{chapter.4}{}}
\newlabel{birdears:birdears.CHROMATIC_FLAT}{{4}{13}{birdears package}{section*.4}{}}
\newlabel{birdears:birdears.CHROMATIC_SHARP}{{4}{13}{birdears package}{section*.5}{}}
\newlabel{birdears:birdears.CHROMATIC_TYPE}{{4}{13}{birdears package}{section*.6}{}}
\newlabel{birdears:birdears.CIRCLE_OF_FIFTHS}{{4}{13}{birdears package}{section*.7}{}}
\newlabel{birdears:birdears.DIATONIC_MODES}{{4}{13}{birdears package}{section*.8}{}}
\newlabel{birdears:birdears.INTERVALS}{{4}{13}{birdears package}{section*.9}{}}
\newlabel{birdears:birdears.INTERVAL_INDEX}{{4}{13}{birdears package}{section*.10}{}}
\newlabel{birdears:birdears.KEYS}{{4}{13}{birdears package}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subpackages}{13}{section.4.1}}
\newlabel{birdears:subpackages}{{4.1}{13}{Subpackages}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}birdears.interfaces package}{13}{subsection.4.1.1}}
\newlabel{birdears.interfaces::doc}{{4.1.1}{13}{birdears.interfaces package}{subsection.4.1.1}{}}
\newlabel{birdears.interfaces:birdears-interfaces-package}{{4.1.1}{13}{birdears.interfaces package}{subsection.4.1.1}{}}
\newlabel{birdears.interfaces:module-birdears.interfaces}{{4.1.1}{13}{birdears.interfaces package}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{14}{subsubsection*.12}}
\newlabel{birdears.interfaces:submodules}{{4.1.1}{14}{Submodules}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{birdears.interfaces.commandline module}{14}{subsubsection*.13}}
\newlabel{birdears.interfaces:module-birdears.interfaces.commandline}{{4.1.1}{14}{birdears.interfaces.commandline module}{subsubsection*.13}{}}
\newlabel{birdears.interfaces:birdears-interfaces-commandline-module}{{4.1.1}{14}{birdears.interfaces.commandline module}{subsubsection*.13}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.CommandLine}{{4.1.1}{14}{birdears.interfaces.commandline module}{section*.14}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.center_text}{{4.1.1}{14}{birdears.interfaces.commandline module}{section*.15}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.make_input_str}{{4.1.1}{14}{birdears.interfaces.commandline module}{section*.16}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.print_instrumental}{{4.1.1}{14}{birdears.interfaces.commandline module}{section*.17}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.print_question}{{4.1.1}{14}{birdears.interfaces.commandline module}{section*.18}{}}
\newlabel{birdears.interfaces:birdears.interfaces.commandline.print_response}{{4.1.1}{14}{birdears.interfaces.commandline module}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}birdears.questions package}{14}{subsection.4.1.2}}
\newlabel{birdears.questions::doc}{{4.1.2}{14}{birdears.questions package}{subsection.4.1.2}{}}
\newlabel{birdears.questions:birdears-questions-package}{{4.1.2}{14}{birdears.questions package}{subsection.4.1.2}{}}
\newlabel{birdears.questions:module-birdears.questions}{{4.1.2}{14}{birdears.questions package}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{14}{subsubsection*.21}}
\newlabel{birdears.questions:submodules}{{4.1.2}{14}{Submodules}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{birdears.questions.harmonicinterval module}{15}{subsubsection*.22}}
\newlabel{birdears.questions:birdears-questions-harmonicinterval-module}{{4.1.2}{15}{birdears.questions.harmonicinterval module}{subsubsection*.22}{}}
\newlabel{birdears.questions:module-birdears.questions.harmonicinterval}{{4.1.2}{15}{birdears.questions.harmonicinterval module}{subsubsection*.22}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion}{{4.1.2}{15}{birdears.questions.harmonicinterval module}{section*.23}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.__init__}{{4.1.2}{15}{birdears.questions.harmonicinterval module}{section*.24}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.check_question}{{4.1.2}{16}{birdears.questions.harmonicinterval module}{section*.25}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_pre_question}{{4.1.2}{16}{birdears.questions.harmonicinterval module}{section*.26}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_question}{{4.1.2}{16}{birdears.questions.harmonicinterval module}{section*.27}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_resolution}{{4.1.2}{16}{birdears.questions.harmonicinterval module}{section*.28}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.play_question}{{4.1.2}{16}{birdears.questions.harmonicinterval module}{section*.29}{}}
\newlabel{birdears.questions:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.play_resolution}{{4.1.2}{16}{birdears.questions.harmonicinterval module}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{birdears.questions.instrumentaldictation module}{16}{subsubsection*.31}}
\newlabel{birdears.questions:module-birdears.questions.instrumentaldictation}{{4.1.2}{16}{birdears.questions.instrumentaldictation module}{subsubsection*.31}{}}
\newlabel{birdears.questions:birdears-questions-instrumentaldictation-module}{{4.1.2}{16}{birdears.questions.instrumentaldictation module}{subsubsection*.31}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion}{{4.1.2}{16}{birdears.questions.instrumentaldictation module}{section*.32}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.__init__}{{4.1.2}{16}{birdears.questions.instrumentaldictation module}{section*.33}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.check_question}{{4.1.2}{17}{birdears.questions.instrumentaldictation module}{section*.34}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_pre_question}{{4.1.2}{17}{birdears.questions.instrumentaldictation module}{section*.35}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_question}{{4.1.2}{17}{birdears.questions.instrumentaldictation module}{section*.36}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_resolution}{{4.1.2}{17}{birdears.questions.instrumentaldictation module}{section*.37}{}}
\newlabel{birdears.questions:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.play_question}{{4.1.2}{17}{birdears.questions.instrumentaldictation module}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{birdears.questions.melodicdictation module}{18}{subsubsection*.39}}
\newlabel{birdears.questions:birdears-questions-melodicdictation-module}{{4.1.2}{18}{birdears.questions.melodicdictation module}{subsubsection*.39}{}}
\newlabel{birdears.questions:module-birdears.questions.melodicdictation}{{4.1.2}{18}{birdears.questions.melodicdictation module}{subsubsection*.39}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion}{{4.1.2}{18}{birdears.questions.melodicdictation module}{section*.40}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.__init__}{{4.1.2}{18}{birdears.questions.melodicdictation module}{section*.41}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.check_question}{{4.1.2}{19}{birdears.questions.melodicdictation module}{section*.42}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.make_pre_question}{{4.1.2}{19}{birdears.questions.melodicdictation module}{section*.43}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.make_question}{{4.1.2}{19}{birdears.questions.melodicdictation module}{section*.44}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.make_resolution}{{4.1.2}{19}{birdears.questions.melodicdictation module}{section*.45}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.play_question}{{4.1.2}{19}{birdears.questions.melodicdictation module}{section*.46}{}}
\newlabel{birdears.questions:birdears.questions.melodicdictation.MelodicDictationQuestion.play_resolution}{{4.1.2}{19}{birdears.questions.melodicdictation module}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{birdears.questions.melodicinterval module}{19}{subsubsection*.48}}
\newlabel{birdears.questions:module-birdears.questions.melodicinterval}{{4.1.2}{19}{birdears.questions.melodicinterval module}{subsubsection*.48}{}}
\newlabel{birdears.questions:birdears-questions-melodicinterval-module}{{4.1.2}{19}{birdears.questions.melodicinterval module}{subsubsection*.48}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion}{{4.1.2}{19}{birdears.questions.melodicinterval module}{section*.49}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.check_question}{{4.1.2}{19}{birdears.questions.melodicinterval module}{section*.50}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_pre_question}{{4.1.2}{19}{birdears.questions.melodicinterval module}{section*.51}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_question}{{4.1.2}{19}{birdears.questions.melodicinterval module}{section*.52}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_resolution}{{4.1.2}{19}{birdears.questions.melodicinterval module}{section*.53}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.play_question}{{4.1.2}{19}{birdears.questions.melodicinterval module}{section*.54}{}}
\newlabel{birdears.questions:birdears.questions.melodicinterval.MelodicIntervalQuestion.play_resolution}{{4.1.2}{20}{birdears.questions.melodicinterval module}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Submodules}{20}{section.4.2}}
\newlabel{birdears:submodules}{{4.2}{20}{Submodules}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}birdears.interval module}{20}{section.4.3}}
\newlabel{birdears:birdears-interval-module}{{4.3}{20}{birdears.interval module}{section.4.3}{}}
\newlabel{birdears:module-birdears.interval}{{4.3}{20}{birdears.interval module}{section.4.3}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval}{{4.3}{20}{birdears.interval module}{section*.56}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.tonic_octave}{{4.3}{20}{birdears.interval module}{section*.57}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.chromatic_offset}{{4.3}{20}{birdears.interval module}{section*.58}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.note_and_octave}{{4.3}{20}{birdears.interval module}{section*.59}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.note_name}{{4.3}{20}{birdears.interval module}{section*.60}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.semitones}{{4.3}{20}{birdears.interval module}{section*.61}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.is_chromatic}{{4.3}{20}{birdears.interval module}{section*.62}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.is_descending}{{4.3}{20}{birdears.interval module}{section*.63}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.diatonic_index}{{4.3}{20}{birdears.interval module}{section*.64}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.distance}{{4.3}{20}{birdears.interval module}{section*.65}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.data}{{4.3}{20}{birdears.interval module}{section*.66}{}}
\newlabel{birdears:index-0}{{4.3}{21}{birdears.interval module}{section*.66}{}}
\newlabel{birdears:birdears.interval.ChromaticInterval.__init__}{{4.3}{21}{birdears.interval module}{section*.67}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval}{{4.3}{21}{birdears.interval module}{section*.68}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.tonic_octave}{{4.3}{21}{birdears.interval module}{section*.69}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.chromatic_offset}{{4.3}{21}{birdears.interval module}{section*.70}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.note_and_octave}{{4.3}{21}{birdears.interval module}{section*.71}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.note_name}{{4.3}{21}{birdears.interval module}{section*.72}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.semitones}{{4.3}{21}{birdears.interval module}{section*.73}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.is_chromatic}{{4.3}{21}{birdears.interval module}{section*.74}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.is_descending}{{4.3}{21}{birdears.interval module}{section*.75}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.diatonic_index}{{4.3}{21}{birdears.interval module}{section*.76}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.distance}{{4.3}{21}{birdears.interval module}{section*.77}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.data}{{4.3}{22}{birdears.interval module}{section*.78}{}}
\newlabel{birdears:birdears.interval.DiatonicInterval.__init__}{{4.3}{22}{birdears.interval module}{section*.79}{}}
\newlabel{birdears:birdears.interval.IntervalBase}{{4.3}{22}{birdears.interval module}{section*.80}{}}
\newlabel{birdears:birdears.interval.IntervalBase.__init__}{{4.3}{22}{birdears.interval module}{section*.81}{}}
\newlabel{birdears:birdears.interval.IntervalBase.return_simple}{{4.3}{22}{birdears.interval module}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}birdears.logger module}{22}{section.4.4}}
\newlabel{birdears:module-birdears.logger}{{4.4}{22}{birdears.logger module}{section.4.4}{}}
\newlabel{birdears:birdears-logger-module}{{4.4}{22}{birdears.logger module}{section.4.4}{}}
\newlabel{birdears:birdears.logger.log_event}{{4.4}{23}{birdears.logger module}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}birdears.prequestion module}{23}{section.4.5}}
\newlabel{birdears:module-birdears.prequestion}{{4.5}{23}{birdears.prequestion module}{section.4.5}{}}
\newlabel{birdears:birdears-prequestion-module}{{4.5}{23}{birdears.prequestion module}{section.4.5}{}}
\newlabel{birdears:birdears.prequestion.PreQuestion}{{4.5}{23}{birdears.prequestion module}{section*.84}{}}
\newlabel{birdears:birdears.prequestion.PreQuestion.__call__}{{4.5}{23}{birdears.prequestion module}{section*.85}{}}
\newlabel{birdears:birdears.prequestion.PreQuestion.__init__}{{4.5}{23}{birdears.prequestion module}{section*.86}{}}
\newlabel{birdears:birdears.prequestion.none}{{4.5}{23}{birdears.prequestion module}{section*.87}{}}
\newlabel{birdears:birdears.prequestion.progression_i_iv_v_i}{{4.5}{23}{birdears.prequestion module}{section*.88}{}}
\newlabel{birdears:birdears.prequestion.register_prequestion_method}{{4.5}{23}{birdears.prequestion module}{section*.89}{}}
\newlabel{birdears:birdears.prequestion.tonic_only}{{4.5}{24}{birdears.prequestion module}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}birdears.questionbase module}{24}{section.4.6}}
\newlabel{birdears:birdears-questionbase-module}{{4.6}{24}{birdears.questionbase module}{section.4.6}{}}
\newlabel{birdears:module-birdears.questionbase}{{4.6}{24}{birdears.questionbase module}{section.4.6}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase}{{4.6}{24}{birdears.questionbase module}{section*.91}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.__init__}{{4.6}{24}{birdears.questionbase module}{section*.92}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.check_question}{{4.6}{25}{birdears.questionbase module}{section*.93}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.get_valid_semitones}{{4.6}{25}{birdears.questionbase module}{section*.94}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.make_question}{{4.6}{25}{birdears.questionbase module}{section*.95}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.make_resolution}{{4.6}{25}{birdears.questionbase module}{section*.96}{}}
\newlabel{birdears:birdears.questionbase.QuestionBase.play_question}{{4.6}{25}{birdears.questionbase module}{section*.97}{}}
\newlabel{birdears:birdears.questionbase.register_question_class}{{4.6}{25}{birdears.questionbase module}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}birdears.resolution module}{25}{section.4.7}}
\newlabel{birdears:birdears-resolution-module}{{4.7}{25}{birdears.resolution module}{section.4.7}{}}
\newlabel{birdears:module-birdears.resolution}{{4.7}{25}{birdears.resolution module}{section.4.7}{}}
\newlabel{birdears:birdears.resolution.Resolution}{{4.7}{25}{birdears.resolution module}{section*.99}{}}
\newlabel{birdears:birdears.resolution.Resolution.__call__}{{4.7}{25}{birdears.resolution module}{section*.100}{}}
\newlabel{birdears:birdears.resolution.Resolution.__init__}{{4.7}{25}{birdears.resolution module}{section*.101}{}}
\newlabel{birdears:birdears.resolution.nearest_tonic}{{4.7}{25}{birdears.resolution module}{section*.102}{}}
\newlabel{birdears:birdears.resolution.register_resolution_method}{{4.7}{26}{birdears.resolution module}{section*.103}{}}
\newlabel{birdears:birdears.resolution.repeat_only}{{4.7}{26}{birdears.resolution module}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}birdears.scale module}{26}{section.4.8}}
\newlabel{birdears:module-birdears.scale}{{4.8}{26}{birdears.scale module}{section.4.8}{}}
\newlabel{birdears:birdears-scale-module}{{4.8}{26}{birdears.scale module}{section.4.8}{}}
\newlabel{birdears:birdears.scale.ChromaticScale}{{4.8}{26}{birdears.scale module}{section*.105}{}}
\newlabel{birdears:birdears.scale.ChromaticScale.scale}{{4.8}{26}{birdears.scale module}{section*.106}{}}
\newlabel{birdears:birdears.scale.ChromaticScale.__init__}{{4.8}{26}{birdears.scale module}{section*.107}{}}
\newlabel{birdears:birdears.scale.ChromaticScale.get_triad}{{4.8}{26}{birdears.scale module}{section*.108}{}}
\newlabel{birdears:birdears.scale.DiatonicScale}{{4.8}{26}{birdears.scale module}{section*.109}{}}
\newlabel{birdears:birdears.scale.DiatonicScale.scale}{{4.8}{26}{birdears.scale module}{section*.110}{}}
\newlabel{birdears:birdears.scale.DiatonicScale.__init__}{{4.8}{26}{birdears.scale module}{section*.111}{}}
\newlabel{birdears:birdears.scale.DiatonicScale.get_triad}{{4.8}{27}{birdears.scale module}{section*.112}{}}
\newlabel{birdears:birdears.scale.ScaleBase}{{4.8}{27}{birdears.scale module}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}birdears.sequence module}{27}{section.4.9}}
\newlabel{birdears:module-birdears.sequence}{{4.9}{27}{birdears.sequence module}{section.4.9}{}}
\newlabel{birdears:birdears-sequence-module}{{4.9}{27}{birdears.sequence module}{section.4.9}{}}
\newlabel{birdears:birdears.sequence.Sequence}{{4.9}{27}{birdears.sequence module}{section*.114}{}}
\newlabel{birdears:birdears.sequence.Sequence.elements}{{4.9}{27}{birdears.sequence module}{section*.115}{}}
\newlabel{birdears:birdears.sequence.Sequence.append}{{4.9}{27}{birdears.sequence module}{section*.116}{}}
\newlabel{birdears:birdears.sequence.Sequence.async_play}{{4.9}{27}{birdears.sequence module}{section*.117}{}}
\newlabel{birdears:birdears.sequence.Sequence.extend}{{4.9}{27}{birdears.sequence module}{section*.118}{}}
\newlabel{birdears:birdears.sequence.Sequence.make_chord_progression}{{4.9}{27}{birdears.sequence module}{section*.119}{}}
\newlabel{birdears:birdears.sequence.Sequence.play}{{4.9}{28}{birdears.sequence module}{section*.120}{}}
\newlabel{birdears:birdears.sequence.Sequence.play_element}{{4.9}{28}{birdears.sequence module}{section*.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Installing birdears}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installing-birdears}{{5}{29}{Installing birdears}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installing the dependencies}{29}{section.5.1}}
\newlabel{index:installing-the-dependencies}{{5.1}{29}{Installing the dependencies}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arch Linux}{29}{subsection.5.1.1}}
\newlabel{index:arch-linux}{{5.1.1}{29}{Arch Linux}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installing birdears}{29}{section.5.2}}
\newlabel{index:id1}{{5.2}{29}{Installing birdears}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}In-depth installation}{29}{subsection.5.2.1}}
\newlabel{index:in-depth-installation}{{5.2.1}{29}{In-depth installation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using birdears}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:using-birdears}{{6}{31}{Using birdears}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is Functional Ear Training}{31}{section.6.1}}
\newlabel{index:what-is-functional-ear-training}{{6.1}{31}{What is Functional Ear Training}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The method}{31}{section.6.2}}
\newlabel{index:the-method}{{6.2}{31}{The method}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}birdears modes and basic usage}{31}{section.6.3}}
\newlabel{index:birdears-modes-and-basic-usage}{{6.3}{31}{birdears modes and basic usage}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}melodic}{32}{subsection.6.3.1}}
\newlabel{index:melodic}{{6.3.1}{32}{melodic}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}harmonic}{33}{subsection.6.3.2}}
\newlabel{index:harmonic}{{6.3.2}{33}{harmonic}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}dictation}{34}{subsection.6.3.3}}
\newlabel{index:dictation}{{6.3.3}{34}{dictation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}instrumental}{35}{subsection.6.3.4}}
\newlabel{index:instrumental}{{6.3.4}{35}{instrumental}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Loading from config/preset files}{36}{section.6.4}}
\newlabel{index:loading-from-config-preset-files}{{6.4}{36}{Loading from config/preset files}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Pre-made presets}{36}{subsection.6.4.1}}
\newlabel{index:pre-made-presets}{{6.4.1}{36}{Pre-made presets}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-made presets description}{36}{subsubsection*.122}}
\newlabel{index:pre-made-presets-description}{{6.4.1}{36}{Pre-made presets description}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Creating new preset files}{36}{subsection.6.4.2}}
\newlabel{index:creating-new-preset-files}{{6.4.2}{36}{Creating new preset files}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}API}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api}{{7}{37}{API}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}birdears package}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-birdears}{{8}{39}{birdears package}{chapter.8}{}}
\newlabel{index:birdears-package}{{8}{39}{birdears package}{chapter.8}{}}
\newlabel{index:birdears.CHROMATIC_FLAT}{{8}{39}{birdears package}{section*.123}{}}
\newlabel{index:birdears.CHROMATIC_SHARP}{{8}{39}{birdears package}{section*.124}{}}
\newlabel{index:birdears.CHROMATIC_TYPE}{{8}{39}{birdears package}{section*.125}{}}
\newlabel{index:birdears.CIRCLE_OF_FIFTHS}{{8}{39}{birdears package}{section*.126}{}}
\newlabel{index:birdears.DIATONIC_MODES}{{8}{39}{birdears package}{section*.127}{}}
\newlabel{index:birdears.INTERVALS}{{8}{39}{birdears package}{section*.128}{}}
\newlabel{index:birdears.INTERVAL_INDEX}{{8}{39}{birdears package}{section*.129}{}}
\newlabel{index:birdears.KEYS}{{8}{39}{birdears package}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Subpackages}{40}{section.8.1}}
\newlabel{index:subpackages}{{8.1}{40}{Subpackages}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Submodules}{40}{section.8.2}}
\newlabel{index:submodules}{{8.2}{40}{Submodules}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}birdears.interval module}{40}{section.8.3}}
\newlabel{index:birdears-interval-module}{{8.3}{40}{birdears.interval module}{section.8.3}{}}
\newlabel{index:module-birdears.interval}{{8.3}{40}{birdears.interval module}{section.8.3}{}}
\newlabel{index:birdears.interval.ChromaticInterval}{{8.3}{40}{birdears.interval module}{section*.131}{}}
\newlabel{index:birdears.interval.ChromaticInterval.tonic_octave}{{8.3}{40}{birdears.interval module}{section*.132}{}}
\newlabel{index:birdears.interval.ChromaticInterval.chromatic_offset}{{8.3}{40}{birdears.interval module}{section*.133}{}}
\newlabel{index:birdears.interval.ChromaticInterval.note_and_octave}{{8.3}{40}{birdears.interval module}{section*.134}{}}
\newlabel{index:birdears.interval.ChromaticInterval.note_name}{{8.3}{40}{birdears.interval module}{section*.135}{}}
\newlabel{index:birdears.interval.ChromaticInterval.semitones}{{8.3}{40}{birdears.interval module}{section*.136}{}}
\newlabel{index:birdears.interval.ChromaticInterval.is_chromatic}{{8.3}{40}{birdears.interval module}{section*.137}{}}
\newlabel{index:birdears.interval.ChromaticInterval.is_descending}{{8.3}{40}{birdears.interval module}{section*.138}{}}
\newlabel{index:birdears.interval.ChromaticInterval.diatonic_index}{{8.3}{40}{birdears.interval module}{section*.139}{}}
\newlabel{index:birdears.interval.ChromaticInterval.distance}{{8.3}{40}{birdears.interval module}{section*.140}{}}
\newlabel{index:birdears.interval.ChromaticInterval.data}{{8.3}{40}{birdears.interval module}{section*.141}{}}
\newlabel{index:index-0}{{8.3}{40}{birdears.interval module}{section*.141}{}}
\newlabel{index:birdears.interval.ChromaticInterval.__init__}{{8.3}{41}{birdears.interval module}{section*.142}{}}
\newlabel{index:birdears.interval.DiatonicInterval}{{8.3}{41}{birdears.interval module}{section*.143}{}}
\newlabel{index:birdears.interval.DiatonicInterval.tonic_octave}{{8.3}{41}{birdears.interval module}{section*.144}{}}
\newlabel{index:birdears.interval.DiatonicInterval.chromatic_offset}{{8.3}{41}{birdears.interval module}{section*.145}{}}
\newlabel{index:birdears.interval.DiatonicInterval.note_and_octave}{{8.3}{41}{birdears.interval module}{section*.146}{}}
\newlabel{index:birdears.interval.DiatonicInterval.note_name}{{8.3}{41}{birdears.interval module}{section*.147}{}}
\newlabel{index:birdears.interval.DiatonicInterval.semitones}{{8.3}{41}{birdears.interval module}{section*.148}{}}
\newlabel{index:birdears.interval.DiatonicInterval.is_chromatic}{{8.3}{41}{birdears.interval module}{section*.149}{}}
\newlabel{index:birdears.interval.DiatonicInterval.is_descending}{{8.3}{41}{birdears.interval module}{section*.150}{}}
\newlabel{index:birdears.interval.DiatonicInterval.diatonic_index}{{8.3}{41}{birdears.interval module}{section*.151}{}}
\newlabel{index:birdears.interval.DiatonicInterval.distance}{{8.3}{41}{birdears.interval module}{section*.152}{}}
\newlabel{index:birdears.interval.DiatonicInterval.data}{{8.3}{42}{birdears.interval module}{section*.153}{}}
\newlabel{index:birdears.interval.DiatonicInterval.__init__}{{8.3}{42}{birdears.interval module}{section*.154}{}}
\newlabel{index:birdears.interval.IntervalBase}{{8.3}{42}{birdears.interval module}{section*.155}{}}
\newlabel{index:birdears.interval.IntervalBase.__init__}{{8.3}{42}{birdears.interval module}{section*.156}{}}
\newlabel{index:birdears.interval.IntervalBase.return_simple}{{8.3}{42}{birdears.interval module}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}birdears.logger module}{42}{section.8.4}}
\newlabel{index:module-birdears.logger}{{8.4}{42}{birdears.logger module}{section.8.4}{}}
\newlabel{index:birdears-logger-module}{{8.4}{42}{birdears.logger module}{section.8.4}{}}
\newlabel{index:birdears.logger.log_event}{{8.4}{43}{birdears.logger module}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}birdears.prequestion module}{43}{section.8.5}}
\newlabel{index:module-birdears.prequestion}{{8.5}{43}{birdears.prequestion module}{section.8.5}{}}
\newlabel{index:birdears-prequestion-module}{{8.5}{43}{birdears.prequestion module}{section.8.5}{}}
\newlabel{index:birdears.prequestion.PreQuestion}{{8.5}{43}{birdears.prequestion module}{section*.159}{}}
\newlabel{index:birdears.prequestion.PreQuestion.__call__}{{8.5}{43}{birdears.prequestion module}{section*.160}{}}
\newlabel{index:birdears.prequestion.PreQuestion.__init__}{{8.5}{43}{birdears.prequestion module}{section*.161}{}}
\newlabel{index:birdears.prequestion.none}{{8.5}{43}{birdears.prequestion module}{section*.162}{}}
\newlabel{index:birdears.prequestion.progression_i_iv_v_i}{{8.5}{43}{birdears.prequestion module}{section*.163}{}}
\newlabel{index:birdears.prequestion.register_prequestion_method}{{8.5}{43}{birdears.prequestion module}{section*.164}{}}
\newlabel{index:birdears.prequestion.tonic_only}{{8.5}{44}{birdears.prequestion module}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}birdears.questionbase module}{44}{section.8.6}}
\newlabel{index:birdears-questionbase-module}{{8.6}{44}{birdears.questionbase module}{section.8.6}{}}
\newlabel{index:module-birdears.questionbase}{{8.6}{44}{birdears.questionbase module}{section.8.6}{}}
\newlabel{index:birdears.questionbase.QuestionBase}{{8.6}{44}{birdears.questionbase module}{section*.166}{}}
\newlabel{index:birdears.questionbase.QuestionBase.__init__}{{8.6}{44}{birdears.questionbase module}{section*.167}{}}
\newlabel{index:birdears.questionbase.QuestionBase.check_question}{{8.6}{45}{birdears.questionbase module}{section*.168}{}}
\newlabel{index:birdears.questionbase.QuestionBase.get_valid_semitones}{{8.6}{45}{birdears.questionbase module}{section*.169}{}}
\newlabel{index:birdears.questionbase.QuestionBase.make_question}{{8.6}{45}{birdears.questionbase module}{section*.170}{}}
\newlabel{index:birdears.questionbase.QuestionBase.make_resolution}{{8.6}{45}{birdears.questionbase module}{section*.171}{}}
\newlabel{index:birdears.questionbase.QuestionBase.play_question}{{8.6}{45}{birdears.questionbase module}{section*.172}{}}
\newlabel{index:birdears.questionbase.register_question_class}{{8.6}{45}{birdears.questionbase module}{section*.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}birdears.resolution module}{45}{section.8.7}}
\newlabel{index:birdears-resolution-module}{{8.7}{45}{birdears.resolution module}{section.8.7}{}}
\newlabel{index:module-birdears.resolution}{{8.7}{45}{birdears.resolution module}{section.8.7}{}}
\newlabel{index:birdears.resolution.Resolution}{{8.7}{45}{birdears.resolution module}{section*.174}{}}
\newlabel{index:birdears.resolution.Resolution.__call__}{{8.7}{45}{birdears.resolution module}{section*.175}{}}
\newlabel{index:birdears.resolution.Resolution.__init__}{{8.7}{45}{birdears.resolution module}{section*.176}{}}
\newlabel{index:birdears.resolution.nearest_tonic}{{8.7}{45}{birdears.resolution module}{section*.177}{}}
\newlabel{index:birdears.resolution.register_resolution_method}{{8.7}{46}{birdears.resolution module}{section*.178}{}}
\newlabel{index:birdears.resolution.repeat_only}{{8.7}{46}{birdears.resolution module}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}birdears.scale module}{46}{section.8.8}}
\newlabel{index:module-birdears.scale}{{8.8}{46}{birdears.scale module}{section.8.8}{}}
\newlabel{index:birdears-scale-module}{{8.8}{46}{birdears.scale module}{section.8.8}{}}
\newlabel{index:birdears.scale.ChromaticScale}{{8.8}{46}{birdears.scale module}{section*.180}{}}
\newlabel{index:birdears.scale.ChromaticScale.scale}{{8.8}{46}{birdears.scale module}{section*.181}{}}
\newlabel{index:birdears.scale.ChromaticScale.__init__}{{8.8}{46}{birdears.scale module}{section*.182}{}}
\newlabel{index:birdears.scale.ChromaticScale.get_triad}{{8.8}{46}{birdears.scale module}{section*.183}{}}
\newlabel{index:birdears.scale.DiatonicScale}{{8.8}{46}{birdears.scale module}{section*.184}{}}
\newlabel{index:birdears.scale.DiatonicScale.scale}{{8.8}{46}{birdears.scale module}{section*.185}{}}
\newlabel{index:birdears.scale.DiatonicScale.__init__}{{8.8}{46}{birdears.scale module}{section*.186}{}}
\newlabel{index:birdears.scale.DiatonicScale.get_triad}{{8.8}{47}{birdears.scale module}{section*.187}{}}
\newlabel{index:birdears.scale.ScaleBase}{{8.8}{47}{birdears.scale module}{section*.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}birdears.sequence module}{47}{section.8.9}}
\newlabel{index:module-birdears.sequence}{{8.9}{47}{birdears.sequence module}{section.8.9}{}}
\newlabel{index:birdears-sequence-module}{{8.9}{47}{birdears.sequence module}{section.8.9}{}}
\newlabel{index:birdears.sequence.Sequence}{{8.9}{47}{birdears.sequence module}{section*.189}{}}
\newlabel{index:birdears.sequence.Sequence.elements}{{8.9}{47}{birdears.sequence module}{section*.190}{}}
\newlabel{index:birdears.sequence.Sequence.append}{{8.9}{47}{birdears.sequence module}{section*.191}{}}
\newlabel{index:birdears.sequence.Sequence.async_play}{{8.9}{47}{birdears.sequence module}{section*.192}{}}
\newlabel{index:birdears.sequence.Sequence.extend}{{8.9}{47}{birdears.sequence module}{section*.193}{}}
\newlabel{index:birdears.sequence.Sequence.make_chord_progression}{{8.9}{47}{birdears.sequence module}{section*.194}{}}
\newlabel{index:birdears.sequence.Sequence.play}{{8.9}{48}{birdears.sequence module}{section*.195}{}}
\newlabel{index:birdears.sequence.Sequence.play_element}{{8.9}{48}{birdears.sequence module}{section*.196}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}birdears.questions package}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:birdears-questions-package}{{9}{49}{birdears.questions package}{chapter.9}{}}
\newlabel{index:module-birdears.questions}{{9}{49}{birdears.questions package}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Submodules}{49}{section.9.1}}
\newlabel{index:id12}{{9.1}{49}{Submodules}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}birdears.questions.harmonicinterval module}{49}{section.9.2}}
\newlabel{index:birdears-questions-harmonicinterval-module}{{9.2}{49}{birdears.questions.harmonicinterval module}{section.9.2}{}}
\newlabel{index:module-birdears.questions.harmonicinterval}{{9.2}{49}{birdears.questions.harmonicinterval module}{section.9.2}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion}{{9.2}{49}{birdears.questions.harmonicinterval module}{section*.197}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.__init__}{{9.2}{49}{birdears.questions.harmonicinterval module}{section*.198}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.check_question}{{9.2}{50}{birdears.questions.harmonicinterval module}{section*.199}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_pre_question}{{9.2}{50}{birdears.questions.harmonicinterval module}{section*.200}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_question}{{9.2}{50}{birdears.questions.harmonicinterval module}{section*.201}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.make_resolution}{{9.2}{50}{birdears.questions.harmonicinterval module}{section*.202}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.play_question}{{9.2}{50}{birdears.questions.harmonicinterval module}{section*.203}{}}
\newlabel{index:birdears.questions.harmonicinterval.HarmonicIntervalQuestion.play_resolution}{{9.2}{50}{birdears.questions.harmonicinterval module}{section*.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}birdears.questions.instrumentaldictation module}{51}{section.9.3}}
\newlabel{index:module-birdears.questions.instrumentaldictation}{{9.3}{51}{birdears.questions.instrumentaldictation module}{section.9.3}{}}
\newlabel{index:birdears-questions-instrumentaldictation-module}{{9.3}{51}{birdears.questions.instrumentaldictation module}{section.9.3}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion}{{9.3}{51}{birdears.questions.instrumentaldictation module}{section*.205}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.__init__}{{9.3}{51}{birdears.questions.instrumentaldictation module}{section*.206}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.check_question}{{9.3}{52}{birdears.questions.instrumentaldictation module}{section*.207}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_pre_question}{{9.3}{52}{birdears.questions.instrumentaldictation module}{section*.208}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_question}{{9.3}{52}{birdears.questions.instrumentaldictation module}{section*.209}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.make_resolution}{{9.3}{52}{birdears.questions.instrumentaldictation module}{section*.210}{}}
\newlabel{index:birdears.questions.instrumentaldictation.InstrumentalDictationQuestion.play_question}{{9.3}{52}{birdears.questions.instrumentaldictation module}{section*.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}birdears.questions.melodicdictation module}{53}{section.9.4}}
\newlabel{index:birdears-questions-melodicdictation-module}{{9.4}{53}{birdears.questions.melodicdictation module}{section.9.4}{}}
\newlabel{index:module-birdears.questions.melodicdictation}{{9.4}{53}{birdears.questions.melodicdictation module}{section.9.4}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion}{{9.4}{53}{birdears.questions.melodicdictation module}{section*.212}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.__init__}{{9.4}{53}{birdears.questions.melodicdictation module}{section*.213}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.check_question}{{9.4}{54}{birdears.questions.melodicdictation module}{section*.214}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.make_pre_question}{{9.4}{54}{birdears.questions.melodicdictation module}{section*.215}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.make_question}{{9.4}{54}{birdears.questions.melodicdictation module}{section*.216}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.make_resolution}{{9.4}{54}{birdears.questions.melodicdictation module}{section*.217}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.play_question}{{9.4}{54}{birdears.questions.melodicdictation module}{section*.218}{}}
\newlabel{index:birdears.questions.melodicdictation.MelodicDictationQuestion.play_resolution}{{9.4}{54}{birdears.questions.melodicdictation module}{section*.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}birdears.questions.melodicinterval module}{54}{section.9.5}}
\newlabel{index:module-birdears.questions.melodicinterval}{{9.5}{54}{birdears.questions.melodicinterval module}{section.9.5}{}}
\newlabel{index:birdears-questions-melodicinterval-module}{{9.5}{54}{birdears.questions.melodicinterval module}{section.9.5}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion}{{9.5}{54}{birdears.questions.melodicinterval module}{section*.220}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.check_question}{{9.5}{54}{birdears.questions.melodicinterval module}{section*.221}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_pre_question}{{9.5}{54}{birdears.questions.melodicinterval module}{section*.222}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_question}{{9.5}{54}{birdears.questions.melodicinterval module}{section*.223}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.make_resolution}{{9.5}{54}{birdears.questions.melodicinterval module}{section*.224}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.play_question}{{9.5}{54}{birdears.questions.melodicinterval module}{section*.225}{}}
\newlabel{index:birdears.questions.melodicinterval.MelodicIntervalQuestion.play_resolution}{{9.5}{55}{birdears.questions.melodicinterval module}{section*.226}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}birdears.interfaces package}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:birdears-interfaces-package}{{10}{57}{birdears.interfaces package}{chapter.10}{}}
\newlabel{index:module-birdears.interfaces}{{10}{57}{birdears.interfaces package}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Submodules}{57}{section.10.1}}
\newlabel{index:id13}{{10.1}{57}{Submodules}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}birdears.interfaces.commandline module}{57}{section.10.2}}
\newlabel{index:module-birdears.interfaces.commandline}{{10.2}{57}{birdears.interfaces.commandline module}{section.10.2}{}}
\newlabel{index:birdears-interfaces-commandline-module}{{10.2}{57}{birdears.interfaces.commandline module}{section.10.2}{}}
\newlabel{index:birdears.interfaces.commandline.CommandLine}{{10.2}{57}{birdears.interfaces.commandline module}{section*.227}{}}
\newlabel{index:birdears.interfaces.commandline.center_text}{{10.2}{57}{birdears.interfaces.commandline module}{section*.228}{}}
\newlabel{index:birdears.interfaces.commandline.make_input_str}{{10.2}{57}{birdears.interfaces.commandline module}{section*.229}{}}
\newlabel{index:birdears.interfaces.commandline.print_instrumental}{{10.2}{57}{birdears.interfaces.commandline module}{section*.230}{}}
\newlabel{index:birdears.interfaces.commandline.print_question}{{10.2}{57}{birdears.interfaces.commandline module}{section*.231}{}}
\newlabel{index:birdears.interfaces.commandline.print_response}{{10.2}{57}{birdears.interfaces.commandline module}{section*.232}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{59}{section*.233}}
\@writefile{toc}{\contentsline {chapter}{Index}{61}{section*.234}}
