<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>birdears package &#8212; birdears 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/hljs_styles/monokai.css" type="text/css" />
  <script type="text/javascript" src="../_static/js/highlight.pack.js"></script>
  <script>
  $(document).ready(function() {
  $('div.viewcode-block,pre').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
</script>
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="birdears-package">
<h1>birdears package<a class="headerlink" href="#birdears-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="birdears.questions.html">birdears.questions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="birdears.questions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="birdears.questions.html#module-birdears.questions.harmonicinterval">birdears.questions.harmonicinterval module</a></li>
<li class="toctree-l2"><a class="reference internal" href="birdears.questions.html#module-birdears.questions.instrumentaldictation">birdears.questions.instrumentaldictation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="birdears.questions.html#module-birdears.questions.melodicdictation">birdears.questions.melodicdictation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="birdears.questions.html#module-birdears.questions.melodicinterval">birdears.questions.melodicinterval module</a></li>
<li class="toctree-l2"><a class="reference internal" href="birdears.questions.html#module-birdears.questions">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-birdears.interval">
<span id="birdears-interval-module"></span><h2>birdears.interval module<a class="headerlink" href="#module-birdears.interval" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="birdears.interval.ChromaticInterval">
<em class="property">class </em><code class="descclassname">birdears.interval.</code><code class="descname">ChromaticInterval</code><span class="sig-paren">(</span><em>mode</em>, <em>tonic</em>, <em>octave</em>, <em>n_octaves=None</em>, <em>descending=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/interval.html#ChromaticInterval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.interval.ChromaticInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../index.html#birdears.interval.IntervalBase" title="birdears.interval.IntervalBase"><code class="xref py py-class docutils literal"><span class="pre">birdears.interval.IntervalBase</span></code></a></p>
<dl class="method">
<dt id="birdears.interval.ChromaticInterval.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>mode</em>, <em>tonic</em>, <em>octave</em>, <em>n_octaves=None</em>, <em>descending=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/interval.html#ChromaticInterval.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.interval.ChromaticInterval.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Chooses a chromatic interval for the question.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mode</strong> (<em>str</em>) &#8211; Diatonic mode for the interval.
(eg.: &#8216;major&#8217; or &#8216;minor&#8217;)</li>
<li><strong>tonic</strong> (<em>str</em>) &#8211; Tonic of the scale. (eg.: &#8216;Bb&#8217;)</li>
<li><strong>octave</strong> (<em>str</em>) &#8211; Scientific octave of the scale (eg.: 4)</li>
<li><strong>interval</strong> (<em>str</em>) &#8211; Not implemented. The interval.</li>
<li><strong>chromatic</strong> (<em>bool</em>) &#8211; Can have chromatic notes? (eg.: F# in a key
of C; default: false)</li>
<li><strong>n_octaves</strong> (<em>int</em>) &#8211; Maximum number os octaves (eg. 2)</li>
<li><strong>descending</strong> (<em>bool</em>) &#8211; Is the interval descending? (default: false)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="birdears.interval.DiatonicInterval">
<em class="property">class </em><code class="descclassname">birdears.interval.</code><code class="descname">DiatonicInterval</code><span class="sig-paren">(</span><em>mode</em>, <em>tonic</em>, <em>octave</em>, <em>n_octaves=None</em>, <em>descending=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/interval.html#DiatonicInterval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.interval.DiatonicInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../index.html#birdears.interval.IntervalBase" title="birdears.interval.IntervalBase"><code class="xref py py-class docutils literal"><span class="pre">birdears.interval.IntervalBase</span></code></a></p>
<dl class="method">
<dt id="birdears.interval.DiatonicInterval.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>mode</em>, <em>tonic</em>, <em>octave</em>, <em>n_octaves=None</em>, <em>descending=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/interval.html#DiatonicInterval.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.interval.DiatonicInterval.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Chooses a diatonic interval for the question.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mode</strong> (<em>str</em>) &#8211; Diatonic mode for the interval.
(eg.: &#8216;major&#8217; or &#8216;minor&#8217;)</li>
<li><strong>tonic</strong> (<em>str</em>) &#8211; Tonic of the scale. (eg.: &#8216;Bb&#8217;)</li>
<li><strong>octave</strong> (<em>str</em>) &#8211; Scientific octave of the scale (eg.: 4)</li>
<li><strong>interval</strong> (<em>str</em>) &#8211; Not implemented. The interval.</li>
<li><strong>n_octaves</strong> (<em>int</em>) &#8211; Maximum number os octaves (eg. 2)</li>
<li><strong>descending</strong> (<em>bool</em>) &#8211; Is the interval descending? (default: false)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="birdears.interval.IntervalBase">
<em class="property">class </em><code class="descclassname">birdears.interval.</code><code class="descname">IntervalBase</code><a class="reference internal" href="../_modules/birdears/interval.html#IntervalBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.interval.IntervalBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="birdears.interval.IntervalBase.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/interval.html#IntervalBase.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.interval.IntervalBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for interval classes.</p>
</dd></dl>

<dl class="method">
<dt id="birdears.interval.IntervalBase.return_simple">
<code class="descname">return_simple</code><span class="sig-paren">(</span><em>keys</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/interval.html#IntervalBase.return_simple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.interval.IntervalBase.return_simple" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a dict with only the values passed to <cite>keys</cite>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-birdears.questionbase">
<span id="birdears-questionbase-module"></span><h2>birdears.questionbase module<a class="headerlink" href="#module-birdears.questionbase" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="birdears.questionbase.QuestionBase">
<em class="property">class </em><code class="descclassname">birdears.questionbase.</code><code class="descname">QuestionBase</code><span class="sig-paren">(</span><em>mode='major'</em>, <em>tonic=None</em>, <em>octave=None</em>, <em>descending=None</em>, <em>chromatic=None</em>, <em>n_octaves=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/questionbase.html#QuestionBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.questionbase.QuestionBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base Class to be subclassed for Question classes.</p>
<p>This class implements attributes and routines to be used in Question
subclasses.</p>
<dl class="method">
<dt id="birdears.questionbase.QuestionBase.check_question">
<code class="descname">check_question</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/questionbase.html#QuestionBase.check_question"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.questionbase.QuestionBase.check_question" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should be overwritten by the question subclasses.</p>
</dd></dl>

<dl class="method">
<dt id="birdears.questionbase.QuestionBase.make_question">
<code class="descname">make_question</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/questionbase.html#QuestionBase.make_question"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.questionbase.QuestionBase.make_question" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should be overwritten by the question subclasses.</p>
</dd></dl>

<dl class="method">
<dt id="birdears.questionbase.QuestionBase.make_resolution">
<code class="descname">make_resolution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/questionbase.html#QuestionBase.make_resolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.questionbase.QuestionBase.make_resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should be overwritten by the question subclasses.</p>
</dd></dl>

<dl class="method">
<dt id="birdears.questionbase.QuestionBase.play_question">
<code class="descname">play_question</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/questionbase.html#QuestionBase.play_question"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.questionbase.QuestionBase.play_question" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should be overwritten by the question subclasses.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-birdears.resolution">
<span id="birdears-resolution-module"></span><h2>birdears.resolution module<a class="headerlink" href="#module-birdears.resolution" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="birdears.resolution.Resolution">
<em class="property">class </em><code class="descclassname">birdears.resolution.</code><code class="descname">Resolution</code><span class="sig-paren">(</span><em>method</em>, <em>duration</em>, <em>delay</em>, <em>pos_delay</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/resolution.html#Resolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.resolution.Resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="birdears.resolution.Resolution.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>method</em>, <em>duration</em>, <em>delay</em>, <em>pos_delay</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/resolution.html#Resolution.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.resolution.Resolution.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements methods for different types of question
resolutions.</p>
</dd></dl>

<dl class="method">
<dt id="birdears.resolution.Resolution.resolve">
<code class="descname">resolve</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/resolution.html#Resolution.resolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.resolution.Resolution.resolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="birdears.resolution.Resolution.resolve_to_nearest_tonic">
<code class="descname">resolve_to_nearest_tonic</code><span class="sig-paren">(</span><em>chromatic</em>, <em>mode</em>, <em>tonic</em>, <em>intervals</em>, <em>descending=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/resolution.html#Resolution.resolve_to_nearest_tonic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.resolution.Resolution.resolve_to_nearest_tonic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="birdears.resolution.Resolution.resolve_to_nearest_tonic_harmonically">
<code class="descname">resolve_to_nearest_tonic_harmonically</code><span class="sig-paren">(</span><em>chromatic</em>, <em>mode</em>, <em>tonic</em>, <em>intervals</em>, <em>descending=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/resolution.html#Resolution.resolve_to_nearest_tonic_harmonically"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.resolution.Resolution.resolve_to_nearest_tonic_harmonically" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-birdears.scale">
<span id="birdears-scale-module"></span><h2>birdears.scale module<a class="headerlink" href="#module-birdears.scale" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="birdears.scale.ChromaticScale">
<em class="property">class </em><code class="descclassname">birdears.scale.</code><code class="descname">ChromaticScale</code><span class="sig-paren">(</span><em>tonic</em>, <em>octave=None</em>, <em>n_octaves=None</em>, <em>descending=None</em>, <em>dont_repeat_tonic=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/scale.html#ChromaticScale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.scale.ChromaticScale" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../index.html#birdears.scale.ScaleBase" title="birdears.scale.ScaleBase"><code class="xref py py-class docutils literal"><span class="pre">birdears.scale.ScaleBase</span></code></a></p>
<dl class="method">
<dt id="birdears.scale.ChromaticScale.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>tonic</em>, <em>octave=None</em>, <em>n_octaves=None</em>, <em>descending=None</em>, <em>dont_repeat_tonic=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/scale.html#ChromaticScale.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.scale.ChromaticScale.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a chromatic scale from tonic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tonic</strong> (<em>str</em>) &#8211; The note which the scale will be built upon.</li>
<li><strong>octave</strong> (<em>int</em>) &#8211; The scientific octave the scale will be built upon.</li>
<li><strong>n_octaves</strong> (<em>int</em>) &#8211; The number of octaves the scale will contain.</li>
<li><strong>descending</strong> (<em>bool</em>) &#8211; Whether the scale is descending.</li>
<li><strong>dont_repeat_tonic</strong> (<em>bool</em>) &#8211; Whether to skip appending the last
note (octave) to the scale.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="birdears.scale.ChromaticScale.get_triad">
<code class="descname">get_triad</code><span class="sig-paren">(</span><em>mode</em>, <em>index=0</em>, <em>degree=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/scale.html#ChromaticScale.get_triad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.scale.ChromaticScale.get_triad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="birdears.scale.DiatonicScale">
<em class="property">class </em><code class="descclassname">birdears.scale.</code><code class="descname">DiatonicScale</code><span class="sig-paren">(</span><em>tonic</em>, <em>mode=None</em>, <em>octave=None</em>, <em>n_octaves=None</em>, <em>descending=None</em>, <em>dont_repeat_tonic=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/scale.html#DiatonicScale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.scale.DiatonicScale" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../index.html#birdears.scale.ScaleBase" title="birdears.scale.ScaleBase"><code class="xref py py-class docutils literal"><span class="pre">birdears.scale.ScaleBase</span></code></a></p>
<p>Builds a musical diatonic scale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><a class="reference internal" href="../index.html#module-birdears.scale" title="birdears.scale"><strong>scale</strong></a> (<em>array_type</em>) &#8211; The array of notes representing the scale.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="birdears.scale.DiatonicScale.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>tonic</em>, <em>mode=None</em>, <em>octave=None</em>, <em>n_octaves=None</em>, <em>descending=None</em>, <em>dont_repeat_tonic=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/scale.html#DiatonicScale.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.scale.DiatonicScale.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a diatonic scale from tonic and mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tonic</strong> (<em>str</em>) &#8211; The note which the scale will be built upon.</li>
<li><strong>mode</strong> (<em>str</em>) &#8211; The mode the scale will be built upon.
(&#8216;major&#8217; or &#8216;minor&#8217;)</li>
<li><strong>octave</strong> (<em>int</em>) &#8211; The scientific octave the scale will be built upon.</li>
<li><strong>n_octaves</strong> (<em>int</em>) &#8211; The number of octaves the scale will contain.</li>
<li><strong>descending</strong> (<em>bool</em>) &#8211; Whether the scale is descending.</li>
<li><strong>dont_repeat_tonic</strong> (<em>bool</em>) &#8211; Whether to skip appending the last
note (octave) to the scale.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="birdears.scale.DiatonicScale.get_triad">
<code class="descname">get_triad</code><span class="sig-paren">(</span><em>index=0</em>, <em>degree=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/scale.html#DiatonicScale.get_triad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.scale.DiatonicScale.get_triad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="birdears.scale.ScaleBase">
<em class="property">class </em><code class="descclassname">birdears.scale.</code><code class="descname">ScaleBase</code><a class="reference internal" href="../_modules/birdears/scale.html#ScaleBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.scale.ScaleBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="birdears.scale.ScaleBase.get_triad">
<code class="descname">get_triad</code><span class="sig-paren">(</span><em>degree</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/scale.html#ScaleBase.get_triad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.scale.ScaleBase.get_triad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-birdears.sequence">
<span id="birdears-sequence-module"></span><h2>birdears.sequence module<a class="headerlink" href="#module-birdears.sequence" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="birdears.sequence.Sequence">
<em class="property">class </em><code class="descclassname">birdears.sequence.</code><code class="descname">Sequence</code><span class="sig-paren">(</span><em>elements</em>, <em>duration=2</em>, <em>delay=1.5</em>, <em>pos_delay=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/sequence.html#Sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.sequence.Sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="birdears.sequence.Sequence.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>elements</em>, <em>duration=2</em>, <em>delay=1.5</em>, <em>pos_delay=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/sequence.html#Sequence.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.sequence.Sequence.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence of notes or chords.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>elements</strong> (<em>array_type</em>) &#8211; List of elements in this sequence.
(notes or chords)</li>
<li><strong>duration</strong> (<em>float</em>) &#8211; Default duratin playing time for each element
in the sequence.</li>
<li><strong>delay</strong> (<em>float</em>) &#8211; Default waiting time to play the next element
in the sequence.</li>
<li><strong>pos_delay</strong> (<em>float</em>) &#8211; Waiting time after playing the last element
in the sequence.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="birdears.sequence.Sequence.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>elements</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/sequence.html#Sequence.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.sequence.Sequence.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="birdears.sequence.Sequence.extend">
<code class="descname">extend</code><span class="sig-paren">(</span><em>elements</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/sequence.html#Sequence.extend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.sequence.Sequence.extend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="birdears.sequence.Sequence.make_chord_progression">
<code class="descname">make_chord_progression</code><span class="sig-paren">(</span><em>tonic</em>, <em>mode</em>, <em>degrees</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/sequence.html#Sequence.make_chord_progression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.sequence.Sequence.make_chord_progression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="birdears.sequence.Sequence.play">
<code class="descname">play</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/birdears/sequence.html#Sequence.play"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#birdears.sequence.Sequence.play" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-birdears">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-birdears" title="Permalink to this headline">¶</a></h2>
<p>BirdEars provides facilities to musical ear training exercises.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">birdears package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-birdears.interval">birdears.interval module</a></li>
<li><a class="reference internal" href="#module-birdears.questionbase">birdears.questionbase module</a></li>
<li><a class="reference internal" href="#module-birdears.resolution">birdears.resolution module</a></li>
<li><a class="reference internal" href="#module-birdears.scale">birdears.scale module</a></li>
<li><a class="reference internal" href="#module-birdears.sequence">birdears.sequence module</a></li>
<li><a class="reference internal" href="#module-birdears">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_apidoc/birdears.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Iacchus Mercurius.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/_apidoc/birdears.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>