
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>birdears &#8212; birdears unknown documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="birdears" href="readme.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/hljs_styles/monokai.css" type="text/css" />
  <script type="text/javascript" src="_static/js/highlight.pack.js"></script>
  <script src="https://cdn.rawgit.com/iacchus/abcjs/master/bin/abcjs_plugin_3.1.2-hotfix-min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  $(document).ready(function() {
    $('.highlight-none pre').each(function(i, block) {
      hljs.highlightBlock(block);
    });
    $('.highlight pre').each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });
</script>

<script>
  abcjs_plugin_autostart = false;
  window.ABCJS.plugin.auto_render = false;

$(document).ready(function(){
  function is_it_abc(elem) {
    if(window.ABCJS.plugin.getABCContainingElements(elem).length) return true;
    else return false;
  }

  if($(".highlight-abc pre").length)
  {
    var tunes_code = $(".highlight-abc pre");
			
    for(var $i=0; tunes_code[$i]; $i++)
    {               
      if(! is_it_abc($(tunes_code[$i]))) continue;

      var ws_strip="";
      var mystr="";

      ws_strip = $(tunes_code[$i]).text().split('\n');
      for(var aaa=0; ws_strip[aaa]; aaa++) { mystr+=ws_strip[aaa].trim() + "\n"; }

      $(tunes_code[$i]).text(mystr); //abctune

      $('<div id="abctune-' + $i + '" class="abctune-rendered"></div>').insertBefore($(tunes_code[$i]).parent());
      ABCJS.renderAbc(
        "abctune-"+$i, //container
        "%%staffsep 27pt\n" + $(tunes_code[$i]).text(), //abctune
        { }, //parserParams
        {
          scale: 1,
          staffwidth:600,
          paddingtop: 0,
          paddingbottom: 0,
          paddingright: 0,
          paddingleft: 0,
        }, //engraverParams
        { viewportHorizontal: true } //renderParams
      );
      $(tunes_code[$i]).parent().hide();
    }
  }

  if($("code.abckeep").length)
  {
    var tunes_code = $("code.abckeep");
			
    for(var $i=0; tunes_code[$i]; $i++)
    {               
      if(! is_it_abc($(tunes_code[$i]))) continue;

      var ws_strip="";
      var mystr="";

      ws_strip = $(tunes_code[$i]).text().split('\n');
      for(var aaa=0; ws_strip[aaa]; aaa++) { mystr+=ws_strip[aaa].trim() + "\n"; }

      $(tunes_code[$i]).text(mystr); //abctune

      $('<div id="abctunekeep-' + $i + '" class="abctune-rendered"></div>').insertBefore($(tunes_code[$i]).parent());
      ABCJS.renderAbc(
        "abctunekeep-"+$i, //container
        "%%staffsep 27pt\n"+$(tunes_code[$i]).text(), //abctune
        { }, //parserParams
        {
          scale: 1,
          staffwidth:700,
          paddingtop: 0,
          paddingbottom: 0,
          paddingright: 0,
          paddingleft: 0,
        }, //engraverParams
        { viewportHorizontal: true } //renderParams
      );
      $(tunes_code[$i]).parent().css({marginTop:0})
      //$(tunes_code[$i]).hide();
    }
  }
})
</script>
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="birdears">
<h1>birdears<a class="headerlink" href="#birdears" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation of <strong>birdears</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the main page of your project’s <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> documentation.
It is formatted in <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">reStructuredText</a>. Add additional pages
by creating rst-files in <code class="docutils literal notranslate"><span class="pre">docs</span></code> and adding them to the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html">toctree</a> below.
Use then <a class="reference external" href="https://www.sphinx-doc.org/en/stable/markup/inline.html">references</a> in order to link them from this page, e.g.
<a class="reference internal" href="authors.html#authors"><span class="std std-ref">Contributors</span></a> and <a class="reference internal" href="changelog.html#changes"><span class="std std-ref">Changelog</span></a>.</p>
<p>It is also possible to refer to the documentation of other Python packages
with the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/domains.html#the-python-domain">Python domain syntax</a>. By default you can reference the
documentation of <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a>, <a class="reference external" href="https://docs.python.org/">Python</a>, <a class="reference external" href="https://numpy.org/doc/stable">NumPy</a>, <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/">SciPy</a>, <a class="reference external" href="https://matplotlib.org/contents.html#">matplotlib</a>,
<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable">Pandas</a>, <a class="reference external" href="https://scikit-learn.org/stable">Scikit-Learn</a>. You can add more by extending the
<code class="docutils literal notranslate"><span class="pre">intersphinx_mapping</span></code> in your Sphinx’s <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>.</p>
<p>The pretty useful extension <a class="reference external" href="https://www.sphinx-doc.org/en/master/ext/autodoc.html">autodoc</a> is activated by default and lets
you include documentation from docstrings. Docstrings can be written in
<a class="reference external" href="https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings">Google style</a> (recommended!), <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">NumPy style</a> and <a class="reference external" href="https://www.sphinx-doc.org/en/master/domains.html#info-field-lists">classical style</a>.</p>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#support-channels">Support Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#tui">TUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#cli">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#birdears-1">birdears</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#what-is-musical-ear-training">What is musical ear training</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#installing-the-dependencies">Installing the dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#installing-birdears">Installing birdears</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#ionian-major">Ionian (Major)</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#dorian">Dorian</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#phrygian">Phrygian</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#lydian">Lydian</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#mixolydian">Mixolydian</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#aeolian-minor">Aeolian (minor)</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#locrian">Locrian</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributions &amp; Help</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#issue-reports">Issue Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#documentation-improvements">Documentation Improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-contributions">Code Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#maintainer-tasks">Maintainer tasks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-1">Version 0.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">Module Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/birdears.html">birdears package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">birdears</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="readme.html" title="next chapter">birdears</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Iacchus Mercurius.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>